ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [ContentGUID: c877823d-eab3-4d62-b4bf-0eee954946f0, VersionGUID: 2e7d9003-fd07-4692-8a77-8351526c7641, NumberOfSaves: 1]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('D103.ifc','2026-04-21T03:47:31+00:00',(''),(''),'ODA SDAI 25.12','Autodesk - Revit 26.4.0.32 (ENG) - 26.4.0.32','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (ENG)','Revit');
#3=IFCPERSON($,'','Edwards-J5',$,$,$,$,$);
#4=IFCORGANIZATION($,'','',$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,$,.NOCHANGE.,$,$,$,1776732038);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCDIRECTION((0.,1.));
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#13,$,.GRAPH_VIEW.,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#18=IFCPROJECT('38Tu8zwhDDOhI$3kvgjha0',#6,'Project Number',$,$,'Project Name','Project Status',(#13),#1907);
#19=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#20=IFCAXIS2PLACEMENT3D(#10,$,$);
#21=IFCLOCALPLACEMENT(#31,#20);
#22=IFCBUILDING('38Tu8zwhDDOhI$3kvgjha1',#6,'',$,$,#21,$,'',.ELEMENT.,$,$,#19);
#23=IFCAXIS2PLACEMENT3D(#10,$,$);
#24=IFCLOCALPLACEMENT(#21,#23);
#25=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#6,'Level 0',$,$,#24,$,'Level 0',.ELEMENT.,0.);
#26=IFCCARTESIANPOINT((0.,0.,4000.));
#27=IFCAXIS2PLACEMENT3D(#26,$,$);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#6,'Level 1',$,$,#28,$,'Level 1',.ELEMENT.,3999.9999999999995);
#30=IFCAXIS2PLACEMENT3D(#10,$,$);
#31=IFCLOCALPLACEMENT($,#30);
#32=IFCSITE('38Tu8zwhDDOhI$3kvgjha2',#6,'Default',$,$,#31,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#33=IFCAXIS2PLACEMENT3D(#10,$,$);
#34=IFCLOCALPLACEMENT(#24,#33);
#35=IFCCARTESIANPOINT((0.,0.));
#36=IFCDIRECTION((1.,0.));
#37=IFCAXIS2PLACEMENT2D(#35,#36);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,$,#37,2289.9999999999873,5900.);
#39=IFCCARTESIANPOINT((-2249.7576239185405,1884.6566863323699,0.));
#40=IFCDIRECTION((0.,0.,-1.));
#41=IFCDIRECTION((0.,1.,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCEXTRUDEDAREASOLID(#38,#42,#43,470.);
#45=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#46=IFCSURFACESTYLERENDERING(#45,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#47=IFCSURFACESTYLE('Concrete, Precast',.BOTH.,(#46));
#48=IFCPRESENTATIONSTYLEASSIGNMENT((#47));
#49=IFCSTYLEDITEM(#44,(#48),$);
#50=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#44));
#51=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#52=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#53=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#51);
#54=IFCCONVERSIONBASEDUNIT(#52,.PLANEANGLEUNIT.,'DEGREE',#53);
#55=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#56=IFCSLAB('2u71kidev90x4Yfxniy73$',#6,'Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC:315453',$,$,#34,#55,'315453',.FLOOR.);
#57=IFCSLABTYPE('2ru7YPT4T9MuTpOS4FRzx_',#6,'Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC',$,$,(#121),$,'45428',$,.FLOOR.);
#58=IFCMATERIAL('Concrete, Sand/Cement Screed');
#59=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#60=IFCSURFACESTYLERENDERING(#59,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#61=IFCSURFACESTYLE('Concrete, Sand/Cement Screed',.BOTH.,(#60));
#62=IFCPRESENTATIONSTYLEASSIGNMENT((#61));
#63=IFCSTYLEDITEM($,(#62),$);
#64=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#63));
#65=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#64),#58);
#66=IFCMATERIAL('Rigid insulation');
#67=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#68=IFCSURFACESTYLERENDERING(#67,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#69=IFCSURFACESTYLE('Rigid insulation',.BOTH.,(#68));
#70=IFCPRESENTATIONSTYLEASSIGNMENT((#69));
#71=IFCSTYLEDITEM($,(#70),$);
#72=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#71));
#73=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#72),#66);
#74=IFCMATERIAL('Air');
#75=IFCCOLOURRGB($,1.,1.,1.);
#76=IFCSURFACESTYLERENDERING(#75,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#77=IFCSURFACESTYLE('Air',.BOTH.,(#76));
#78=IFCPRESENTATIONSTYLEASSIGNMENT((#77));
#79=IFCSTYLEDITEM($,(#78),$);
#80=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#79));
#81=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#80),#74);
#82=IFCMATERIAL('Concrete Masonry, Floor Block');
#83=IFCCOLOURRGB($,0.70980392156862748,0.70980392156862748,0.70980392156862748);
#84=IFCSURFACESTYLERENDERING(#83,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#85=IFCSURFACESTYLE('Concrete Masonry, Floor Block',.BOTH.,(#84));
#86=IFCPRESENTATIONSTYLEASSIGNMENT((#85));
#87=IFCSTYLEDITEM($,(#86),$);
#88=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#87));
#89=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#88),#82);
#90=IFCMATERIAL('Concrete, Precast');
#91=IFCPRESENTATIONSTYLEASSIGNMENT((#47));
#92=IFCSTYLEDITEM($,(#91),$);
#93=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#92));
#94=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#93),#90);
#95=IFCMATERIALLAYER(#58,65.,$);
#96=IFCMATERIALLAYER(#66,80.,$);
#97=IFCMATERIALLAYER(#74,150.,$);
#98=IFCMATERIALLAYER(#82,100.,$);
#99=IFCMATERIALLAYER(#90,75.,$);
#100=IFCMATERIALLAYERSET((#95,#96,#97,#98,#99),'Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC');
#101=IFCMATERIALLAYERSETUSAGE(#100,.AXIS3.,.POSITIVE.,0.);
#102=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC'),$);
#103=IFCPROPERTYSET('3x0K9pNf$gM4fnjKAgol6a',#6,'Pset_QuantityTakeOff',$,(#102));
#104=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC'),$);
#105=IFCPROPERTYSET('0VSZ9CBTBhVsb1G2AMDHHv',#6,'Pset_ReinforcementBarPitchOfSlab',$,(#104));
#106=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#107=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#108=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#109=IFCPROPERTYSET('172Uja_rTEZYtgumcxMtfz',#6,'Pset_SlabCommon',$,(#102,#106,#107,#108));
#110=IFCRELDEFINESBYPROPERTIES('36HJ__$XludMmBYJtvL3cz',#6,$,$,(#56),#103);
#111=IFCRELDEFINESBYPROPERTIES('3DebJA$MbldrflX$fzvgq9',#6,$,$,(#56),#105);
#112=IFCRELDEFINESBYPROPERTIES('0xgltUSrNDxTEvOR833J3u',#6,$,$,(#56),#109);
#113=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#114=IFCDERIVEDUNITELEMENT(#113,1);
#115=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#116=IFCDERIVEDUNITELEMENT(#115,-1);
#117=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#118=IFCDERIVEDUNITELEMENT(#117,-3);
#119=IFCDERIVEDUNIT((#114,#116,#118),.THERMALTRANSMITTANCEUNIT.,$);
#120=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.11743760826329636),$);
#121=IFCPROPERTYSET('2NrVHOjwmF6Qv_Sv8i23UT',#6,'Pset_SlabCommon',$,(#120));
#122=IFCCARTESIANPOINT((-4163.5925546329981,1584.656686332376,0.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#24,#123);
#125=IFCCARTESIANPOINT((0.,0.));
#126=IFCCARTESIANPOINT((4000.,0.));
#127=IFCPOLYLINE((#125,#126));
#128=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128,#140));
#130=IFCCARTESIANPOINT((2000.0000000000002,-2.8421709430404007E-014));
#131=IFCAXIS2PLACEMENT2D(#130,#36);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,4000.0000000000005,290.00000000000011);
#133=IFCAXIS2PLACEMENT3D(#10,$,$);
#134=IFCEXTRUDEDAREASOLID(#132,#133,#43,2400.);
#135=IFCCOLOURRGB($,0.66666666666666663,0.39215686274509803,0.41176470588235292);
#136=IFCSURFACESTYLERENDERING(#135,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#137=IFCSURFACESTYLE('Brick, Common',.BOTH.,(#136));
#138=IFCPRESENTATIONSTYLEASSIGNMENT((#137));
#139=IFCSTYLEDITEM(#134,(#138),$);
#140=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#134));
#141=IFCWALLSTANDARDCASE('2u71kidev90x4YfxniyRiM',#6,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:334804',$,$,#124,#129,'334804');
#142=IFCMATERIAL('Brick, Common');
#143=IFCPRESENTATIONSTYLEASSIGNMENT((#137));
#144=IFCSTYLEDITEM($,(#143),$);
#145=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#144));
#146=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#145),#142);
#147=IFCMATERIAL('Fiberglass Batt');
#148=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#149=IFCSURFACESTYLERENDERING(#148,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#150=IFCSURFACESTYLE('Fiberglass Batt',.BOTH.,(#149));
#151=IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#152=IFCSTYLEDITEM($,(#151),$);
#153=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#152));
#154=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#153),#147);
#155=IFCMATERIAL('Concrete Masonry Units _Low Density');
#156=IFCCOLOURRGB($,0.70980392156862748,0.70980392156862748,0.70980392156862748);
#157=IFCSURFACESTYLERENDERING(#156,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#158=IFCSURFACESTYLE('Concrete Masonry Units _Low Density',.BOTH.,(#157));
#159=IFCPRESENTATIONSTYLEASSIGNMENT((#158));
#160=IFCSTYLEDITEM($,(#159),$);
#161=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#160));
#162=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#161),#155);
#163=IFCMATERIAL('Plaster');
#164=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#165=IFCSURFACESTYLERENDERING(#164,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#166=IFCSURFACESTYLE('Plaster',.BOTH.,(#165));
#167=IFCPRESENTATIONSTYLEASSIGNMENT((#166));
#168=IFCSTYLEDITEM($,(#167),$);
#169=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#168));
#170=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#169),#163);
#171=IFCMATERIALLAYER(#142,102.5,$);
#172=IFCMATERIALLAYER(#147,75.,$);
#173=IFCMATERIALLAYER(#155,100.,$);
#174=IFCMATERIALLAYER(#163,12.5,$);
#175=IFCMATERIALLAYERSET((#171,#172,#173,#174),'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P');
#176=IFCMATERIALLAYERSETUSAGE(#175,.AXIS2.,.NEGATIVE.,145.);
#177=IFCWALLTYPE('2ru7YPT4T9MuTpOS4FRzxX',#6,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',$,$,(#189),$,'45419',$,.STANDARD.);
#178=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#179=IFCPROPERTYSET('3F4Y1eh0Q2RAfjmyQwF3vf',#6,'Pset_QuantityTakeOff',$,(#178));
#180=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#181=IFCPROPERTYSET('2seRC6aV9_TOksLztO1GoZ',#6,'Pset_ReinforcementBarPitchOfWall',$,(#180));
#182=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#183=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#184=IFCPROPERTYSET('3lU9NpR7b11r1ffPFd3wJA',#6,'Pset_WallCommon',$,(#107,#178,#182,#183));
#185=IFCRELDEFINESBYPROPERTIES('0quCFq5HxjKs6q5SYK8QbN',#6,$,$,(#141),#179);
#186=IFCRELDEFINESBYPROPERTIES('0YEhaF845rrInBBUpl27lY',#6,$,$,(#141),#181);
#187=IFCRELDEFINESBYPROPERTIES('2N3gMhRvtKbtyce4fz_hTf',#6,$,$,(#141),#184);
#188=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.23592605993668123),$);
#189=IFCPROPERTYSET('3orq6BN_LwRCX23Dley2E6',#6,'Pset_WallCommon',$,(#188));
#190=IFCCARTESIANPOINT((601.80624999998827,224.84999999999354,1016.));
#191=IFCCARTESIANPOINT((602.14699173709755,224.84999999999354,1018.5881904510286));
#192=IFCCARTESIANPOINT((603.14599596214396,224.84999999999354,1021.));
#193=IFCCARTESIANPOINT((604.73518218812285,224.84999999999354,1023.0710678118691));
#194=IFCCARTESIANPOINT((606.80624999998838,224.84999999999354,1024.6602540378478));
#195=IFCCARTESIANPOINT((609.2180595489632,224.84999999999354,1025.6592582628941));
#196=IFCCARTESIANPOINT((611.80624999998838,224.84999999999354,1026.));
#197=IFCCARTESIANPOINT((614.39444045101357,224.84999999999354,1025.6592582628941));
#198=IFCCARTESIANPOINT((616.80624999998849,224.84999999999354,1024.6602540378476));
#199=IFCCARTESIANPOINT((618.87731781185391,224.84999999999354,1023.0710678118688));
#200=IFCCARTESIANPOINT((620.46650403783281,224.84999999999354,1021.));
#201=IFCCARTESIANPOINT((621.4655082628791,224.84999999999354,1018.5881904510285));
#202=IFCCARTESIANPOINT((621.80624999998849,224.84999999999354,1016.));
#203=IFCCARTESIANPOINT((621.46550826287898,224.84999999999354,1013.4118095489779));
#204=IFCCARTESIANPOINT((620.46650403783269,224.84999999999354,1011.));
#205=IFCCARTESIANPOINT((618.8773178118538,224.84999999999354,1008.9289321881377));
#206=IFCCARTESIANPOINT((616.80624999998827,224.84999999999354,1007.3397459621588));
#207=IFCCARTESIANPOINT((614.39444045101345,224.84999999999354,1006.3407417371125));
#208=IFCCARTESIANPOINT((611.80624999998815,224.84999999999354,1006.));
#209=IFCCARTESIANPOINT((609.21805954896297,224.84999999999354,1006.3407417371126));
#210=IFCCARTESIANPOINT((606.80624999998815,224.84999999999354,1007.339745962159));
#211=IFCCARTESIANPOINT((604.73518218812274,224.84999999999354,1008.9289321881379));
#212=IFCCARTESIANPOINT((603.14599596214373,224.84999999999354,1011.));
#213=IFCCARTESIANPOINT((602.14699173709755,224.84999999999354,1013.4118095489782));
#214=IFCCARTESIANPOINT((621.80624999998849,194.84999999999388,1016.));
#215=IFCCARTESIANPOINT((621.46550826287898,194.84999999999388,1013.4118095489779));
#216=IFCCARTESIANPOINT((620.46650403783269,194.84999999999388,1011.));
#217=IFCCARTESIANPOINT((618.8773178118538,194.84999999999388,1008.9289321881377));
#218=IFCCARTESIANPOINT((616.80624999998827,194.84999999999388,1007.3397459621588));
#219=IFCCARTESIANPOINT((614.39444045101334,194.84999999999388,1006.3407417371125));
#220=IFCCARTESIANPOINT((611.80624999998815,194.84999999999388,1006.));
#221=IFCCARTESIANPOINT((609.21805954896297,194.84999999999388,1006.3407417371126));
#222=IFCCARTESIANPOINT((606.80624999998815,194.84999999999388,1007.339745962159));
#223=IFCCARTESIANPOINT((604.73518218812274,194.84999999999388,1008.9289321881379));
#224=IFCCARTESIANPOINT((603.14599596214373,194.84999999999388,1011.));
#225=IFCCARTESIANPOINT((602.14699173709755,194.84999999999388,1013.4118095489782));
#226=IFCCARTESIANPOINT((601.80624999998827,194.84999999999388,1016.));
#227=IFCCARTESIANPOINT((602.14699173709755,194.84999999999388,1018.5881904510286));
#228=IFCCARTESIANPOINT((603.14599596214396,194.84999999999388,1021.));
#229=IFCCARTESIANPOINT((604.73518218812285,194.84999999999388,1023.0710678118691));
#230=IFCCARTESIANPOINT((606.80624999998838,194.84999999999388,1024.6602540378478));
#231=IFCCARTESIANPOINT((609.21805954896308,194.84999999999388,1025.6592582628941));
#232=IFCCARTESIANPOINT((611.80624999998838,194.84999999999388,1026.));
#233=IFCCARTESIANPOINT((614.39444045101357,194.84999999999388,1025.6592582628941));
#234=IFCCARTESIANPOINT((616.80624999998838,194.84999999999388,1024.6602540378476));
#235=IFCCARTESIANPOINT((618.87731781185391,194.84999999999388,1023.0710678118688));
#236=IFCCARTESIANPOINT((620.46650403783281,194.84999999999388,1021.));
#237=IFCCARTESIANPOINT((621.4655082628791,194.84999999999388,1018.5881904510285));
#238=IFCCARTESIANPOINT((626.80624999999532,189.84999999998692,1016.));
#239=IFCCARTESIANPOINT((626.80624999999532,189.50925826287755,1013.4118095489778));
#240=IFCCARTESIANPOINT((626.80624999999532,188.5102540378312,1011.));
#241=IFCCARTESIANPOINT((626.80624999999532,186.92106781185225,1008.9289321881375));
#242=IFCCARTESIANPOINT((626.80624999999532,184.84999999998675,1007.3397459621586));
#243=IFCCARTESIANPOINT((626.80624999999532,182.43819045101193,1006.3407417371124));
#244=IFCCARTESIANPOINT((626.80624999999532,179.84999999998669,1006.));
#245=IFCCARTESIANPOINT((626.80624999999532,177.26180954896145,1006.3407417371125));
#246=IFCCARTESIANPOINT((626.80624999999532,174.84999999998664,1007.3397459621588));
#247=IFCCARTESIANPOINT((626.80624999999532,172.77893218812119,1008.9289321881378));
#248=IFCCARTESIANPOINT((626.80624999999532,171.18974596214227,1011.));
#249=IFCCARTESIANPOINT((626.80624999999532,170.190741737096,1013.4118095489782));
#250=IFCCARTESIANPOINT((626.80624999999532,169.84999999998669,1016.));
#251=IFCCARTESIANPOINT((614.30624999999179,173.19936490537668,1016.));
#252=IFCCARTESIANPOINT((605.15561490537823,182.34999999999033,1016.));
#253=IFCCARTESIANPOINT((623.27071609405778,191.31446609405623,1016.));
#254=IFCCARTESIANPOINT((620.44005221864995,171.55581755435506,1016.));
#255=IFCCARTESIANPOINT((603.51206754347265,188.48380225926772,1016.));
#256=IFCCARTESIANPOINT((623.62315110932263,170.7029087771709,1016.));
#257=IFCCARTESIANPOINT((602.6591587717304,191.66690112963079,1016.));
#258=IFCCARTESIANPOINT((625.21470055465898,170.2764543885788,1016.));
#259=IFCCARTESIANPOINT((602.23270438585928,193.25845056481236,1016.));
#260=IFCCARTESIANPOINT((609.7309324526849,177.77468245268349,1016.));
#261=IFCCARTESIANPOINT((617.26857810485399,181.09708495329443,1006.1519226553061));
#262=IFCCARTESIANPOINT((613.05333558812288,185.31232883018166,1006.1519224904397));
#263=IFCCARTESIANPOINT((604.33384122442544,185.416901129629,1016.));
#264=IFCCARTESIANPOINT((619.79563219076192,176.17962368169717,1007.3072068425528));
#265=IFCCARTESIANPOINT((610.77116328630893,188.26612441288015,1006.2762186771986));
#266=IFCCARTESIANPOINT((606.77791225959209,188.88986447936014,1007.9233031030755));
#267=IFCCARTESIANPOINT((622.78779246212059,187.47363063451033,1008.4874054040985));
#268=IFCCARTESIANPOINT((619.42988034193115,190.83154238487089,1008.4874051459117));
#269=IFCCARTESIANPOINT((618.30496706712233,186.34871740537724,1006.4535208478045));
#270=IFCCARTESIANPOINT((611.8857403613174,180.17823813045717,1007.9447626545735));
#271=IFCCARTESIANPOINT((617.37315110932082,172.37759122986589,1016.));
#272=IFCCARTESIANPOINT((612.01859122633846,175.4870236790301,1016.));
#273=IFCCARTESIANPOINT((607.44327367903156,180.06234122633691,1016.));
#274=IFCCARTESIANPOINT((626.80624999999532,170.19074173709603,1018.5881904510285));
#275=IFCCARTESIANPOINT((626.80624999999532,171.18974596214235,1021.));
#276=IFCCARTESIANPOINT((626.80624999999543,172.77893218812133,1023.0710678118687));
#277=IFCCARTESIANPOINT((626.80624999999543,174.84999999998681,1024.6602540378476));
#278=IFCCARTESIANPOINT((626.80624999999543,177.26180954896162,1025.6592582628941));
#279=IFCCARTESIANPOINT((626.80624999999543,179.84999999998689,1026.));
#280=IFCCARTESIANPOINT((626.80624999999543,182.43819045101213,1025.6592582628941));
#281=IFCCARTESIANPOINT((626.80624999999543,184.84999999998692,1024.6602540378476));
#282=IFCCARTESIANPOINT((626.80624999999543,186.9210678118524,1023.0710678118687));
#283=IFCCARTESIANPOINT((626.80624999999532,188.51025403783132,1021.));
#284=IFCCARTESIANPOINT((626.80624999999532,189.50925826287761,1018.5881904510284));
#285=IFCCARTESIANPOINT((613.05333558801067,185.3123288300622,1025.8480775095386));
#286=IFCCARTESIANPOINT((617.26857810439458,181.09708495318441,1025.8480773446383));
#287=IFCCARTESIANPOINT((619.79563219067779,176.17962368166144,1024.6927931574178));
#288=IFCCARTESIANPOINT((610.77116328628847,188.26612441285104,1025.7237813228007));
#289=IFCCARTESIANPOINT((606.77791225958595,188.88986447933942,1024.0766968969222));
#290=IFCCARTESIANPOINT((619.42988034186249,190.8315423848297,1023.5125948541652));
#291=IFCCARTESIANPOINT((622.78779246213037,187.47363063451618,1023.5125945958994));
#292=IFCCARTESIANPOINT((618.30496706673114,186.34871740503669,1025.5464791523634));
#293=IFCCARTESIANPOINT((612.13448773707319,179.92949069424202,1024.0552373171608));
#294=IFCCARTESIANPOINT((731.80625000000305,169.84999999998678,1016.));
#295=IFCCARTESIANPOINT((731.80625000000293,170.19074173709606,1013.4118095489778));
#296=IFCCARTESIANPOINT((731.80625000000293,171.18974596214235,1011.));
#297=IFCCARTESIANPOINT((731.80625000000293,172.77893218812125,1008.9289321881374));
#298=IFCCARTESIANPOINT((731.80625000000293,174.84999999998675,1007.3397459621585));
#299=IFCCARTESIANPOINT((731.80625000000293,177.26180954896154,1006.3407417371122));
#300=IFCCARTESIANPOINT((731.80625000000293,179.84999999998675,1006.));
#301=IFCCARTESIANPOINT((731.80625000000293,182.43819045101202,1006.3407417371121));
#302=IFCCARTESIANPOINT((731.80625000000293,184.84999999998684,1007.3397459621584));
#303=IFCCARTESIANPOINT((731.80625000000293,186.92106781185234,1008.9289321881372));
#304=IFCCARTESIANPOINT((731.80625000000293,188.51025403783132,1011.));
#305=IFCCARTESIANPOINT((731.80625000000293,189.50925826287764,1013.4118095489777));
#306=IFCCARTESIANPOINT((731.80625000000305,189.84999999998698,1016.));
#307=IFCCARTESIANPOINT((731.80625000000305,189.50925826287767,1018.5881904510283));
#308=IFCCARTESIANPOINT((731.80625000000305,188.51025403783137,1021.));
#309=IFCCARTESIANPOINT((731.80625000000305,186.92106781185242,1023.0710678118685));
#310=IFCCARTESIANPOINT((731.80625000000305,184.84999999998695,1024.6602540378474));
#311=IFCCARTESIANPOINT((731.80625000000305,182.43819045101213,1025.6592582628937));
#312=IFCCARTESIANPOINT((731.80625000000305,179.84999999998689,1026.));
#313=IFCCARTESIANPOINT((731.80625000000305,177.26180954896168,1025.6592582628937));
#314=IFCCARTESIANPOINT((731.80625000000305,174.84999999998684,1024.6602540378474));
#315=IFCCARTESIANPOINT((731.80625000000305,172.77893218812136,1023.0710678118685));
#316=IFCCARTESIANPOINT((731.80625000000305,171.18974596214241,1021.));
#317=IFCCARTESIANPOINT((731.80625000000305,170.19074173709609,1018.5881904510283));
#318=IFCPOLYLOOP((#211,#212,#213,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCPOLYLOOP((#226,#190,#213,#225));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCFACE((#322));
#324=IFCPOLYLOOP((#225,#213,#212,#224));
#325=IFCFACEOUTERBOUND(#324,.T.);
#326=IFCFACE((#325));
#327=IFCPOLYLOOP((#222,#223,#211,#210));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCFACE((#328));
#330=IFCPOLYLOOP((#212,#211,#223,#224));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCFACE((#331));
#333=IFCPOLYLOOP((#221,#222,#210,#209));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCFACE((#334));
#336=IFCPOLYLOOP((#208,#220,#221,#209));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCPOLYLOOP((#219,#207,#206,#218));
#340=IFCFACEOUTERBOUND(#339,.T.);
#341=IFCFACE((#340));
#342=IFCPOLYLOOP((#218,#206,#205,#217));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCFACE((#343));
#345=IFCPOLYLOOP((#215,#216,#204,#203));
#346=IFCFACEOUTERBOUND(#345,.T.);
#347=IFCFACE((#346));
#348=IFCPOLYLOOP((#205,#204,#216,#217));
#349=IFCFACEOUTERBOUND(#348,.T.);
#350=IFCFACE((#349));
#351=IFCPOLYLOOP((#214,#215,#203,#202));
#352=IFCFACEOUTERBOUND(#351,.T.);
#353=IFCFACE((#352));
#354=IFCPOLYLOOP((#219,#220,#208,#207));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCPOLYLOOP((#214,#202,#201,#237));
#358=IFCFACEOUTERBOUND(#357,.T.);
#359=IFCFACE((#358));
#360=IFCPOLYLOOP((#237,#201,#200,#236));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCPOLYLOOP((#234,#235,#199,#198));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCFACE((#364));
#366=IFCPOLYLOOP((#200,#199,#235,#236));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCPOLYLOOP((#233,#234,#198,#197));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCFACE((#370));
#372=IFCPOLYLOOP((#196,#232,#233,#197));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCPOLYLOOP((#231,#195,#194,#230));
#376=IFCFACEOUTERBOUND(#375,.T.);
#377=IFCFACE((#376));
#378=IFCPOLYLOOP((#230,#194,#193,#229));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCPOLYLOOP((#227,#228,#192,#191));
#382=IFCFACEOUTERBOUND(#381,.T.);
#383=IFCFACE((#382));
#384=IFCPOLYLOOP((#193,#192,#228,#229));
#385=IFCFACEOUTERBOUND(#384,.T.);
#386=IFCFACE((#385));
#387=IFCPOLYLOOP((#226,#227,#191,#190));
#388=IFCFACEOUTERBOUND(#387,.T.);
#389=IFCFACE((#388));
#390=IFCPOLYLOOP((#231,#232,#196,#195));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCPOLYLOOP((#224,#259,#225));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCFACE((#394));
#396=IFCPOLYLOOP((#255,#221,#266));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCPOLYLOOP((#268,#262,#265));
#400=IFCFACEOUTERBOUND(#399,.T.);
#401=IFCFACE((#400));
#402=IFCPOLYLOOP((#266,#252,#263,#255));
#403=IFCFACEOUTERBOUND(#402,.T.);
#404=IFCFACE((#403));
#405=IFCPOLYLOOP((#223,#222,#255));
#406=IFCFACEOUTERBOUND(#405,.T.);
#407=IFCFACE((#406));
#408=IFCPOLYLOOP((#223,#257,#224));
#409=IFCFACEOUTERBOUND(#408,.T.);
#410=IFCFACE((#409));
#411=IFCPOLYLOOP((#221,#255,#222));
#412=IFCFACEOUTERBOUND(#411,.T.);
#413=IFCFACE((#412));
#414=IFCPOLYLOOP((#266,#265,#252));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCFACE((#415));
#417=IFCPOLYLOOP((#219,#218,#266));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCPOLYLOOP((#269,#261,#270));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCPOLYLOOP((#261,#264,#251));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCPOLYLOOP((#221,#220,#266));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCPOLYLOOP((#220,#219,#266));
#430=IFCFACEOUTERBOUND(#429,.T.);
#431=IFCFACE((#430));
#432=IFCPOLYLOOP((#267,#253,#238));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCPOLYLOOP((#265,#266,#218));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCPOLYLOOP((#240,#267,#239));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCPOLYLOOP((#245,#254,#271));
#442=IFCFACEOUTERBOUND(#441,.T.);
#443=IFCFACE((#442));
#444=IFCPOLYLOOP((#249,#258,#248));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCFACE((#445));
#447=IFCPOLYLOOP((#216,#268,#265));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCFACE((#448));
#450=IFCPOLYLOOP((#218,#217,#265));
#451=IFCFACEOUTERBOUND(#450,.T.);
#452=IFCFACE((#451));
#453=IFCPOLYLOOP((#269,#270,#262));
#454=IFCFACEOUTERBOUND(#453,.T.);
#455=IFCFACE((#454));
#456=IFCPOLYLOOP((#242,#264,#241));
#457=IFCFACEOUTERBOUND(#456,.T.);
#458=IFCFACE((#457));
#459=IFCPOLYLOOP((#269,#268,#253));
#460=IFCFACEOUTERBOUND(#459,.T.);
#461=IFCFACE((#460));
#462=IFCPOLYLOOP((#270,#273,#262));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCFACE((#463));
#465=IFCPOLYLOOP((#261,#272,#270));
#466=IFCFACEOUTERBOUND(#465,.T.);
#467=IFCFACE((#466));
#468=IFCPOLYLOOP((#245,#246,#254));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCPOLYLOOP((#269,#262,#268));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCPOLYLOOP((#264,#244,#271));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCPOLYLOOP((#271,#244,#245));
#478=IFCFACEOUTERBOUND(#477,.T.);
#479=IFCFACE((#478));
#480=IFCPOLYLOOP((#254,#247,#256));
#481=IFCFACEOUTERBOUND(#480,.T.);
#482=IFCFACE((#481));
#483=IFCPOLYLOOP((#272,#261,#251));
#484=IFCFACEOUTERBOUND(#483,.T.);
#485=IFCFACE((#484));
#486=IFCPOLYLOOP((#246,#247,#254));
#487=IFCFACEOUTERBOUND(#486,.T.);
#488=IFCFACE((#487));
#489=IFCPOLYLOOP((#271,#251,#264));
#490=IFCFACEOUTERBOUND(#489,.T.);
#491=IFCFACE((#490));
#492=IFCPOLYLOOP((#250,#258,#249));
#493=IFCFACEOUTERBOUND(#492,.T.);
#494=IFCFACE((#493));
#495=IFCPOLYLOOP((#269,#267,#261));
#496=IFCFACEOUTERBOUND(#495,.T.);
#497=IFCFACE((#496));
#498=IFCPOLYLOOP((#262,#273,#265));
#499=IFCFACEOUTERBOUND(#498,.T.);
#500=IFCFACE((#499));
#501=IFCPOLYLOOP((#247,#248,#256));
#502=IFCFACEOUTERBOUND(#501,.T.);
#503=IFCFACE((#502));
#504=IFCPOLYLOOP((#215,#214,#268));
#505=IFCFACEOUTERBOUND(#504,.T.);
#506=IFCFACE((#505));
#507=IFCPOLYLOOP((#270,#272,#260,#273));
#508=IFCFACEOUTERBOUND(#507,.T.);
#509=IFCFACE((#508));
#510=IFCPOLYLOOP((#261,#267,#240));
#511=IFCFACEOUTERBOUND(#510,.T.);
#512=IFCFACE((#511));
#513=IFCPOLYLOOP((#257,#223,#255));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCFACE((#514));
#516=IFCPOLYLOOP((#267,#238,#239));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCPOLYLOOP((#259,#226,#225));
#520=IFCFACEOUTERBOUND(#519,.T.);
#521=IFCFACE((#520));
#522=IFCPOLYLOOP((#261,#241,#264));
#523=IFCFACEOUTERBOUND(#522,.T.);
#524=IFCFACE((#523));
#525=IFCPOLYLOOP((#248,#258,#256));
#526=IFCFACEOUTERBOUND(#525,.T.);
#527=IFCFACE((#526));
#528=IFCPOLYLOOP((#261,#240,#241));
#529=IFCFACEOUTERBOUND(#528,.T.);
#530=IFCFACE((#529));
#531=IFCPOLYLOOP((#224,#257,#259));
#532=IFCFACEOUTERBOUND(#531,.T.);
#533=IFCFACE((#532));
#534=IFCPOLYLOOP((#243,#264,#242));
#535=IFCFACEOUTERBOUND(#534,.T.);
#536=IFCFACE((#535));
#537=IFCPOLYLOOP((#264,#243,#244));
#538=IFCFACEOUTERBOUND(#537,.T.);
#539=IFCFACE((#538));
#540=IFCPOLYLOOP((#265,#217,#216));
#541=IFCFACEOUTERBOUND(#540,.T.);
#542=IFCFACE((#541));
#543=IFCPOLYLOOP((#267,#269,#253));
#544=IFCFACEOUTERBOUND(#543,.T.);
#545=IFCFACE((#544));
#546=IFCPOLYLOOP((#268,#216,#215));
#547=IFCFACEOUTERBOUND(#546,.T.);
#548=IFCFACE((#547));
#549=IFCPOLYLOOP((#252,#265,#273));
#550=IFCFACEOUTERBOUND(#549,.T.);
#551=IFCFACE((#550));
#552=IFCPOLYLOOP((#268,#214,#253));
#553=IFCFACEOUTERBOUND(#552,.T.);
#554=IFCFACE((#553));
#555=IFCPOLYLOOP((#255,#263,#252,#289));
#556=IFCFACEOUTERBOUND(#555,.T.);
#557=IFCFACE((#556));
#558=IFCPOLYLOOP((#292,#290,#285));
#559=IFCFACEOUTERBOUND(#558,.T.);
#560=IFCFACE((#559));
#561=IFCPOLYLOOP((#291,#238,#253));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCPOLYLOOP((#236,#235,#288));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCPOLYLOOP((#290,#288,#285));
#568=IFCFACEOUTERBOUND(#567,.T.);
#569=IFCFACE((#568));
#570=IFCPOLYLOOP((#291,#286,#283));
#571=IFCFACEOUTERBOUND(#570,.T.);
#572=IFCFACE((#571));
#573=IFCPOLYLOOP((#288,#290,#236));
#574=IFCFACEOUTERBOUND(#573,.T.);
#575=IFCFACE((#574));
#576=IFCPOLYLOOP((#292,#285,#293));
#577=IFCFACEOUTERBOUND(#576,.T.);
#578=IFCFACE((#577));
#579=IFCPOLYLOOP((#236,#290,#237));
#580=IFCFACEOUTERBOUND(#579,.T.);
#581=IFCFACE((#580));
#582=IFCPOLYLOOP((#292,#291,#253));
#583=IFCFACEOUTERBOUND(#582,.T.);
#584=IFCFACE((#583));
#585=IFCPOLYLOOP((#286,#292,#293));
#586=IFCFACEOUTERBOUND(#585,.T.);
#587=IFCFACE((#586));
#588=IFCPOLYLOOP((#284,#238,#291));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCFACE((#589));
#591=IFCPOLYLOOP((#227,#226,#259));
#592=IFCFACEOUTERBOUND(#591,.T.);
#593=IFCFACE((#592));
#594=IFCPOLYLOOP((#287,#286,#251));
#595=IFCFACEOUTERBOUND(#594,.T.);
#596=IFCFACE((#595));
#597=IFCPOLYLOOP((#287,#251,#271));
#598=IFCFACEOUTERBOUND(#597,.T.);
#599=IFCFACE((#598));
#600=IFCPOLYLOOP((#257,#255,#229));
#601=IFCFACEOUTERBOUND(#600,.T.);
#602=IFCFACE((#601));
#603=IFCPOLYLOOP((#231,#289,#232));
#604=IFCFACEOUTERBOUND(#603,.T.);
#605=IFCFACE((#604));
#606=IFCPOLYLOOP((#272,#251,#286));
#607=IFCFACEOUTERBOUND(#606,.T.);
#608=IFCFACE((#607));
#609=IFCPOLYLOOP((#230,#229,#255));
#610=IFCFACEOUTERBOUND(#609,.T.);
#611=IFCFACE((#610));
#612=IFCPOLYLOOP((#255,#231,#230));
#613=IFCFACEOUTERBOUND(#612,.T.);
#614=IFCFACE((#613));
#615=IFCPOLYLOOP((#252,#273,#288));
#616=IFCFACEOUTERBOUND(#615,.T.);
#617=IFCFACE((#616));
#618=IFCPOLYLOOP((#271,#278,#279));
#619=IFCFACEOUTERBOUND(#618,.T.);
#620=IFCFACE((#619));
#621=IFCPOLYLOOP((#255,#289,#231));
#622=IFCFACEOUTERBOUND(#621,.T.);
#623=IFCFACE((#622));
#624=IFCPOLYLOOP((#286,#291,#292));
#625=IFCFACEOUTERBOUND(#624,.T.);
#626=IFCFACE((#625));
#627=IFCPOLYLOOP((#290,#292,#253));
#628=IFCFACEOUTERBOUND(#627,.T.);
#629=IFCFACE((#628));
#630=IFCPOLYLOOP((#284,#291,#283));
#631=IFCFACEOUTERBOUND(#630,.T.);
#632=IFCFACE((#631));
#633=IFCPOLYLOOP((#282,#283,#286));
#634=IFCFACEOUTERBOUND(#633,.T.);
#635=IFCFACE((#634));
#636=IFCPOLYLOOP((#229,#228,#257));
#637=IFCFACEOUTERBOUND(#636,.T.);
#638=IFCFACE((#637));
#639=IFCPOLYLOOP((#286,#293,#272));
#640=IFCFACEOUTERBOUND(#639,.T.);
#641=IFCFACE((#640));
#642=IFCPOLYLOOP((#290,#214,#237));
#643=IFCFACEOUTERBOUND(#642,.T.);
#644=IFCFACE((#643));
#645=IFCPOLYLOOP((#256,#276,#254));
#646=IFCFACEOUTERBOUND(#645,.T.);
#647=IFCFACE((#646));
#648=IFCPOLYLOOP((#281,#287,#280));
#649=IFCFACEOUTERBOUND(#648,.T.);
#650=IFCFACE((#649));
#651=IFCPOLYLOOP((#275,#256,#258));
#652=IFCFACEOUTERBOUND(#651,.T.);
#653=IFCFACE((#652));
#654=IFCPOLYLOOP((#228,#259,#257));
#655=IFCFACEOUTERBOUND(#654,.T.);
#656=IFCFACE((#655));
#657=IFCPOLYLOOP((#281,#282,#287));
#658=IFCFACEOUTERBOUND(#657,.T.);
#659=IFCFACE((#658));
#660=IFCPOLYLOOP((#258,#250,#274));
#661=IFCFACEOUTERBOUND(#660,.T.);
#662=IFCFACE((#661));
#663=IFCPOLYLOOP((#287,#279,#280));
#664=IFCFACEOUTERBOUND(#663,.T.);
#665=IFCFACE((#664));
#666=IFCPOLYLOOP((#285,#273,#293));
#667=IFCFACEOUTERBOUND(#666,.T.);
#668=IFCFACE((#667));
#669=IFCPOLYLOOP((#293,#273,#260,#272));
#670=IFCFACEOUTERBOUND(#669,.T.);
#671=IFCFACE((#670));
#672=IFCPOLYLOOP((#254,#276,#277));
#673=IFCFACEOUTERBOUND(#672,.T.);
#674=IFCFACE((#673));
#675=IFCPOLYLOOP((#277,#278,#254));
#676=IFCFACEOUTERBOUND(#675,.T.);
#677=IFCFACE((#676));
#678=IFCPOLYLOOP((#233,#289,#234));
#679=IFCFACEOUTERBOUND(#678,.T.);
#680=IFCFACE((#679));
#681=IFCPOLYLOOP((#254,#278,#271));
#682=IFCFACEOUTERBOUND(#681,.T.);
#683=IFCFACE((#682));
#684=IFCPOLYLOOP((#258,#274,#275));
#685=IFCFACEOUTERBOUND(#684,.T.);
#686=IFCFACE((#685));
#687=IFCPOLYLOOP((#273,#285,#288));
#688=IFCFACEOUTERBOUND(#687,.T.);
#689=IFCFACE((#688));
#690=IFCPOLYLOOP((#287,#271,#279));
#691=IFCFACEOUTERBOUND(#690,.T.);
#692=IFCFACE((#691));
#693=IFCPOLYLOOP((#233,#232,#289));
#694=IFCFACEOUTERBOUND(#693,.T.);
#695=IFCFACE((#694));
#696=IFCPOLYLOOP((#286,#287,#282));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCFACE((#697));
#699=IFCPOLYLOOP((#276,#256,#275));
#700=IFCFACEOUTERBOUND(#699,.T.);
#701=IFCFACE((#700));
#702=IFCPOLYLOOP((#227,#259,#228));
#703=IFCFACEOUTERBOUND(#702,.T.);
#704=IFCFACE((#703));
#705=IFCPOLYLOOP((#288,#289,#252));
#706=IFCFACEOUTERBOUND(#705,.T.);
#707=IFCFACE((#706));
#708=IFCPOLYLOOP((#288,#235,#234));
#709=IFCFACEOUTERBOUND(#708,.T.);
#710=IFCFACE((#709));
#711=IFCPOLYLOOP((#290,#253,#214));
#712=IFCFACEOUTERBOUND(#711,.T.);
#713=IFCFACE((#712));
#714=IFCPOLYLOOP((#289,#288,#234));
#715=IFCFACEOUTERBOUND(#714,.T.);
#716=IFCFACE((#715));
#717=IFCPOLYLOOP((#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#294,#295,#296,#297,#298));
#718=IFCFACEOUTERBOUND(#717,.T.);
#719=IFCFACE((#718));
#720=IFCPOLYLOOP((#294,#250,#249,#295));
#721=IFCFACEOUTERBOUND(#720,.T.);
#722=IFCFACE((#721));
#723=IFCPOLYLOOP((#295,#249,#248,#296));
#724=IFCFACEOUTERBOUND(#723,.T.);
#725=IFCFACE((#724));
#726=IFCPOLYLOOP((#297,#247,#246,#298));
#727=IFCFACEOUTERBOUND(#726,.T.);
#728=IFCFACE((#727));
#729=IFCPOLYLOOP((#296,#248,#247,#297));
#730=IFCFACEOUTERBOUND(#729,.T.);
#731=IFCFACE((#730));
#732=IFCPOLYLOOP((#298,#246,#245,#299));
#733=IFCFACEOUTERBOUND(#732,.T.);
#734=IFCFACE((#733));
#735=IFCPOLYLOOP((#244,#300,#299,#245));
#736=IFCFACEOUTERBOUND(#735,.T.);
#737=IFCFACE((#736));
#738=IFCPOLYLOOP((#242,#241,#303,#302));
#739=IFCFACEOUTERBOUND(#738,.T.);
#740=IFCFACE((#739));
#741=IFCPOLYLOOP((#243,#242,#302,#301));
#742=IFCFACEOUTERBOUND(#741,.T.);
#743=IFCFACE((#742));
#744=IFCPOLYLOOP((#239,#238,#306,#305));
#745=IFCFACEOUTERBOUND(#744,.T.);
#746=IFCFACE((#745));
#747=IFCPOLYLOOP((#240,#239,#305,#304));
#748=IFCFACEOUTERBOUND(#747,.T.);
#749=IFCFACE((#748));
#750=IFCPOLYLOOP((#241,#240,#304,#303));
#751=IFCFACEOUTERBOUND(#750,.T.);
#752=IFCFACE((#751));
#753=IFCPOLYLOOP((#301,#300,#244,#243));
#754=IFCFACEOUTERBOUND(#753,.T.);
#755=IFCFACE((#754));
#756=IFCPOLYLOOP((#307,#306,#238,#284));
#757=IFCFACEOUTERBOUND(#756,.T.);
#758=IFCFACE((#757));
#759=IFCPOLYLOOP((#307,#284,#283,#308));
#760=IFCFACEOUTERBOUND(#759,.T.);
#761=IFCFACE((#760));
#762=IFCPOLYLOOP((#281,#280,#311,#310));
#763=IFCFACEOUTERBOUND(#762,.T.);
#764=IFCFACE((#763));
#765=IFCPOLYLOOP((#282,#281,#310,#309));
#766=IFCFACEOUTERBOUND(#765,.T.);
#767=IFCFACE((#766));
#768=IFCPOLYLOOP((#309,#308,#283,#282));
#769=IFCFACEOUTERBOUND(#768,.T.);
#770=IFCFACE((#769));
#771=IFCPOLYLOOP((#279,#312,#311,#280));
#772=IFCFACEOUTERBOUND(#771,.T.);
#773=IFCFACE((#772));
#774=IFCPOLYLOOP((#276,#315,#314,#277));
#775=IFCFACEOUTERBOUND(#774,.T.);
#776=IFCFACE((#775));
#777=IFCPOLYLOOP((#277,#314,#313,#278));
#778=IFCFACEOUTERBOUND(#777,.T.);
#779=IFCFACE((#778));
#780=IFCPOLYLOOP((#250,#294,#317,#274));
#781=IFCFACEOUTERBOUND(#780,.T.);
#782=IFCFACE((#781));
#783=IFCPOLYLOOP((#275,#274,#317,#316));
#784=IFCFACEOUTERBOUND(#783,.T.);
#785=IFCFACE((#784));
#786=IFCPOLYLOOP((#276,#275,#316,#315));
#787=IFCFACEOUTERBOUND(#786,.T.);
#788=IFCFACE((#787));
#789=IFCPOLYLOOP((#279,#278,#313,#312));
#790=IFCFACEOUTERBOUND(#789,.T.);
#791=IFCFACE((#790));
#792=IFCCARTESIANPOINT((579.30624999998838,224.84999999999354,1016.));
#793=IFCCARTESIANPOINT((580.32847521131634,224.84999999999354,1008.235428646928));
#794=IFCCARTESIANPOINT((583.32548788645533,224.84999999999354,1001.));
#795=IFCCARTESIANPOINT((588.09304656439201,224.84999999999354,994.78679656440727));
#796=IFCCARTESIANPOINT((594.30624999998849,224.84999999999354,990.01923788647059));
#797=IFCCARTESIANPOINT((601.54167864691283,224.84999999999354,987.0222252113316));
#798=IFCCARTESIANPOINT((609.30624999998849,224.84999999999354,986.));
#799=IFCCARTESIANPOINT((617.07082135306405,224.84999999999354,987.0222252113316));
#800=IFCCARTESIANPOINT((624.30624999998838,224.84999999999354,990.01923788647059));
#801=IFCCARTESIANPOINT((630.51945343558498,224.84999999999354,994.78679656440738));
#802=IFCCARTESIANPOINT((635.28701211352154,224.84999999999354,1001.));
#803=IFCCARTESIANPOINT((638.28402478866042,224.84999999999354,1008.2354286469281));
#804=IFCCARTESIANPOINT((639.30624999998838,224.84999999999354,1016.));
#805=IFCCARTESIANPOINT((638.28402478866042,224.84999999999354,1023.7645713530795));
#806=IFCCARTESIANPOINT((635.28701211352143,224.84999999999354,1031.));
#807=IFCCARTESIANPOINT((630.51945343558464,224.84999999999354,1037.2132034356002));
#808=IFCCARTESIANPOINT((624.30624999998827,224.84999999999354,1041.9807621135369));
#809=IFCCARTESIANPOINT((617.07082135306393,224.84999999999354,1044.9777747886758));
#810=IFCCARTESIANPOINT((609.30624999998827,224.84999999999354,1046.));
#811=IFCCARTESIANPOINT((601.54167864691271,224.84999999999354,1044.9777747886758));
#812=IFCCARTESIANPOINT((594.30624999998838,224.84999999999354,1041.9807621135369));
#813=IFCCARTESIANPOINT((588.0930465643919,224.84999999999354,1037.2132034356));
#814=IFCCARTESIANPOINT((583.32548788645522,224.84999999999354,1031.));
#815=IFCCARTESIANPOINT((580.32847521131634,224.84999999999354,1023.7645713530792));
#816=IFCCARTESIANPOINT((579.30624999998838,232.84999999999357,1016.));
#817=IFCCARTESIANPOINT((580.32847521131634,232.84999999999357,1023.7645713530792));
#818=IFCCARTESIANPOINT((583.32548788645522,232.84999999999357,1031.));
#819=IFCCARTESIANPOINT((588.0930465643919,232.84999999999357,1037.2132034356));
#820=IFCCARTESIANPOINT((594.30624999998838,232.84999999999357,1041.9807621135369));
#821=IFCCARTESIANPOINT((601.54167864691271,232.84999999999357,1044.9777747886758));
#822=IFCCARTESIANPOINT((609.30624999998827,232.84999999999357,1046.));
#823=IFCCARTESIANPOINT((617.07082135306393,232.84999999999357,1044.9777747886758));
#824=IFCCARTESIANPOINT((624.30624999998827,232.84999999999357,1041.9807621135369));
#825=IFCCARTESIANPOINT((630.51945343558464,232.84999999999357,1037.2132034356002));
#826=IFCCARTESIANPOINT((635.28701211352143,232.84999999999357,1031.));
#827=IFCCARTESIANPOINT((638.28402478866042,232.84999999999357,1023.7645713530795));
#828=IFCCARTESIANPOINT((639.30624999998838,232.84999999999357,1016.));
#829=IFCCARTESIANPOINT((638.28402478866042,232.84999999999357,1008.2354286469281));
#830=IFCCARTESIANPOINT((635.28701211352154,232.84999999999357,1001.));
#831=IFCCARTESIANPOINT((630.51945343558498,232.84999999999357,994.78679656440738));
#832=IFCCARTESIANPOINT((624.30624999998838,232.84999999999357,990.01923788647059));
#833=IFCCARTESIANPOINT((617.07082135306405,232.84999999999357,987.0222252113316));
#834=IFCCARTESIANPOINT((609.30624999998849,232.84999999999357,986.));
#835=IFCCARTESIANPOINT((601.54167864691283,232.84999999999357,987.0222252113316));
#836=IFCCARTESIANPOINT((594.30624999998849,232.84999999999357,990.01923788647059));
#837=IFCCARTESIANPOINT((588.09304656439201,232.84999999999357,994.78679656440727));
#838=IFCCARTESIANPOINT((583.32548788645533,232.84999999999357,1001.));
#839=IFCCARTESIANPOINT((580.32847521131634,232.84999999999357,1008.235428646928));
#840=IFCPOLYLOOP((#807,#808,#809,#810,#811,#812,#813,#814,#815,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806));
#841=IFCFACEOUTERBOUND(#840,.T.);
#842=IFCFACE((#841));
#843=IFCPOLYLOOP((#834,#835,#836,#837,#838,#839,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833));
#844=IFCFACEOUTERBOUND(#843,.T.);
#845=IFCFACE((#844));
#846=IFCPOLYLOOP((#816,#792,#815,#817));
#847=IFCFACEOUTERBOUND(#846,.T.);
#848=IFCFACE((#847));
#849=IFCPOLYLOOP((#817,#815,#814,#818));
#850=IFCFACEOUTERBOUND(#849,.T.);
#851=IFCFACE((#850));
#852=IFCPOLYLOOP((#820,#819,#813,#812));
#853=IFCFACEOUTERBOUND(#852,.T.);
#854=IFCFACE((#853));
#855=IFCPOLYLOOP((#813,#819,#818,#814));
#856=IFCFACEOUTERBOUND(#855,.T.);
#857=IFCFACE((#856));
#858=IFCPOLYLOOP((#821,#820,#812,#811));
#859=IFCFACEOUTERBOUND(#858,.T.);
#860=IFCFACE((#859));
#861=IFCPOLYLOOP((#821,#811,#810,#822));
#862=IFCFACEOUTERBOUND(#861,.T.);
#863=IFCFACE((#862));
#864=IFCPOLYLOOP((#822,#810,#809,#823));
#865=IFCFACEOUTERBOUND(#864,.T.);
#866=IFCFACE((#865));
#867=IFCPOLYLOOP((#823,#809,#808,#824));
#868=IFCFACEOUTERBOUND(#867,.T.);
#869=IFCFACE((#868));
#870=IFCPOLYLOOP((#826,#825,#807,#806));
#871=IFCFACEOUTERBOUND(#870,.T.);
#872=IFCFACE((#871));
#873=IFCPOLYLOOP((#807,#825,#824,#808));
#874=IFCFACEOUTERBOUND(#873,.T.);
#875=IFCFACE((#874));
#876=IFCPOLYLOOP((#827,#826,#806,#805));
#877=IFCFACEOUTERBOUND(#876,.T.);
#878=IFCFACE((#877));
#879=IFCPOLYLOOP((#827,#805,#804,#828));
#880=IFCFACEOUTERBOUND(#879,.T.);
#881=IFCFACE((#880));
#882=IFCPOLYLOOP((#828,#804,#803,#829));
#883=IFCFACEOUTERBOUND(#882,.T.);
#884=IFCFACE((#883));
#885=IFCPOLYLOOP((#829,#803,#802,#830));
#886=IFCFACEOUTERBOUND(#885,.T.);
#887=IFCFACE((#886));
#888=IFCPOLYLOOP((#832,#831,#801,#800));
#889=IFCFACEOUTERBOUND(#888,.T.);
#890=IFCFACE((#889));
#891=IFCPOLYLOOP((#801,#831,#830,#802));
#892=IFCFACEOUTERBOUND(#891,.T.);
#893=IFCFACE((#892));
#894=IFCPOLYLOOP((#833,#832,#800,#799));
#895=IFCFACEOUTERBOUND(#894,.T.);
#896=IFCFACE((#895));
#897=IFCPOLYLOOP((#833,#799,#798,#834));
#898=IFCFACEOUTERBOUND(#897,.T.);
#899=IFCFACE((#898));
#900=IFCPOLYLOOP((#834,#798,#797,#835));
#901=IFCFACEOUTERBOUND(#900,.T.);
#902=IFCFACE((#901));
#903=IFCPOLYLOOP((#835,#797,#796,#836));
#904=IFCFACEOUTERBOUND(#903,.T.);
#905=IFCFACE((#904));
#906=IFCPOLYLOOP((#838,#837,#795,#794));
#907=IFCFACEOUTERBOUND(#906,.T.);
#908=IFCFACE((#907));
#909=IFCPOLYLOOP((#795,#837,#836,#796));
#910=IFCFACEOUTERBOUND(#909,.T.);
#911=IFCFACE((#910));
#912=IFCPOLYLOOP((#839,#838,#794,#793));
#913=IFCFACEOUTERBOUND(#912,.T.);
#914=IFCFACE((#913));
#915=IFCPOLYLOOP((#839,#793,#792,#816));
#916=IFCFACEOUTERBOUND(#915,.T.);
#917=IFCFACE((#916));
#918=IFCCARTESIANPOINT((601.8062499999877,285.29999999999296,1016.));
#919=IFCCARTESIANPOINT((602.14699173709698,285.29999999999296,1013.4118095489787));
#920=IFCCARTESIANPOINT((603.14599596214327,285.29999999999296,1011.));
#921=IFCCARTESIANPOINT((604.73518218812217,285.29999999999296,1008.9289321881384));
#922=IFCCARTESIANPOINT((606.80624999998759,285.29999999999296,1007.3397459621594));
#923=IFCCARTESIANPOINT((609.2180595489624,285.29999999999296,1006.3407417371131));
#924=IFCCARTESIANPOINT((611.80624999998759,285.29999999999296,1006.));
#925=IFCCARTESIANPOINT((614.39444045101288,285.29999999999296,1006.340741737113));
#926=IFCCARTESIANPOINT((616.8062499999877,285.29999999999296,1007.3397459621593));
#927=IFCCARTESIANPOINT((618.87731781185323,285.29999999999296,1008.9289321881382));
#928=IFCCARTESIANPOINT((620.46650403783212,285.29999999999296,1011.));
#929=IFCCARTESIANPOINT((621.46550826287842,285.29999999999296,1013.4118095489785));
#930=IFCCARTESIANPOINT((621.80624999998793,285.29999999999296,1016.));
#931=IFCCARTESIANPOINT((621.46550826287853,285.29999999999296,1018.588190451029));
#932=IFCCARTESIANPOINT((620.46650403783224,285.29999999999296,1021.));
#933=IFCCARTESIANPOINT((618.87731781185346,285.29999999999296,1023.0710678118694));
#934=IFCCARTESIANPOINT((616.80624999998793,285.29999999999296,1024.6602540378483));
#935=IFCCARTESIANPOINT((614.394440451013,285.29999999999296,1025.6592582628946));
#936=IFCCARTESIANPOINT((611.80624999998793,285.29999999999296,1026.));
#937=IFCCARTESIANPOINT((609.21805954896263,285.29999999999296,1025.6592582628948));
#938=IFCCARTESIANPOINT((606.80624999998781,285.29999999999296,1024.6602540378483));
#939=IFCCARTESIANPOINT((604.73518218812239,285.29999999999296,1023.0710678118695));
#940=IFCCARTESIANPOINT((603.14599596214339,285.29999999999296,1021.));
#941=IFCCARTESIANPOINT((602.1469917370971,285.29999999999296,1018.5881904510292));
#942=IFCCARTESIANPOINT((601.8062499999877,315.29999999999256,1016.));
#943=IFCCARTESIANPOINT((602.14699173709698,315.29999999999256,1013.4118095489787));
#944=IFCCARTESIANPOINT((603.14599596214327,315.29999999999256,1011.));
#945=IFCCARTESIANPOINT((604.73518218812217,315.29999999999256,1008.9289321881384));
#946=IFCCARTESIANPOINT((606.80624999998759,315.29999999999256,1007.3397459621594));
#947=IFCCARTESIANPOINT((609.2180595489624,315.29999999999256,1006.3407417371131));
#948=IFCCARTESIANPOINT((611.80624999998759,315.29999999999256,1006.));
#949=IFCCARTESIANPOINT((614.39444045101277,315.29999999999256,1006.340741737113));
#950=IFCCARTESIANPOINT((616.8062499999877,315.29999999999256,1007.3397459621593));
#951=IFCCARTESIANPOINT((618.87731781185323,315.29999999999256,1008.9289321881382));
#952=IFCCARTESIANPOINT((620.46650403783212,315.29999999999256,1011.));
#953=IFCCARTESIANPOINT((621.46550826287842,315.29999999999256,1013.4118095489785));
#954=IFCCARTESIANPOINT((621.80624999998793,315.29999999999256,1016.));
#955=IFCCARTESIANPOINT((621.46550826287853,315.29999999999256,1018.588190451029));
#956=IFCCARTESIANPOINT((620.46650403783224,315.29999999999256,1021.));
#957=IFCCARTESIANPOINT((618.87731781185346,315.29999999999256,1023.0710678118694));
#958=IFCCARTESIANPOINT((616.80624999998781,315.29999999999256,1024.6602540378483));
#959=IFCCARTESIANPOINT((614.394440451013,315.29999999999256,1025.6592582628946));
#960=IFCCARTESIANPOINT((611.80624999998793,315.29999999999256,1026.));
#961=IFCCARTESIANPOINT((609.21805954896263,315.29999999999256,1025.6592582628948));
#962=IFCCARTESIANPOINT((606.80624999998781,315.29999999999256,1024.6602540378483));
#963=IFCCARTESIANPOINT((604.73518218812228,315.29999999999256,1023.0710678118695));
#964=IFCCARTESIANPOINT((603.14599596214339,315.29999999999256,1021.));
#965=IFCCARTESIANPOINT((602.1469917370971,315.29999999999256,1018.5881904510292));
#966=IFCCARTESIANPOINT((626.80624999999475,320.29999999999961,1016.));
#967=IFCCARTESIANPOINT((623.27071609405721,318.83553390593028,1016.));
#968=IFCCARTESIANPOINT((605.15561490537755,327.7999999999962,1016.));
#969=IFCCARTESIANPOINT((614.30624999999122,336.95063509460982,1016.));
#970=IFCCARTESIANPOINT((626.80624999999475,340.29999999999978,1016.));
#971=IFCCARTESIANPOINT((626.80624999999475,339.95925826289056,1013.4118095489787));
#972=IFCCARTESIANPOINT((626.80624999999475,338.96025403784421,1011.));
#973=IFCCARTESIANPOINT((626.80624999999475,337.37106781186532,1008.9289321881383));
#974=IFCCARTESIANPOINT((626.80624999999475,335.29999999999984,1007.3397459621593));
#975=IFCCARTESIANPOINT((626.80624999999475,332.88819045102508,1006.340741737113));
#976=IFCCARTESIANPOINT((626.80624999999475,330.29999999999984,1006.));
#977=IFCCARTESIANPOINT((626.80624999999475,327.71180954897454,1006.3407417371129));
#978=IFCCARTESIANPOINT((626.80624999999475,325.29999999999973,1007.3397459621592));
#979=IFCCARTESIANPOINT((626.80624999999475,323.22893218813425,1008.9289321881381));
#980=IFCCARTESIANPOINT((626.80624999999475,321.6397459621553,1011.));
#981=IFCCARTESIANPOINT((626.80624999999475,320.64074173710895,1013.4118095489783));
#982=IFCCARTESIANPOINT((603.51206754347209,321.66619774071876,1016.));
#983=IFCCARTESIANPOINT((620.44005221864938,338.59418244563142,1016.));
#984=IFCCARTESIANPOINT((602.65915877172984,318.48309887035566,1016.));
#985=IFCCARTESIANPOINT((623.62315110932207,339.44709122281557,1016.));
#986=IFCCARTESIANPOINT((602.23270438585871,316.89154943517411,1016.));
#987=IFCCARTESIANPOINT((625.21470055465841,339.87354561140774,1016.));
#988=IFCCARTESIANPOINT((609.73093245268433,332.37531754730298,1016.));
#989=IFCCARTESIANPOINT((617.26857810485342,329.05291504669208,1006.1519226553065));
#990=IFCCARTESIANPOINT((613.05333558812231,324.83767116980482,1006.1519224904401));
#991=IFCCARTESIANPOINT((604.33384122442476,324.73309887035748,1016.));
#992=IFCCARTESIANPOINT((619.79563219076135,333.97037631828937,1007.3072068425533));
#993=IFCCARTESIANPOINT((610.77116328630837,321.88387558710627,1006.276218677199));
#994=IFCCARTESIANPOINT((606.77791225959163,321.26013552062636,1007.923303103076));
#995=IFCCARTESIANPOINT((622.78779246212002,322.67636936547615,1008.487405404099));
#996=IFCCARTESIANPOINT((619.42988034193058,319.31845761511562,1008.4874051459122));
#997=IFCCARTESIANPOINT((618.30496706712177,323.80128259460923,1006.453520847805));
#998=IFCCARTESIANPOINT((611.88574036131683,329.9717618695293,1007.9447626545741));
#999=IFCCARTESIANPOINT((617.37315110932025,337.77240877012065,1016.));
#1000=IFCCARTESIANPOINT((612.01859122633789,334.66297632095637,1016.));
#1001=IFCCARTESIANPOINT((607.44327367903099,330.08765877364959,1016.));
#1002=IFCCARTESIANPOINT((626.80624999999475,320.64074173710895,1018.5881904510289));
#1003=IFCCARTESIANPOINT((626.80624999999475,321.63974596215519,1021.));
#1004=IFCCARTESIANPOINT((626.80624999999486,323.22893218813408,1023.0710678118693));
#1005=IFCCARTESIANPOINT((626.80624999999486,325.29999999999961,1024.6602540378481));
#1006=IFCCARTESIANPOINT((626.80624999999486,327.71180954897437,1025.6592582628946));
#1007=IFCCARTESIANPOINT((626.80624999999486,330.29999999999961,1026.));
#1008=IFCCARTESIANPOINT((626.80624999999486,332.88819045102485,1025.6592582628946));
#1009=IFCCARTESIANPOINT((626.80624999999486,335.29999999999973,1024.6602540378483));
#1010=IFCCARTESIANPOINT((626.80624999999486,337.37106781186515,1023.0710678118693));
#1011=IFCCARTESIANPOINT((626.80624999999475,338.96025403784415,1021.));
#1012=IFCCARTESIANPOINT((626.80624999999475,339.95925826289044,1018.588190451029));
#1013=IFCCARTESIANPOINT((613.0533355880101,324.83767116992431,1025.8480775095391));
#1014=IFCCARTESIANPOINT((617.26857810439401,329.05291504680213,1025.8480773446388));
#1015=IFCCARTESIANPOINT((619.79563219067734,333.97037631832507,1024.6927931574185));
#1016=IFCCARTESIANPOINT((610.7711632862879,321.88387558713538,1025.7237813228014));
#1017=IFCCARTESIANPOINT((606.77791225958538,321.26013552064705,1024.0766968969228));
#1018=IFCCARTESIANPOINT((619.4298803418618,319.31845761515677,1023.5125948541656));
#1019=IFCCARTESIANPOINT((622.7877924621298,322.67636936547029,1023.5125945958999));
#1020=IFCCARTESIANPOINT((618.30496706673057,323.80128259494978,1025.5464791523639));
#1021=IFCCARTESIANPOINT((612.13448773707262,330.22050930574449,1024.0552373171613));
#1022=IFCCARTESIANPOINT((731.80625000000259,340.29999999999967,1016.));
#1023=IFCCARTESIANPOINT((731.80625000000259,339.95925826289033,1018.5881904510287));
#1024=IFCCARTESIANPOINT((731.80625000000259,338.96025403784404,1021.));
#1025=IFCCARTESIANPOINT((731.80625000000259,337.37106781186509,1023.0710678118691));
#1026=IFCCARTESIANPOINT((731.80625000000259,335.29999999999967,1024.6602540378481));
#1027=IFCCARTESIANPOINT((731.80625000000259,332.8881904510248,1025.6592582628944));
#1028=IFCCARTESIANPOINT((731.80625000000259,330.29999999999956,1026.));
#1029=IFCCARTESIANPOINT((731.80625000000259,327.71180954897432,1025.6592582628944));
#1030=IFCCARTESIANPOINT((731.80625000000259,325.29999999999956,1024.6602540378481));
#1031=IFCCARTESIANPOINT((731.80625000000259,323.22893218813402,1023.0710678118691));
#1032=IFCCARTESIANPOINT((731.80625000000259,321.63974596215513,1021.));
#1033=IFCCARTESIANPOINT((731.80625000000259,320.64074173710878,1018.5881904510287));
#1034=IFCCARTESIANPOINT((731.80625000000259,320.29999999999944,1016.));
#1035=IFCCARTESIANPOINT((731.80625000000248,320.64074173710878,1013.4118095489782));
#1036=IFCCARTESIANPOINT((731.80625000000248,321.63974596215519,1011.));
#1037=IFCCARTESIANPOINT((731.80625000000248,323.22893218813408,1008.9289321881378));
#1038=IFCCARTESIANPOINT((731.80625000000248,325.29999999999961,1007.339745962159));
#1039=IFCCARTESIANPOINT((731.80625000000248,327.71180954897449,1006.3407417371126));
#1040=IFCCARTESIANPOINT((731.80625000000248,330.29999999999967,1006.));
#1041=IFCCARTESIANPOINT((731.80625000000248,332.88819045102491,1006.3407417371128));
#1042=IFCCARTESIANPOINT((731.80625000000248,335.29999999999973,1007.3397459621591));
#1043=IFCCARTESIANPOINT((731.80625000000248,337.37106781186515,1008.9289321881379));
#1044=IFCCARTESIANPOINT((731.80625000000248,338.96025403784409,1011.));
#1045=IFCCARTESIANPOINT((731.80625000000248,339.95925826289039,1013.4118095489783));
#1046=IFCPOLYLOOP((#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#918,#919,#920,#921,#922));
#1047=IFCFACEOUTERBOUND(#1046,.T.);
#1048=IFCFACE((#1047));
#1049=IFCPOLYLOOP((#943,#919,#918,#942));
#1050=IFCFACEOUTERBOUND(#1049,.T.);
#1051=IFCFACE((#1050));
#1052=IFCPOLYLOOP((#944,#920,#919,#943));
#1053=IFCFACEOUTERBOUND(#1052,.T.);
#1054=IFCFACE((#1053));
#1055=IFCPOLYLOOP((#921,#945,#946,#922));
#1056=IFCFACEOUTERBOUND(#1055,.T.);
#1057=IFCFACE((#1056));
#1058=IFCPOLYLOOP((#944,#945,#921,#920));
#1059=IFCFACEOUTERBOUND(#1058,.T.);
#1060=IFCFACE((#1059));
#1061=IFCPOLYLOOP((#922,#946,#947,#923));
#1062=IFCFACEOUTERBOUND(#1061,.T.);
#1063=IFCFACE((#1062));
#1064=IFCPOLYLOOP((#923,#947,#948,#924));
#1065=IFCFACEOUTERBOUND(#1064,.T.);
#1066=IFCFACE((#1065));
#1067=IFCPOLYLOOP((#950,#926,#925,#949));
#1068=IFCFACEOUTERBOUND(#1067,.T.);
#1069=IFCFACE((#1068));
#1070=IFCPOLYLOOP((#951,#927,#926,#950));
#1071=IFCFACEOUTERBOUND(#1070,.T.);
#1072=IFCFACE((#1071));
#1073=IFCPOLYLOOP((#928,#952,#953,#929));
#1074=IFCFACEOUTERBOUND(#1073,.T.);
#1075=IFCFACE((#1074));
#1076=IFCPOLYLOOP((#951,#952,#928,#927));
#1077=IFCFACEOUTERBOUND(#1076,.T.);
#1078=IFCFACE((#1077));
#1079=IFCPOLYLOOP((#929,#953,#954,#930));
#1080=IFCFACEOUTERBOUND(#1079,.T.);
#1081=IFCFACE((#1080));
#1082=IFCPOLYLOOP((#925,#924,#948,#949));
#1083=IFCFACEOUTERBOUND(#1082,.T.);
#1084=IFCFACE((#1083));
#1085=IFCPOLYLOOP((#955,#931,#930,#954));
#1086=IFCFACEOUTERBOUND(#1085,.T.);
#1087=IFCFACE((#1086));
#1088=IFCPOLYLOOP((#956,#932,#931,#955));
#1089=IFCFACEOUTERBOUND(#1088,.T.);
#1090=IFCFACE((#1089));
#1091=IFCPOLYLOOP((#933,#957,#958,#934));
#1092=IFCFACEOUTERBOUND(#1091,.T.);
#1093=IFCFACE((#1092));
#1094=IFCPOLYLOOP((#956,#957,#933,#932));
#1095=IFCFACEOUTERBOUND(#1094,.T.);
#1096=IFCFACE((#1095));
#1097=IFCPOLYLOOP((#934,#958,#959,#935));
#1098=IFCFACEOUTERBOUND(#1097,.T.);
#1099=IFCFACE((#1098));
#1100=IFCPOLYLOOP((#935,#959,#960,#936));
#1101=IFCFACEOUTERBOUND(#1100,.T.);
#1102=IFCFACE((#1101));
#1103=IFCPOLYLOOP((#962,#938,#937,#961));
#1104=IFCFACEOUTERBOUND(#1103,.T.);
#1105=IFCFACE((#1104));
#1106=IFCPOLYLOOP((#963,#939,#938,#962));
#1107=IFCFACEOUTERBOUND(#1106,.T.);
#1108=IFCFACE((#1107));
#1109=IFCPOLYLOOP((#940,#964,#965,#941));
#1110=IFCFACEOUTERBOUND(#1109,.T.);
#1111=IFCFACE((#1110));
#1112=IFCPOLYLOOP((#963,#964,#940,#939));
#1113=IFCFACEOUTERBOUND(#1112,.T.);
#1114=IFCFACE((#1113));
#1115=IFCPOLYLOOP((#941,#965,#942,#918));
#1116=IFCFACEOUTERBOUND(#1115,.T.);
#1117=IFCFACE((#1116));
#1118=IFCPOLYLOOP((#937,#936,#960,#961));
#1119=IFCFACEOUTERBOUND(#1118,.T.);
#1120=IFCFACE((#1119));
#1121=IFCPOLYLOOP((#943,#986,#944));
#1122=IFCFACEOUTERBOUND(#1121,.T.);
#1123=IFCFACE((#1122));
#1124=IFCPOLYLOOP((#994,#947,#982));
#1125=IFCFACEOUTERBOUND(#1124,.T.);
#1126=IFCFACE((#1125));
#1127=IFCPOLYLOOP((#993,#990,#996));
#1128=IFCFACEOUTERBOUND(#1127,.T.);
#1129=IFCFACE((#1128));
#1130=IFCPOLYLOOP((#982,#991,#968,#994));
#1131=IFCFACEOUTERBOUND(#1130,.T.);
#1132=IFCFACE((#1131));
#1133=IFCPOLYLOOP((#982,#946,#945));
#1134=IFCFACEOUTERBOUND(#1133,.T.);
#1135=IFCFACE((#1134));
#1136=IFCPOLYLOOP((#944,#984,#945));
#1137=IFCFACEOUTERBOUND(#1136,.T.);
#1138=IFCFACE((#1137));
#1139=IFCPOLYLOOP((#946,#982,#947));
#1140=IFCFACEOUTERBOUND(#1139,.T.);
#1141=IFCFACE((#1140));
#1142=IFCPOLYLOOP((#968,#993,#994));
#1143=IFCFACEOUTERBOUND(#1142,.T.);
#1144=IFCFACE((#1143));
#1145=IFCPOLYLOOP((#994,#950,#949));
#1146=IFCFACEOUTERBOUND(#1145,.T.);
#1147=IFCFACE((#1146));
#1148=IFCPOLYLOOP((#998,#989,#997));
#1149=IFCFACEOUTERBOUND(#1148,.T.);
#1150=IFCFACE((#1149));
#1151=IFCPOLYLOOP((#969,#992,#989));
#1152=IFCFACEOUTERBOUND(#1151,.T.);
#1153=IFCFACE((#1152));
#1154=IFCPOLYLOOP((#994,#948,#947));
#1155=IFCFACEOUTERBOUND(#1154,.T.);
#1156=IFCFACE((#1155));
#1157=IFCPOLYLOOP((#994,#949,#948));
#1158=IFCFACEOUTERBOUND(#1157,.T.);
#1159=IFCFACE((#1158));
#1160=IFCPOLYLOOP((#966,#967,#995));
#1161=IFCFACEOUTERBOUND(#1160,.T.);
#1162=IFCFACE((#1161));
#1163=IFCPOLYLOOP((#950,#994,#993));
#1164=IFCFACEOUTERBOUND(#1163,.T.);
#1165=IFCFACE((#1164));
#1166=IFCPOLYLOOP((#981,#995,#980));
#1167=IFCFACEOUTERBOUND(#1166,.T.);
#1168=IFCFACE((#1167));
#1169=IFCPOLYLOOP((#999,#983,#975));
#1170=IFCFACEOUTERBOUND(#1169,.T.);
#1171=IFCFACE((#1170));
#1172=IFCPOLYLOOP((#943,#942,#986));
#1173=IFCFACEOUTERBOUND(#1172,.T.);
#1174=IFCFACE((#1173));
#1175=IFCPOLYLOOP((#993,#996,#952));
#1176=IFCFACEOUTERBOUND(#1175,.T.);
#1177=IFCFACE((#1176));
#1178=IFCPOLYLOOP((#993,#951,#950));
#1179=IFCFACEOUTERBOUND(#1178,.T.);
#1180=IFCFACE((#1179));
#1181=IFCPOLYLOOP((#990,#998,#997));
#1182=IFCFACEOUTERBOUND(#1181,.T.);
#1183=IFCFACE((#1182));
#1184=IFCPOLYLOOP((#979,#992,#978));
#1185=IFCFACEOUTERBOUND(#1184,.T.);
#1186=IFCFACE((#1185));
#1187=IFCPOLYLOOP((#967,#996,#997));
#1188=IFCFACEOUTERBOUND(#1187,.T.);
#1189=IFCFACE((#1188));
#1190=IFCPOLYLOOP((#990,#1001,#998));
#1191=IFCFACEOUTERBOUND(#1190,.T.);
#1192=IFCFACE((#1191));
#1193=IFCPOLYLOOP((#998,#1000,#989));
#1194=IFCFACEOUTERBOUND(#1193,.T.);
#1195=IFCFACE((#1194));
#1196=IFCPOLYLOOP((#983,#974,#975));
#1197=IFCFACEOUTERBOUND(#1196,.T.);
#1198=IFCFACE((#1197));
#1199=IFCPOLYLOOP((#996,#990,#997));
#1200=IFCFACEOUTERBOUND(#1199,.T.);
#1201=IFCFACE((#1200));
#1202=IFCPOLYLOOP((#999,#976,#992));
#1203=IFCFACEOUTERBOUND(#1202,.T.);
#1204=IFCFACE((#1203));
#1205=IFCPOLYLOOP((#975,#976,#999));
#1206=IFCFACEOUTERBOUND(#1205,.T.);
#1207=IFCFACE((#1206));
#1208=IFCPOLYLOOP((#985,#973,#983));
#1209=IFCFACEOUTERBOUND(#1208,.T.);
#1210=IFCFACE((#1209));
#1211=IFCPOLYLOOP((#969,#989,#1000));
#1212=IFCFACEOUTERBOUND(#1211,.T.);
#1213=IFCFACE((#1212));
#1214=IFCPOLYLOOP((#983,#973,#974));
#1215=IFCFACEOUTERBOUND(#1214,.T.);
#1216=IFCFACE((#1215));
#1217=IFCPOLYLOOP((#992,#969,#999));
#1218=IFCFACEOUTERBOUND(#1217,.T.);
#1219=IFCFACE((#1218));
#1220=IFCPOLYLOOP((#971,#987,#970));
#1221=IFCFACEOUTERBOUND(#1220,.T.);
#1222=IFCFACE((#1221));
#1223=IFCPOLYLOOP((#989,#995,#997));
#1224=IFCFACEOUTERBOUND(#1223,.T.);
#1225=IFCFACE((#1224));
#1226=IFCPOLYLOOP((#993,#1001,#990));
#1227=IFCFACEOUTERBOUND(#1226,.T.);
#1228=IFCFACE((#1227));
#1229=IFCPOLYLOOP((#982,#945,#984));
#1230=IFCFACEOUTERBOUND(#1229,.T.);
#1231=IFCFACE((#1230));
#1232=IFCPOLYLOOP((#996,#954,#953));
#1233=IFCFACEOUTERBOUND(#1232,.T.);
#1234=IFCFACE((#1233));
#1235=IFCPOLYLOOP((#988,#1000,#998,#1001));
#1236=IFCFACEOUTERBOUND(#1235,.T.);
#1237=IFCFACE((#1236));
#1238=IFCPOLYLOOP((#980,#995,#989));
#1239=IFCFACEOUTERBOUND(#1238,.T.);
#1240=IFCFACE((#1239));
#1241=IFCPOLYLOOP((#985,#972,#973));
#1242=IFCFACEOUTERBOUND(#1241,.T.);
#1243=IFCFACE((#1242));
#1244=IFCPOLYLOOP((#981,#966,#995));
#1245=IFCFACEOUTERBOUND(#1244,.T.);
#1246=IFCFACE((#1245));
#1247=IFCPOLYLOOP((#972,#987,#971));
#1248=IFCFACEOUTERBOUND(#1247,.T.);
#1249=IFCFACE((#1248));
#1250=IFCPOLYLOOP((#992,#979,#989));
#1251=IFCFACEOUTERBOUND(#1250,.T.);
#1252=IFCFACE((#1251));
#1253=IFCPOLYLOOP((#986,#984,#944));
#1254=IFCFACEOUTERBOUND(#1253,.T.);
#1255=IFCFACE((#1254));
#1256=IFCPOLYLOOP((#979,#980,#989));
#1257=IFCFACEOUTERBOUND(#1256,.T.);
#1258=IFCFACE((#1257));
#1259=IFCPOLYLOOP((#985,#987,#972));
#1260=IFCFACEOUTERBOUND(#1259,.T.);
#1261=IFCFACE((#1260));
#1262=IFCPOLYLOOP((#978,#992,#977));
#1263=IFCFACEOUTERBOUND(#1262,.T.);
#1264=IFCFACE((#1263));
#1265=IFCPOLYLOOP((#976,#977,#992));
#1266=IFCFACEOUTERBOUND(#1265,.T.);
#1267=IFCFACE((#1266));
#1268=IFCPOLYLOOP((#952,#951,#993));
#1269=IFCFACEOUTERBOUND(#1268,.T.);
#1270=IFCFACE((#1269));
#1271=IFCPOLYLOOP((#967,#997,#995));
#1272=IFCFACEOUTERBOUND(#1271,.T.);
#1273=IFCFACE((#1272));
#1274=IFCPOLYLOOP((#953,#952,#996));
#1275=IFCFACEOUTERBOUND(#1274,.T.);
#1276=IFCFACE((#1275));
#1277=IFCPOLYLOOP((#1001,#993,#968));
#1278=IFCFACEOUTERBOUND(#1277,.T.);
#1279=IFCFACE((#1278));
#1280=IFCPOLYLOOP((#967,#954,#996));
#1281=IFCFACEOUTERBOUND(#1280,.T.);
#1282=IFCFACE((#1281));
#1283=IFCPOLYLOOP((#1017,#968,#991,#982));
#1284=IFCFACEOUTERBOUND(#1283,.T.);
#1285=IFCFACE((#1284));
#1286=IFCPOLYLOOP((#1013,#1018,#1020));
#1287=IFCFACEOUTERBOUND(#1286,.T.);
#1288=IFCFACE((#1287));
#1289=IFCPOLYLOOP((#967,#966,#1019));
#1290=IFCFACEOUTERBOUND(#1289,.T.);
#1291=IFCFACE((#1290));
#1292=IFCPOLYLOOP((#1016,#957,#956));
#1293=IFCFACEOUTERBOUND(#1292,.T.);
#1294=IFCFACE((#1293));
#1295=IFCPOLYLOOP((#1013,#1016,#1018));
#1296=IFCFACEOUTERBOUND(#1295,.T.);
#1297=IFCFACE((#1296));
#1298=IFCPOLYLOOP((#1003,#1014,#1019));
#1299=IFCFACEOUTERBOUND(#1298,.T.);
#1300=IFCFACE((#1299));
#1301=IFCPOLYLOOP((#956,#1018,#1016));
#1302=IFCFACEOUTERBOUND(#1301,.T.);
#1303=IFCFACE((#1302));
#1304=IFCPOLYLOOP((#1021,#1013,#1020));
#1305=IFCFACEOUTERBOUND(#1304,.T.);
#1306=IFCFACE((#1305));
#1307=IFCPOLYLOOP((#955,#1018,#956));
#1308=IFCFACEOUTERBOUND(#1307,.T.);
#1309=IFCFACE((#1308));
#1310=IFCPOLYLOOP((#967,#1019,#1020));
#1311=IFCFACEOUTERBOUND(#1310,.T.);
#1312=IFCFACE((#1311));
#1313=IFCPOLYLOOP((#1021,#1020,#1014));
#1314=IFCFACEOUTERBOUND(#1313,.T.);
#1315=IFCFACE((#1314));
#1316=IFCPOLYLOOP((#1019,#966,#1002));
#1317=IFCFACEOUTERBOUND(#1316,.T.);
#1318=IFCFACE((#1317));
#1319=IFCPOLYLOOP((#986,#942,#965));
#1320=IFCFACEOUTERBOUND(#1319,.T.);
#1321=IFCFACE((#1320));
#1322=IFCPOLYLOOP((#969,#1014,#1015));
#1323=IFCFACEOUTERBOUND(#1322,.T.);
#1324=IFCFACE((#1323));
#1325=IFCPOLYLOOP((#999,#969,#1015));
#1326=IFCFACEOUTERBOUND(#1325,.T.);
#1327=IFCFACE((#1326));
#1328=IFCPOLYLOOP((#963,#982,#984));
#1329=IFCFACEOUTERBOUND(#1328,.T.);
#1330=IFCFACE((#1329));
#1331=IFCPOLYLOOP((#960,#1017,#961));
#1332=IFCFACEOUTERBOUND(#1331,.T.);
#1333=IFCFACE((#1332));
#1334=IFCPOLYLOOP((#1014,#969,#1000));
#1335=IFCFACEOUTERBOUND(#1334,.T.);
#1336=IFCFACE((#1335));
#1337=IFCPOLYLOOP((#982,#963,#962));
#1338=IFCFACEOUTERBOUND(#1337,.T.);
#1339=IFCFACE((#1338));
#1340=IFCPOLYLOOP((#962,#961,#982));
#1341=IFCFACEOUTERBOUND(#1340,.T.);
#1342=IFCFACE((#1341));
#1343=IFCPOLYLOOP((#1016,#1001,#968));
#1344=IFCFACEOUTERBOUND(#1343,.T.);
#1345=IFCFACE((#1344));
#1346=IFCPOLYLOOP((#1007,#1008,#999));
#1347=IFCFACEOUTERBOUND(#1346,.T.);
#1348=IFCFACE((#1347));
#1349=IFCPOLYLOOP((#961,#1017,#982));
#1350=IFCFACEOUTERBOUND(#1349,.T.);
#1351=IFCFACE((#1350));
#1352=IFCPOLYLOOP((#1020,#1019,#1014));
#1353=IFCFACEOUTERBOUND(#1352,.T.);
#1354=IFCFACE((#1353));
#1355=IFCPOLYLOOP((#967,#1020,#1018));
#1356=IFCFACEOUTERBOUND(#1355,.T.);
#1357=IFCFACE((#1356));
#1358=IFCPOLYLOOP((#1003,#1019,#1002));
#1359=IFCFACEOUTERBOUND(#1358,.T.);
#1360=IFCFACE((#1359));
#1361=IFCPOLYLOOP((#1014,#1003,#1004));
#1362=IFCFACEOUTERBOUND(#1361,.T.);
#1363=IFCFACE((#1362));
#1364=IFCPOLYLOOP((#983,#1010,#985));
#1365=IFCFACEOUTERBOUND(#1364,.T.);
#1366=IFCFACE((#1365));
#1367=IFCPOLYLOOP((#1000,#1021,#1014));
#1368=IFCFACEOUTERBOUND(#1367,.T.);
#1369=IFCFACE((#1368));
#1370=IFCPOLYLOOP((#955,#954,#1018));
#1371=IFCFACEOUTERBOUND(#1370,.T.);
#1372=IFCFACE((#1371));
#1373=IFCPOLYLOOP((#984,#964,#963));
#1374=IFCFACEOUTERBOUND(#1373,.T.);
#1375=IFCFACE((#1374));
#1376=IFCPOLYLOOP((#1006,#1015,#1005));
#1377=IFCFACEOUTERBOUND(#1376,.T.);
#1378=IFCFACE((#1377));
#1379=IFCPOLYLOOP((#984,#986,#964));
#1380=IFCFACEOUTERBOUND(#1379,.T.);
#1381=IFCFACE((#1380));
#1382=IFCPOLYLOOP((#987,#985,#1011));
#1383=IFCFACEOUTERBOUND(#1382,.T.);
#1384=IFCFACE((#1383));
#1385=IFCPOLYLOOP((#1015,#1004,#1005));
#1386=IFCFACEOUTERBOUND(#1385,.T.);
#1387=IFCFACE((#1386));
#1388=IFCPOLYLOOP((#964,#986,#965));
#1389=IFCFACEOUTERBOUND(#1388,.T.);
#1390=IFCFACE((#1389));
#1391=IFCPOLYLOOP((#1006,#1007,#1015));
#1392=IFCFACEOUTERBOUND(#1391,.T.);
#1393=IFCFACE((#1392));
#1394=IFCPOLYLOOP((#1021,#1001,#1013));
#1395=IFCFACEOUTERBOUND(#1394,.T.);
#1396=IFCFACE((#1395));
#1397=IFCPOLYLOOP((#988,#1001,#1021,#1000));
#1398=IFCFACEOUTERBOUND(#1397,.T.);
#1399=IFCFACE((#1398));
#1400=IFCPOLYLOOP((#1009,#1010,#983));
#1401=IFCFACEOUTERBOUND(#1400,.T.);
#1402=IFCFACE((#1401));
#1403=IFCPOLYLOOP((#983,#1008,#1009));
#1404=IFCFACEOUTERBOUND(#1403,.T.);
#1405=IFCFACE((#1404));
#1406=IFCPOLYLOOP((#958,#1017,#959));
#1407=IFCFACEOUTERBOUND(#1406,.T.);
#1408=IFCFACE((#1407));
#1409=IFCPOLYLOOP((#999,#1008,#983));
#1410=IFCFACEOUTERBOUND(#1409,.T.);
#1411=IFCFACE((#1410));
#1412=IFCPOLYLOOP((#1011,#1012,#987));
#1413=IFCFACEOUTERBOUND(#1412,.T.);
#1414=IFCFACE((#1413));
#1415=IFCPOLYLOOP((#1016,#1013,#1001));
#1416=IFCFACEOUTERBOUND(#1415,.T.);
#1417=IFCFACE((#1416));
#1418=IFCPOLYLOOP((#1007,#999,#1015));
#1419=IFCFACEOUTERBOUND(#1418,.T.);
#1420=IFCFACE((#1419));
#1421=IFCPOLYLOOP((#1017,#960,#959));
#1422=IFCFACEOUTERBOUND(#1421,.T.);
#1423=IFCFACE((#1422));
#1424=IFCPOLYLOOP((#1004,#1015,#1014));
#1425=IFCFACEOUTERBOUND(#1424,.T.);
#1426=IFCFACE((#1425));
#1427=IFCPOLYLOOP((#1011,#985,#1010));
#1428=IFCFACEOUTERBOUND(#1427,.T.);
#1429=IFCFACE((#1428));
#1430=IFCPOLYLOOP((#1012,#970,#987));
#1431=IFCFACEOUTERBOUND(#1430,.T.);
#1432=IFCFACE((#1431));
#1433=IFCPOLYLOOP((#968,#1017,#1016));
#1434=IFCFACEOUTERBOUND(#1433,.T.);
#1435=IFCFACE((#1434));
#1436=IFCPOLYLOOP((#958,#957,#1016));
#1437=IFCFACEOUTERBOUND(#1436,.T.);
#1438=IFCFACE((#1437));
#1439=IFCPOLYLOOP((#954,#967,#1018));
#1440=IFCFACEOUTERBOUND(#1439,.T.);
#1441=IFCFACE((#1440));
#1442=IFCPOLYLOOP((#958,#1016,#1017));
#1443=IFCFACEOUTERBOUND(#1442,.T.);
#1444=IFCFACE((#1443));
#1445=IFCPOLYLOOP((#1043,#1044,#1045,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042));
#1446=IFCFACEOUTERBOUND(#1445,.T.);
#1447=IFCFACE((#1446));
#1448=IFCPOLYLOOP((#1045,#971,#970,#1022));
#1449=IFCFACEOUTERBOUND(#1448,.T.);
#1450=IFCFACE((#1449));
#1451=IFCPOLYLOOP((#1044,#972,#971,#1045));
#1452=IFCFACEOUTERBOUND(#1451,.T.);
#1453=IFCFACE((#1452));
#1454=IFCPOLYLOOP((#1042,#974,#973,#1043));
#1455=IFCFACEOUTERBOUND(#1454,.T.);
#1456=IFCFACE((#1455));
#1457=IFCPOLYLOOP((#1043,#973,#972,#1044));
#1458=IFCFACEOUTERBOUND(#1457,.T.);
#1459=IFCFACE((#1458));
#1460=IFCPOLYLOOP((#1041,#975,#974,#1042));
#1461=IFCFACEOUTERBOUND(#1460,.T.);
#1462=IFCFACE((#1461));
#1463=IFCPOLYLOOP((#975,#1041,#1040,#976));
#1464=IFCFACEOUTERBOUND(#1463,.T.);
#1465=IFCFACE((#1464));
#1466=IFCPOLYLOOP((#1038,#1037,#979,#978));
#1467=IFCFACEOUTERBOUND(#1466,.T.);
#1468=IFCFACE((#1467));
#1469=IFCPOLYLOOP((#1039,#1038,#978,#977));
#1470=IFCFACEOUTERBOUND(#1469,.T.);
#1471=IFCFACE((#1470));
#1472=IFCPOLYLOOP((#1035,#1034,#966,#981));
#1473=IFCFACEOUTERBOUND(#1472,.T.);
#1474=IFCFACE((#1473));
#1475=IFCPOLYLOOP((#1036,#1035,#981,#980));
#1476=IFCFACEOUTERBOUND(#1475,.T.);
#1477=IFCFACE((#1476));
#1478=IFCPOLYLOOP((#1037,#1036,#980,#979));
#1479=IFCFACEOUTERBOUND(#1478,.T.);
#1480=IFCFACE((#1479));
#1481=IFCPOLYLOOP((#977,#976,#1040,#1039));
#1482=IFCFACEOUTERBOUND(#1481,.T.);
#1483=IFCFACE((#1482));
#1484=IFCPOLYLOOP((#966,#1034,#1033,#1002));
#1485=IFCFACEOUTERBOUND(#1484,.T.);
#1486=IFCFACE((#1485));
#1487=IFCPOLYLOOP((#1032,#1003,#1002,#1033));
#1488=IFCFACEOUTERBOUND(#1487,.T.);
#1489=IFCFACE((#1488));
#1490=IFCPOLYLOOP((#1030,#1029,#1006,#1005));
#1491=IFCFACEOUTERBOUND(#1490,.T.);
#1492=IFCFACE((#1491));
#1493=IFCPOLYLOOP((#1031,#1030,#1005,#1004));
#1494=IFCFACEOUTERBOUND(#1493,.T.);
#1495=IFCFACE((#1494));
#1496=IFCPOLYLOOP((#1003,#1032,#1031,#1004));
#1497=IFCFACEOUTERBOUND(#1496,.T.);
#1498=IFCFACE((#1497));
#1499=IFCPOLYLOOP((#1006,#1029,#1028,#1007));
#1500=IFCFACEOUTERBOUND(#1499,.T.);
#1501=IFCFACE((#1500));
#1502=IFCPOLYLOOP((#1026,#1025,#1010,#1009));
#1503=IFCFACEOUTERBOUND(#1502,.T.);
#1504=IFCFACE((#1503));
#1505=IFCPOLYLOOP((#1027,#1026,#1009,#1008));
#1506=IFCFACEOUTERBOUND(#1505,.T.);
#1507=IFCFACE((#1506));
#1508=IFCPOLYLOOP((#1023,#1022,#970,#1012));
#1509=IFCFACEOUTERBOUND(#1508,.T.);
#1510=IFCFACE((#1509));
#1511=IFCPOLYLOOP((#1024,#1023,#1012,#1011));
#1512=IFCFACEOUTERBOUND(#1511,.T.);
#1513=IFCFACE((#1512));
#1514=IFCPOLYLOOP((#1025,#1024,#1011,#1010));
#1515=IFCFACEOUTERBOUND(#1514,.T.);
#1516=IFCFACE((#1515));
#1517=IFCPOLYLOOP((#1027,#1008,#1007,#1028));
#1518=IFCFACEOUTERBOUND(#1517,.T.);
#1519=IFCFACE((#1518));
#1520=IFCCARTESIANPOINT((579.30624999998793,285.29999999999291,1016.));
#1521=IFCCARTESIANPOINT((580.32847521131578,285.29999999999291,1023.7645713530798));
#1522=IFCCARTESIANPOINT((583.32548788645465,285.29999999999291,1031.));
#1523=IFCCARTESIANPOINT((588.09304656439133,285.29999999999291,1037.2132034356007));
#1524=IFCCARTESIANPOINT((594.30624999998781,285.29999999999291,1041.9807621135374));
#1525=IFCCARTESIANPOINT((601.54167864691215,285.29999999999291,1044.9777747886762));
#1526=IFCCARTESIANPOINT((609.30624999998781,285.29999999999291,1046.));
#1527=IFCCARTESIANPOINT((617.07082135306337,285.29999999999291,1044.9777747886765));
#1528=IFCCARTESIANPOINT((624.3062499999877,285.29999999999291,1041.9807621135376));
#1529=IFCCARTESIANPOINT((630.51945343558407,285.29999999999291,1037.2132034356007));
#1530=IFCCARTESIANPOINT((635.28701211352086,285.29999999999291,1031.));
#1531=IFCCARTESIANPOINT((638.28402478865985,285.29999999999291,1023.76457135308));
#1532=IFCCARTESIANPOINT((639.30624999998781,285.29999999999291,1016.));
#1533=IFCCARTESIANPOINT((638.28402478865985,285.29999999999291,1008.2354286469287));
#1534=IFCCARTESIANPOINT((635.28701211352109,285.29999999999291,1001.));
#1535=IFCCARTESIANPOINT((630.51945343558441,285.29999999999291,994.78679656440795));
#1536=IFCCARTESIANPOINT((624.30624999998793,285.29999999999291,990.01923788647116));
#1537=IFCCARTESIANPOINT((617.07082135306348,285.29999999999291,987.02222521133217));
#1538=IFCCARTESIANPOINT((609.30624999998793,285.29999999999291,986.));
#1539=IFCCARTESIANPOINT((601.54167864691226,285.29999999999291,987.02222521133217));
#1540=IFCCARTESIANPOINT((594.30624999998793,285.29999999999291,990.01923788647116));
#1541=IFCCARTESIANPOINT((588.09304656439144,285.29999999999291,994.78679656440784));
#1542=IFCCARTESIANPOINT((583.32548788645477,285.29999999999291,1001.));
#1543=IFCCARTESIANPOINT((580.32847521131578,285.29999999999291,1008.2354286469285));
#1544=IFCCARTESIANPOINT((579.30624999998793,277.29999999999291,1016.));
#1545=IFCCARTESIANPOINT((580.32847521131578,277.29999999999291,1008.2354286469285));
#1546=IFCCARTESIANPOINT((583.32548788645477,277.29999999999291,1001.));
#1547=IFCCARTESIANPOINT((588.09304656439144,277.29999999999291,994.78679656440784));
#1548=IFCCARTESIANPOINT((594.30624999998793,277.29999999999291,990.01923788647116));
#1549=IFCCARTESIANPOINT((601.54167864691226,277.29999999999291,987.02222521133217));
#1550=IFCCARTESIANPOINT((609.30624999998793,277.29999999999291,986.));
#1551=IFCCARTESIANPOINT((617.07082135306348,277.29999999999291,987.02222521133217));
#1552=IFCCARTESIANPOINT((624.30624999998793,277.29999999999291,990.01923788647116));
#1553=IFCCARTESIANPOINT((630.51945343558441,277.29999999999291,994.78679656440795));
#1554=IFCCARTESIANPOINT((635.28701211352109,277.29999999999291,1001.));
#1555=IFCCARTESIANPOINT((638.28402478865985,277.29999999999291,1008.2354286469287));
#1556=IFCCARTESIANPOINT((639.30624999998781,277.29999999999291,1016.));
#1557=IFCCARTESIANPOINT((638.28402478865985,277.29999999999291,1023.76457135308));
#1558=IFCCARTESIANPOINT((635.28701211352086,277.29999999999291,1031.));
#1559=IFCCARTESIANPOINT((630.51945343558407,277.29999999999291,1037.2132034356007));
#1560=IFCCARTESIANPOINT((624.3062499999877,277.29999999999291,1041.9807621135376));
#1561=IFCCARTESIANPOINT((617.07082135306337,277.29999999999291,1044.9777747886765));
#1562=IFCCARTESIANPOINT((609.30624999998781,277.29999999999291,1046.));
#1563=IFCCARTESIANPOINT((601.54167864691215,277.29999999999291,1044.9777747886762));
#1564=IFCCARTESIANPOINT((594.30624999998781,277.29999999999291,1041.9807621135374));
#1565=IFCCARTESIANPOINT((588.09304656439133,277.29999999999291,1037.2132034356007));
#1566=IFCCARTESIANPOINT((583.32548788645465,277.29999999999291,1031.));
#1567=IFCCARTESIANPOINT((580.32847521131578,277.29999999999291,1023.7645713530798));
#1568=IFCPOLYLOOP((#1527,#1528,#1529,#1530,#1531,#1532,#1533,#1534,#1535,#1536,#1537,#1538,#1539,#1540,#1541,#1542,#1543,#1520,#1521,#1522,#1523,#1524,#1525,#1526));
#1569=IFCFACEOUTERBOUND(#1568,.T.);
#1570=IFCFACE((#1569));
#1571=IFCPOLYLOOP((#1551,#1552,#1553,#1554,#1555,#1556,#1557,#1558,#1559,#1560,#1561,#1562,#1563,#1564,#1565,#1566,#1567,#1544,#1545,#1546,#1547,#1548,#1549,#1550));
#1572=IFCFACEOUTERBOUND(#1571,.T.);
#1573=IFCFACE((#1572));
#1574=IFCPOLYLOOP((#1567,#1521,#1520,#1544));
#1575=IFCFACEOUTERBOUND(#1574,.T.);
#1576=IFCFACE((#1575));
#1577=IFCPOLYLOOP((#1566,#1522,#1521,#1567));
#1578=IFCFACEOUTERBOUND(#1577,.T.);
#1579=IFCFACE((#1578));
#1580=IFCPOLYLOOP((#1524,#1523,#1565,#1564));
#1581=IFCFACEOUTERBOUND(#1580,.T.);
#1582=IFCFACE((#1581));
#1583=IFCPOLYLOOP((#1566,#1565,#1523,#1522));
#1584=IFCFACEOUTERBOUND(#1583,.T.);
#1585=IFCFACE((#1584));
#1586=IFCPOLYLOOP((#1525,#1524,#1564,#1563));
#1587=IFCFACEOUTERBOUND(#1586,.T.);
#1588=IFCFACE((#1587));
#1589=IFCPOLYLOOP((#1526,#1525,#1563,#1562));
#1590=IFCFACEOUTERBOUND(#1589,.T.);
#1591=IFCFACE((#1590));
#1592=IFCPOLYLOOP((#1561,#1527,#1526,#1562));
#1593=IFCFACEOUTERBOUND(#1592,.T.);
#1594=IFCFACE((#1593));
#1595=IFCPOLYLOOP((#1560,#1528,#1527,#1561));
#1596=IFCFACEOUTERBOUND(#1595,.T.);
#1597=IFCFACE((#1596));
#1598=IFCPOLYLOOP((#1530,#1529,#1559,#1558));
#1599=IFCFACEOUTERBOUND(#1598,.T.);
#1600=IFCFACE((#1599));
#1601=IFCPOLYLOOP((#1560,#1559,#1529,#1528));
#1602=IFCFACEOUTERBOUND(#1601,.T.);
#1603=IFCFACE((#1602));
#1604=IFCPOLYLOOP((#1531,#1530,#1558,#1557));
#1605=IFCFACEOUTERBOUND(#1604,.T.);
#1606=IFCFACE((#1605));
#1607=IFCPOLYLOOP((#1532,#1531,#1557,#1556));
#1608=IFCFACEOUTERBOUND(#1607,.T.);
#1609=IFCFACE((#1608));
#1610=IFCPOLYLOOP((#1555,#1533,#1532,#1556));
#1611=IFCFACEOUTERBOUND(#1610,.T.);
#1612=IFCFACE((#1611));
#1613=IFCPOLYLOOP((#1554,#1534,#1533,#1555));
#1614=IFCFACEOUTERBOUND(#1613,.T.);
#1615=IFCFACE((#1614));
#1616=IFCPOLYLOOP((#1536,#1535,#1553,#1552));
#1617=IFCFACEOUTERBOUND(#1616,.T.);
#1618=IFCFACE((#1617));
#1619=IFCPOLYLOOP((#1554,#1553,#1535,#1534));
#1620=IFCFACEOUTERBOUND(#1619,.T.);
#1621=IFCFACE((#1620));
#1622=IFCPOLYLOOP((#1537,#1536,#1552,#1551));
#1623=IFCFACEOUTERBOUND(#1622,.T.);
#1624=IFCFACE((#1623));
#1625=IFCPOLYLOOP((#1538,#1537,#1551,#1550));
#1626=IFCFACEOUTERBOUND(#1625,.T.);
#1627=IFCFACE((#1626));
#1628=IFCPOLYLOOP((#1549,#1539,#1538,#1550));
#1629=IFCFACEOUTERBOUND(#1628,.T.);
#1630=IFCFACE((#1629));
#1631=IFCPOLYLOOP((#1548,#1540,#1539,#1549));
#1632=IFCFACEOUTERBOUND(#1631,.T.);
#1633=IFCFACE((#1632));
#1634=IFCPOLYLOOP((#1542,#1541,#1547,#1546));
#1635=IFCFACEOUTERBOUND(#1634,.T.);
#1636=IFCFACE((#1635));
#1637=IFCPOLYLOOP((#1548,#1547,#1541,#1540));
#1638=IFCFACEOUTERBOUND(#1637,.T.);
#1639=IFCFACE((#1638));
#1640=IFCPOLYLOOP((#1543,#1542,#1546,#1545));
#1641=IFCFACEOUTERBOUND(#1640,.T.);
#1642=IFCFACE((#1641));
#1643=IFCPOLYLOOP((#1520,#1543,#1545,#1544));
#1644=IFCFACEOUTERBOUND(#1643,.T.);
#1645=IFCFACE((#1644));
#1646=IFCCARTESIANPOINT((534.81250000000239,232.84999999999411,2032.));
#1647=IFCCARTESIANPOINT((50.800000000005234,232.84999999999411,2032.));
#1648=IFCCARTESIANPOINT((50.800000000005234,232.84999999999411,-0.));
#1649=IFCCARTESIANPOINT((534.81250000000239,232.84999999999411,-0.));
#1650=IFCPOLYLOOP((#1646,#1647,#1648,#1649));
#1651=IFCFACEOUTERBOUND(#1650,.T.);
#1652=IFCFACE((#1651));
#1653=IFCCARTESIANPOINT((534.81250000000239,277.29999999999325,2032.));
#1654=IFCCARTESIANPOINT((534.81250000000239,277.29999999999325,-0.));
#1655=IFCCARTESIANPOINT((50.800000000005234,277.29999999999325,-0.));
#1656=IFCCARTESIANPOINT((50.800000000005234,277.29999999999325,2032.));
#1657=IFCPOLYLOOP((#1653,#1654,#1655,#1656));
#1658=IFCFACEOUTERBOUND(#1657,.T.);
#1659=IFCFACE((#1658));
#1660=IFCPOLYLOOP((#1649,#1654,#1653,#1646));
#1661=IFCFACEOUTERBOUND(#1660,.T.);
#1662=IFCFACE((#1661));
#1663=IFCPOLYLOOP((#1648,#1655,#1654,#1649));
#1664=IFCFACEOUTERBOUND(#1663,.T.);
#1665=IFCFACE((#1664));
#1666=IFCPOLYLOOP((#1647,#1656,#1655,#1648));
#1667=IFCFACEOUTERBOUND(#1666,.T.);
#1668=IFCFACE((#1667));
#1669=IFCPOLYLOOP((#1646,#1653,#1656,#1647));
#1670=IFCFACEOUTERBOUND(#1669,.T.);
#1671=IFCFACE((#1670));
#1672=IFCCARTESIANPOINT((50.800000000004424,228.08749999999517,0.));
#1673=IFCCARTESIANPOINT((66.675000000004331,228.08749999999517,0.));
#1674=IFCCARTESIANPOINT((66.675000000004331,180.46249999999449,0.));
#1675=IFCCARTESIANPOINT((50.800000000004424,180.46249999999449,0.));
#1676=IFCCARTESIANPOINT((50.800000000004424,131.24999999999454,0.));
#1677=IFCCARTESIANPOINT((0.,131.24999999999454,0.));
#1678=IFCCARTESIANPOINT((0.,277.29999999999535,0.));
#1679=IFCCARTESIANPOINT((50.800000000004424,277.29999999999535,0.));
#1680=IFCPOLYLOOP((#1672,#1673,#1674,#1675,#1676,#1677,#1678,#1679));
#1681=IFCFACEOUTERBOUND(#1680,.T.);
#1682=IFCFACE((#1681));
#1683=IFCCARTESIANPOINT((50.800000000004559,277.29999999999535,2032.));
#1684=IFCCARTESIANPOINT((50.800000000004559,228.08749999999517,2032.));
#1685=IFCPOLYLOOP((#1679,#1683,#1684,#1672));
#1686=IFCFACEOUTERBOUND(#1685,.T.);
#1687=IFCFACE((#1686));
#1688=IFCCARTESIANPOINT((0.,277.29999999999535,2133.6000000000004));
#1689=IFCCARTESIANPOINT((1501.600000000004,277.29999999999535,2133.6000000000004));
#1690=IFCCARTESIANPOINT((1501.600000000004,277.29999999999535,0.));
#1691=IFCCARTESIANPOINT((1450.8000000000047,277.29999999999535,0.));
#1692=IFCCARTESIANPOINT((1450.8000000000047,277.29999999999535,2032.));
#1693=IFCPOLYLOOP((#1678,#1688,#1689,#1690,#1691,#1692,#1683,#1679));
#1694=IFCFACEOUTERBOUND(#1693,.T.);
#1695=IFCFACE((#1694));
#1696=IFCCARTESIANPOINT((0.,131.24999999999469,2133.6000000000004));
#1697=IFCPOLYLOOP((#1677,#1696,#1688,#1678));
#1698=IFCFACEOUTERBOUND(#1697,.T.);
#1699=IFCFACE((#1698));
#1700=IFCCARTESIANPOINT((50.800000000004694,131.24999999999454,2032.));
#1701=IFCCARTESIANPOINT((1450.800000000005,131.24999999999454,2032.));
#1702=IFCCARTESIANPOINT((1450.8000000000047,131.24999999999454,0.));
#1703=IFCCARTESIANPOINT((1501.6000000000042,131.24999999999454,0.));
#1704=IFCCARTESIANPOINT((1501.6000000000038,131.24999999999454,2133.6000000000004));
#1705=IFCPOLYLOOP((#1676,#1700,#1701,#1702,#1703,#1704,#1696,#1677));
#1706=IFCFACEOUTERBOUND(#1705,.T.);
#1707=IFCFACE((#1706));
#1708=IFCCARTESIANPOINT((50.800000000004559,180.46249999999449,2032.));
#1709=IFCPOLYLOOP((#1675,#1708,#1700,#1676));
#1710=IFCFACEOUTERBOUND(#1709,.T.);
#1711=IFCFACE((#1710));
#1712=IFCCARTESIANPOINT((66.675000000004331,180.46249999999449,2016.1250000000034));
#1713=IFCCARTESIANPOINT((1434.9250000000056,180.46249999999449,2016.1250000000039));
#1714=IFCCARTESIANPOINT((1434.9250000000054,180.46249999999446,0.));
#1715=IFCCARTESIANPOINT((1450.800000000005,180.46249999999446,0.));
#1716=IFCCARTESIANPOINT((1450.8000000000054,180.46249999999449,2032.));
#1717=IFCPOLYLOOP((#1674,#1712,#1713,#1714,#1715,#1716,#1708,#1675));
#1718=IFCFACEOUTERBOUND(#1717,.T.);
#1719=IFCFACE((#1718));
#1720=IFCCARTESIANPOINT((66.675000000004331,228.08749999999517,2016.1250000000034));
#1721=IFCPOLYLOOP((#1673,#1720,#1712,#1674));
#1722=IFCFACEOUTERBOUND(#1721,.T.);
#1723=IFCFACE((#1722));
#1724=IFCCARTESIANPOINT((1450.8000000000047,228.08749999999517,2032.));
#1725=IFCCARTESIANPOINT((1450.800000000005,228.08749999999517,0.));
#1726=IFCCARTESIANPOINT((1434.925000000005,228.08749999999517,0.));
#1727=IFCCARTESIANPOINT((1434.925000000005,228.08749999999517,2016.1250000000032));
#1728=IFCPOLYLOOP((#1672,#1684,#1724,#1725,#1726,#1727,#1720,#1673));
#1729=IFCFACEOUTERBOUND(#1728,.T.);
#1730=IFCFACE((#1729));
#1731=IFCPOLYLOOP((#1683,#1692,#1724,#1684));
#1732=IFCFACEOUTERBOUND(#1731,.T.);
#1733=IFCFACE((#1732));
#1734=IFCPOLYLOOP((#1700,#1708,#1716,#1701));
#1735=IFCFACEOUTERBOUND(#1734,.T.);
#1736=IFCFACE((#1735));
#1737=IFCPOLYLOOP((#1712,#1720,#1727,#1713));
#1738=IFCFACEOUTERBOUND(#1737,.T.);
#1739=IFCFACE((#1738));
#1740=IFCPOLYLOOP((#1690,#1703,#1702,#1715,#1714,#1726,#1725,#1691));
#1741=IFCFACEOUTERBOUND(#1740,.T.);
#1742=IFCFACE((#1741));
#1743=IFCPOLYLOOP((#1691,#1725,#1724,#1692));
#1744=IFCFACEOUTERBOUND(#1743,.T.);
#1745=IFCFACE((#1744));
#1746=IFCPOLYLOOP((#1689,#1704,#1703,#1690));
#1747=IFCFACEOUTERBOUND(#1746,.T.);
#1748=IFCFACE((#1747));
#1749=IFCPOLYLOOP((#1701,#1716,#1715,#1702));
#1750=IFCFACEOUTERBOUND(#1749,.T.);
#1751=IFCFACE((#1750));
#1752=IFCPOLYLOOP((#1713,#1727,#1726,#1714));
#1753=IFCFACEOUTERBOUND(#1752,.T.);
#1754=IFCFACE((#1753));
#1755=IFCPOLYLOOP((#1696,#1704,#1689,#1688));
#1756=IFCFACEOUTERBOUND(#1755,.T.);
#1757=IFCFACE((#1756));
#1758=IFCCARTESIANPOINT((1450.800000000005,232.84999999999411,2032.));
#1759=IFCCARTESIANPOINT((537.98750000000234,232.84999999999411,2032.));
#1760=IFCCARTESIANPOINT((537.98750000000234,232.84999999999411,-0.));
#1761=IFCCARTESIANPOINT((1450.800000000005,232.84999999999411,-0.));
#1762=IFCPOLYLOOP((#1758,#1759,#1760,#1761));
#1763=IFCFACEOUTERBOUND(#1762,.T.);
#1764=IFCFACE((#1763));
#1765=IFCCARTESIANPOINT((1450.800000000005,277.29999999999325,2032.));
#1766=IFCCARTESIANPOINT((1450.800000000005,277.29999999999325,-0.));
#1767=IFCCARTESIANPOINT((537.98750000000234,277.29999999999325,-0.));
#1768=IFCCARTESIANPOINT((537.98750000000234,277.29999999999325,2032.));
#1769=IFCPOLYLOOP((#1765,#1766,#1767,#1768));
#1770=IFCFACEOUTERBOUND(#1769,.T.);
#1771=IFCFACE((#1770));
#1772=IFCPOLYLOOP((#1761,#1766,#1765,#1758));
#1773=IFCFACEOUTERBOUND(#1772,.T.);
#1774=IFCFACE((#1773));
#1775=IFCPOLYLOOP((#1760,#1767,#1766,#1761));
#1776=IFCFACEOUTERBOUND(#1775,.T.);
#1777=IFCFACE((#1776));
#1778=IFCPOLYLOOP((#1759,#1768,#1767,#1760));
#1779=IFCFACEOUTERBOUND(#1778,.T.);
#1780=IFCFACE((#1779));
#1781=IFCPOLYLOOP((#1758,#1765,#1768,#1759));
#1782=IFCFACEOUTERBOUND(#1781,.T.);
#1783=IFCFACE((#1782));
#1784=IFCCLOSEDSHELL((#320,#323,#326,#329,#332,#335,#338,#341,#344,#347,#350,#353,#356,#359,#362,#365,#368,#371,#374,#377,#380,#383,#386,#389,#392,#395,#398,#401,#404,#407,#410,#413,#416,#419,#422,#425,#428,#431,#434,#437,#440,#443,#446,#449,#452,#455,#458,#461,#464,#467,#470,#473,#476,#479,#482,#485,#488,#491,#494,#497,#500,#503,#506,#509,#512,#515,#518,#521,#524,#527,#530,#533,#536,#539,#542,#545,#548,#551,#554,#557,#560,#563,#566,#569,#572,#575,#578,#581,#584,#587,#590,#593,#596,#599,#602,#605,#608,#611,#614,#617,#620,#623,#626,#629,#632,#635,#638,#641,#644,#647,#650,#653,#656,#659,#662,#665,#668,#671,#674,#677,#680,#683,#686,#689,#692,#695,#698,#701,#704,#707,#710,#713,#716,#719,#722,#725,#728,#731,#734,#737,#740,#743,#746,#749,#752,#755,#758,#761,#764,#767,#770,#773,#776,#779,#782,#785,#788,#791));
#1785=IFCFACETEDBREP(#1784);
#1786=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#1787=IFCSURFACESTYLERENDERING(#1786,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1788=IFCSURFACESTYLE('Aluminum',.BOTH.,(#1787));
#1789=IFCPRESENTATIONSTYLEASSIGNMENT((#1788));
#1790=IFCSTYLEDITEM(#1785,(#1789),$);
#1791=IFCCLOSEDSHELL((#842,#845,#848,#851,#854,#857,#860,#863,#866,#869,#872,#875,#878,#881,#884,#887,#890,#893,#896,#899,#902,#905,#908,#911,#914,#917));
#1792=IFCFACETEDBREP(#1791);
#1793=IFCSTYLEDITEM(#1792,(#1789),$);
#1794=IFCCLOSEDSHELL((#1048,#1051,#1054,#1057,#1060,#1063,#1066,#1069,#1072,#1075,#1078,#1081,#1084,#1087,#1090,#1093,#1096,#1099,#1102,#1105,#1108,#1111,#1114,#1117,#1120,#1123,#1126,#1129,#1132,#1135,#1138,#1141,#1144,#1147,#1150,#1153,#1156,#1159,#1162,#1165,#1168,#1171,#1174,#1177,#1180,#1183,#1186,#1189,#1192,#1195,#1198,#1201,#1204,#1207,#1210,#1213,#1216,#1219,#1222,#1225,#1228,#1231,#1234,#1237,#1240,#1243,#1246,#1249,#1252,#1255,#1258,#1261,#1264,#1267,#1270,#1273,#1276,#1279,#1282,#1285,#1288,#1291,#1294,#1297,#1300,#1303,#1306,#1309,#1312,#1315,#1318,#1321,#1324,#1327,#1330,#1333,#1336,#1339,#1342,#1345,#1348,#1351,#1354,#1357,#1360,#1363,#1366,#1369,#1372,#1375,#1378,#1381,#1384,#1387,#1390,#1393,#1396,#1399,#1402,#1405,#1408,#1411,#1414,#1417,#1420,#1423,#1426,#1429,#1432,#1435,#1438,#1441,#1444,#1447,#1450,#1453,#1456,#1459,#1462,#1465,#1468,#1471,#1474,#1477,#1480,#1483,#1486,#1489,#1492,#1495,#1498,#1501,#1504,#1507,#1510,#1513,#1516,#1519));
#1795=IFCFACETEDBREP(#1794);
#1796=IFCSTYLEDITEM(#1795,(#1789),$);
#1797=IFCCLOSEDSHELL((#1570,#1573,#1576,#1579,#1582,#1585,#1588,#1591,#1594,#1597,#1600,#1603,#1606,#1609,#1612,#1615,#1618,#1621,#1624,#1627,#1630,#1633,#1636,#1639,#1642,#1645));
#1798=IFCFACETEDBREP(#1797);
#1799=IFCSTYLEDITEM(#1798,(#1789),$);
#1800=IFCCLOSEDSHELL((#1652,#1659,#1662,#1665,#1668,#1671));
#1801=IFCFACETEDBREP(#1800);
#1802=IFCCOLOURRGB($,0.65098039215686276,0.45490196078431372,0.20392156862745098);
#1803=IFCSURFACESTYLERENDERING(#1802,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1804=IFCSURFACESTYLE('Wood - Birch',.BOTH.,(#1803));
#1805=IFCPRESENTATIONSTYLEASSIGNMENT((#1804));
#1806=IFCSTYLEDITEM(#1801,(#1805),$);
#1807=IFCCLOSEDSHELL((#1682,#1687,#1695,#1699,#1707,#1711,#1719,#1723,#1730,#1733,#1736,#1739,#1742,#1745,#1748,#1751,#1754,#1757));
#1808=IFCFACETEDBREP(#1807);
#1809=IFCCOLOURRGB($,0.40784313725490196,0.40784313725490196,0.40784313725490196);
#1810=IFCSURFACESTYLERENDERING(#1809,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1811=IFCSURFACESTYLE('Metal - Paint Finish - Grey',.BOTH.,(#1810));
#1812=IFCPRESENTATIONSTYLEASSIGNMENT((#1811));
#1813=IFCSTYLEDITEM(#1808,(#1812),$);
#1814=IFCCLOSEDSHELL((#1764,#1771,#1774,#1777,#1780,#1783));
#1815=IFCFACETEDBREP(#1814);
#1816=IFCSTYLEDITEM(#1815,(#1805),$);
#1817=IFCSHAPEREPRESENTATION(#15,'Body','Brep',(#1785,#1792,#1795,#1798,#1801,#1808,#1815));
#1818=IFCAXIS2PLACEMENT3D(#10,$,$);
#1819=IFCREPRESENTATIONMAP(#1818,#1817);
#1820=IFCDOORLININGPROPERTIES('0kVP03$GT6aeftWr1IQLMb',#6,'Door-Passage-Uneven-Flush:54'''' x 80'''':336868',$,$,$,$,$,$,$,$,$,$,$,$);
#1821=IFCDOORPANELPROPERTIES('0kVP03$GT6aeftWrDIQLMb',#6,'Door-Passage-Uneven-Flush:54'''' x 80'''':336868:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#1822=IFCDOORSTYLE('3Cp81JifPGOp7KrQ$s8fNR',#6,'Door-Passage-Uneven-Flush:54'''' x 80''''',$,$,(#1820,#1821),(#1819),'336929',.DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_RIGHT.,.NOTDEFINED.,.F.,.F.);
#1823=IFCMATERIAL('Aluminum');
#1824=IFCPRESENTATIONSTYLEASSIGNMENT((#1788));
#1825=IFCSTYLEDITEM($,(#1824),$);
#1826=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#1825));
#1827=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1826),#1823);
#1828=IFCMATERIAL('Wood - Birch');
#1829=IFCPRESENTATIONSTYLEASSIGNMENT((#1804));
#1830=IFCSTYLEDITEM($,(#1829),$);
#1831=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#1830));
#1832=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1831),#1828);
#1833=IFCMATERIAL('Metal - Paint Finish - Grey');
#1834=IFCPRESENTATIONSTYLEASSIGNMENT((#1811));
#1835=IFCSTYLEDITEM($,(#1834),$);
#1836=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#1835));
#1837=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1836),#1833);
#1838=IFCMATERIALLIST((#1823,#1828,#1833));
#1839=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#10,1.,$);
#1840=IFCMAPPEDITEM(#1819,#1839);
#1841=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1840));
#1842=IFCPRODUCTDEFINITIONSHAPE($,$,(#1841));
#1843=IFCCARTESIANPOINT((-2914.3925546330006,1426.9566863323785,0.));
#1844=IFCAXIS2PLACEMENT3D(#1843,$,$);
#1846=IFCDOOR('0kVP03$GT6aeftWr5IQLMb',#6,'Door-Passage-Uneven-Flush:54'''' x 80'''':336868',$,$,#1905,#1842,'336868',2133.6000000000004,1501.5999999999997);
#1847=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('54'''' x 80'''''),$);
#1848=IFCPROPERTYSET('0x5nDBPMRDenkKBmJMRQqs',#6,'Pset_DoorCommon',$,(#106,#1847));
#1849=IFCPROPERTYSET('1xrvhNrDldcYjsFg$H$TwT',#6,'Pset_QuantityTakeOff',$,(#1847));
#1850=IFCRELDEFINESBYPROPERTIES('0uPsdTU0lZIj08s2_VJv$J',#6,$,$,(#1846),#1848);
#1851=IFCRELDEFINESBYPROPERTIES('1hMAQ46y4CMsnpTUEM7Xgt',#6,$,$,(#1846),#1849);
#1852=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#1853=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','C1020300','',#1852);
#1854=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#1855=IFCPROPERTYSET('3pajDo1QSo$Zr5kcJ7WZvz',#6,'Pset_AirSideSystemInformation',$,(#1854));
#1856=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1857=IFCPROPERTYSET('2QFFSloDKLdASEirlNrsWG',#6,'Pset_BuildingStoreyCommon',$,(#1856));
#1858=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#1859=IFCPROPERTYSET('0Jn3ZcoXbsSExgN1KMPBrd',#6,'Pset_ProductRequirements',$,(#1858));
#1860=IFCRELDEFINESBYPROPERTIES('1Da_uB3ifLZAiBs8ApqL8T',#6,$,$,(#25),#1855);
#1861=IFCRELDEFINESBYPROPERTIES('24vWbHxUvnwTMhwrnGQFQP',#6,$,$,(#25),#1857);
#1862=IFCRELDEFINESBYPROPERTIES('3dNMqG5qInx8MCGyv3CU_c',#6,$,$,(#25),#1859);
#1863=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#6,$,$,(#56,#141,#1846),#25);
#1864=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1865=IFCPROPERTYSET('2mTLlmyrfKDEBBLtdwqw7L',#6,'Pset_AirSideSystemInformation',$,(#1864));
#1866=IFCPROPERTYSET('2y6jqut2mGsxPM5c1zUPr2',#6,'Pset_BuildingStoreyCommon',$,(#1856));
#1867=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1868=IFCPROPERTYSET('1NhGbMdWc6$OcOXv1TJ_Wu',#6,'Pset_ProductRequirements',$,(#1867));
#1869=IFCRELDEFINESBYPROPERTIES('16d15dL922K3ec_Ua5xAkw',#6,$,$,(#29),#1865);
#1870=IFCRELDEFINESBYPROPERTIES('03h9WtlPXy$ENv9AiS5UZC',#6,$,$,(#29),#1866);
#1871=IFCRELDEFINESBYPROPERTIES('0ZduuN29N$9gX6yyEYBAf0',#6,$,$,(#29),#1868);
#1872=IFCRELAGGREGATES('1E3QGliGtxLDMVveGprJti',#6,$,$,#18,(#32));
#1873=IFCRELAGGREGATES('3lhHInZqPvHFbj9UX5F5JC',#6,$,$,#32,(#22));
#1874=IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#6,$,$,#22,(#25,#29));
#1875=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1876=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1877=IFCPROPERTYSET('30juMO2BtJ77PChqJOCcKM',#6,'Pset_BuildingCommon',$,(#1875,#1876));
#1878=IFCRELDEFINESBYPROPERTIES('0EMkyp7QNn$a8ZNVHlOlgf',#6,$,$,(#22),#1877);
#1879=IFCRELASSOCIATESMATERIAL('0RA7Mgr9HKVv99x7Gjk$s4',#6,$,$,(#56),#101);
#1880=IFCRELASSOCIATESMATERIAL('018f_rOD$kcMxdTk9gJXAA',#6,$,$,(#141),#176);
#1881=IFCRELASSOCIATESMATERIAL('0gHeB0hl8TKE8lD7H_SZXn',#6,$,$,(#1822,#1846),#1838);
#1882=IFCRELASSOCIATESMATERIAL('0eucWlU5TKUWk6ancxSovj',#6,$,$,(#57),#100);
#1883=IFCRELASSOCIATESMATERIAL('0a_xYYaEj4W0UfoyHB0al6',#6,$,$,(#177),#175);
#1884=IFCRELDEFINESBYTYPE('38B08YthVKLdXB2nMRbo0l',#6,$,$,(#56),#57);
#1885=IFCRELDEFINESBYTYPE('0gcPovOn7QcR6iCsNwgUL8',#6,$,$,(#141),#177);
#1886=IFCRELDEFINESBYTYPE('2CpA0ZDtpNCaM7TfotACCP',#6,$,$,(#1846),#1822);
#1887=IFCPRESENTATIONLAYERASSIGNMENT('A-230-M_FLOOR',$,(#50),$);
#1888=IFCPRESENTATIONLAYERASSIGNMENT('A-200-M_WALL_EXT',$,(#128,#140),$);
#1889=IFCPRESENTATIONLAYERASSIGNMENT('A-325-M_DOOR',$,(#1817,#1841),$);
#1890=IFCCARTESIANPOINT((1066.8000000000002,750.80000000000007));
#1891=IFCAXIS2PLACEMENT2D(#1890,#36);
#1892=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1891,2133.6000000000004,1501.5999999999992);
#1893=IFCAXIS2PLACEMENT3D(#10,#41,#43);
#1894=IFCEXTRUDEDAREASOLID(#1892,#1893,#43,290.);
#1895=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1894));
#1896=IFCPRODUCTDEFINITIONSHAPE($,$,(#1895));
#1897=IFCCARTESIANPOINT((1249.2000000000023,-145.,0.));
#1898=IFCAXIS2PLACEMENT3D(#1897,$,$);
#1899=IFCLOCALPLACEMENT(#124,#1898);
#1900=IFCOPENINGELEMENT('3mn_1LpOUjeSf0Dh61riSh',#6,'Door-Passage-Uneven-Flush:54'''' x 80'''':336868:1',$,'Opening',#1899,#1896,'336868');
#1901=IFCRELVOIDSELEMENT('0kVP03$GT6aeftWqLIQLMb',#6,$,$,#141,#1900);
#1902=IFCRELFILLSELEMENT('2w4YKHTHtlGTLso22gd4br',#6,$,$,#1900,#1846);
#1903=IFCCARTESIANPOINT((-0.,-12.699999999997654,0.));
#1904=IFCAXIS2PLACEMENT3D(#1903,$,$);
#1905=IFCLOCALPLACEMENT(#1899,#1904);
#1906=IFCRELASSOCIATESCLASSIFICATION('1jJc5KI459suONmNvRR2I9',#6,'C1020300',':C1020300',(#1846),#1853);
#1907=IFCUNITASSIGNMENT((#7,#8,#9,#54,#119));
ENDSEC;

END-ISO-10303-21;