ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [ContentGUID: c877823d-eab3-4d62-b4bf-0eee954946f0, VersionGUID: 865aa9a3-3cc0-4a5c-afea-de4c98e107fe, NumberOfSaves: 2]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('D103.ifc','2026-04-22T00:52:00+00:00',(''),(''),'ODA SDAI 25.12','Autodesk - Revit 26.4.0.32 (ENG) - 26.4.0.32','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (ENG)','Revit');
#3=IFCPERSON($,'','Edwards-J5',$,$,$,$,$);
#4=IFCORGANIZATION($,'','',$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,$,.NOCHANGE.,$,$,$,1776732038);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCDIRECTION((0.,1.));
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#13,$,.GRAPH_VIEW.,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#18=IFCPROJECT('38Tu8zwhDDOhI$3kvgjha0',#6,'Project Number',$,$,'Project Name','Project Status',(#13),#1602);
#19=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#20=IFCAXIS2PLACEMENT3D(#10,$,$);
#21=IFCLOCALPLACEMENT(#31,#20);
#22=IFCBUILDING('38Tu8zwhDDOhI$3kvgjha1',#6,'',$,$,#21,$,'',.ELEMENT.,$,$,#19);
#23=IFCAXIS2PLACEMENT3D(#10,$,$);
#24=IFCLOCALPLACEMENT(#21,#23);
#25=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#6,'Level 0',$,$,#24,$,'Level 0',.ELEMENT.,0.);
#26=IFCCARTESIANPOINT((0.,0.,4000.));
#27=IFCAXIS2PLACEMENT3D(#26,$,$);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#6,'Level 1',$,$,#28,$,'Level 1',.ELEMENT.,3999.9999999999995);
#30=IFCAXIS2PLACEMENT3D(#10,$,$);
#31=IFCLOCALPLACEMENT($,#30);
#32=IFCSITE('38Tu8zwhDDOhI$3kvgjha2',#6,'Default',$,$,#31,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#33=IFCAXIS2PLACEMENT3D(#10,$,$);
#34=IFCLOCALPLACEMENT(#24,#33);
#35=IFCCARTESIANPOINT((0.,0.));
#36=IFCDIRECTION((1.,0.));
#37=IFCAXIS2PLACEMENT2D(#35,#36);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,$,#37,2289.9999999999873,5900.);
#39=IFCCARTESIANPOINT((-2249.7576239185405,1884.6566863323699,0.));
#40=IFCDIRECTION((0.,0.,-1.));
#41=IFCDIRECTION((0.,1.,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCEXTRUDEDAREASOLID(#38,#42,#43,470.);
#45=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#46=IFCSURFACESTYLERENDERING(#45,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#47=IFCSURFACESTYLE('Concrete, Precast',.BOTH.,(#46));
#48=IFCPRESENTATIONSTYLEASSIGNMENT((#47));
#49=IFCSTYLEDITEM(#44,(#48),$);
#50=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#44));
#51=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#52=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#53=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#51);
#54=IFCCONVERSIONBASEDUNIT(#52,.PLANEANGLEUNIT.,'DEGREE',#53);
#55=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#56=IFCSLAB('2u71kidev90x4Yfxniy73$',#6,'Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC:315453',$,$,#34,#55,'315453',.FLOOR.);
#57=IFCSLABTYPE('2ru7YPT4T9MuTpOS4FRzx_',#6,'Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC',$,$,(#121),$,'45428',$,.FLOOR.);
#58=IFCMATERIAL('Concrete, Sand/Cement Screed');
#59=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#60=IFCSURFACESTYLERENDERING(#59,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#61=IFCSURFACESTYLE('Concrete, Sand/Cement Screed',.BOTH.,(#60));
#62=IFCPRESENTATIONSTYLEASSIGNMENT((#61));
#63=IFCSTYLEDITEM($,(#62),$);
#64=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#63));
#65=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#64),#58);
#66=IFCMATERIAL('Rigid insulation');
#67=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#68=IFCSURFACESTYLERENDERING(#67,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#69=IFCSURFACESTYLE('Rigid insulation',.BOTH.,(#68));
#70=IFCPRESENTATIONSTYLEASSIGNMENT((#69));
#71=IFCSTYLEDITEM($,(#70),$);
#72=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#71));
#73=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#72),#66);
#74=IFCMATERIAL('Air');
#75=IFCCOLOURRGB($,1.,1.,1.);
#76=IFCSURFACESTYLERENDERING(#75,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#77=IFCSURFACESTYLE('Air',.BOTH.,(#76));
#78=IFCPRESENTATIONSTYLEASSIGNMENT((#77));
#79=IFCSTYLEDITEM($,(#78),$);
#80=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#79));
#81=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#80),#74);
#82=IFCMATERIAL('Concrete Masonry, Floor Block');
#83=IFCCOLOURRGB($,0.70980392156862748,0.70980392156862748,0.70980392156862748);
#84=IFCSURFACESTYLERENDERING(#83,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#85=IFCSURFACESTYLE('Concrete Masonry, Floor Block',.BOTH.,(#84));
#86=IFCPRESENTATIONSTYLEASSIGNMENT((#85));
#87=IFCSTYLEDITEM($,(#86),$);
#88=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#87));
#89=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#88),#82);
#90=IFCMATERIAL('Concrete, Precast');
#91=IFCPRESENTATIONSTYLEASSIGNMENT((#47));
#92=IFCSTYLEDITEM($,(#91),$);
#93=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#92));
#94=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#93),#90);
#95=IFCMATERIALLAYER(#58,65.,$);
#96=IFCMATERIALLAYER(#66,80.,$);
#97=IFCMATERIALLAYER(#74,150.,$);
#98=IFCMATERIALLAYER(#82,100.,$);
#99=IFCMATERIALLAYER(#90,75.,$);
#100=IFCMATERIALLAYERSET((#95,#96,#97,#98,#99),'Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC');
#101=IFCMATERIALLAYERSETUSAGE(#100,.AXIS3.,.POSITIVE.,0.);
#102=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC'),$);
#103=IFCPROPERTYSET('3x0K9pNf$gM4fnjKAgol6a',#6,'Pset_QuantityTakeOff',$,(#102));
#104=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC'),$);
#105=IFCPROPERTYSET('0VSZ9CBTBhVsb1G2AMDHHv',#6,'Pset_ReinforcementBarPitchOfSlab',$,(#104));
#106=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#107=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#108=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#109=IFCPROPERTYSET('172Uja_rTEZYtgumcxMtfz',#6,'Pset_SlabCommon',$,(#102,#106,#107,#108));
#110=IFCRELDEFINESBYPROPERTIES('36HJ__$XludMmBYJtvL3cz',#6,$,$,(#56),#103);
#111=IFCRELDEFINESBYPROPERTIES('3DebJA$MbldrflX$fzvgq9',#6,$,$,(#56),#105);
#112=IFCRELDEFINESBYPROPERTIES('0xgltUSrNDxTEvOR833J3u',#6,$,$,(#56),#109);
#113=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#114=IFCDERIVEDUNITELEMENT(#113,1);
#115=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#116=IFCDERIVEDUNITELEMENT(#115,-1);
#117=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#118=IFCDERIVEDUNITELEMENT(#117,-3);
#119=IFCDERIVEDUNIT((#114,#116,#118),.THERMALTRANSMITTANCEUNIT.,$);
#120=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.11743760826329636),$);
#121=IFCPROPERTYSET('2NrVHOjwmF6Qv_Sv8i23UT',#6,'Pset_SlabCommon',$,(#120));
#122=IFCCARTESIANPOINT((-4163.5925546329981,1584.656686332376,0.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#24,#123);
#125=IFCCARTESIANPOINT((0.,0.));
#126=IFCCARTESIANPOINT((4000.,0.));
#127=IFCPOLYLINE((#125,#126));
#128=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128,#140));
#130=IFCCARTESIANPOINT((2000.0000000000002,-2.8421709430404007E-014));
#131=IFCAXIS2PLACEMENT2D(#130,#36);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,4000.0000000000005,290.00000000000011);
#133=IFCAXIS2PLACEMENT3D(#10,$,$);
#134=IFCEXTRUDEDAREASOLID(#132,#133,#43,4000.0000000000005);
#135=IFCCOLOURRGB($,0.66666666666666663,0.39215686274509803,0.41176470588235292);
#136=IFCSURFACESTYLERENDERING(#135,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#137=IFCSURFACESTYLE('Brick, Common',.BOTH.,(#136));
#138=IFCPRESENTATIONSTYLEASSIGNMENT((#137));
#139=IFCSTYLEDITEM(#134,(#138),$);
#140=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#134));
#141=IFCWALLSTANDARDCASE('2u71kidev90x4YfxniyRiM',#6,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:334804',$,$,#124,#129,'334804');
#142=IFCMATERIAL('Brick, Common');
#143=IFCPRESENTATIONSTYLEASSIGNMENT((#137));
#144=IFCSTYLEDITEM($,(#143),$);
#145=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#144));
#146=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#145),#142);
#147=IFCMATERIAL('Fiberglass Batt');
#148=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#149=IFCSURFACESTYLERENDERING(#148,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#150=IFCSURFACESTYLE('Fiberglass Batt',.BOTH.,(#149));
#151=IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#152=IFCSTYLEDITEM($,(#151),$);
#153=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#152));
#154=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#153),#147);
#155=IFCMATERIAL('Concrete Masonry Units _Low Density');
#156=IFCCOLOURRGB($,0.70980392156862748,0.70980392156862748,0.70980392156862748);
#157=IFCSURFACESTYLERENDERING(#156,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#158=IFCSURFACESTYLE('Concrete Masonry Units _Low Density',.BOTH.,(#157));
#159=IFCPRESENTATIONSTYLEASSIGNMENT((#158));
#160=IFCSTYLEDITEM($,(#159),$);
#161=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#160));
#162=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#161),#155);
#163=IFCMATERIAL('Plaster');
#164=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#165=IFCSURFACESTYLERENDERING(#164,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#166=IFCSURFACESTYLE('Plaster',.BOTH.,(#165));
#167=IFCPRESENTATIONSTYLEASSIGNMENT((#166));
#168=IFCSTYLEDITEM($,(#167),$);
#169=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#168));
#170=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#169),#163);
#171=IFCMATERIALLAYER(#142,102.5,$);
#172=IFCMATERIALLAYER(#147,75.,$);
#173=IFCMATERIALLAYER(#155,100.,$);
#174=IFCMATERIALLAYER(#163,12.5,$);
#175=IFCMATERIALLAYERSET((#171,#172,#173,#174),'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P');
#176=IFCMATERIALLAYERSETUSAGE(#175,.AXIS2.,.NEGATIVE.,145.);
#177=IFCWALLTYPE('2ru7YPT4T9MuTpOS4FRzxX',#6,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',$,$,(#189),$,'45419',$,.STANDARD.);
#178=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#179=IFCPROPERTYSET('3F4Y1eh0Q2RAfjmyQwF3vf',#6,'Pset_QuantityTakeOff',$,(#178));
#180=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#181=IFCPROPERTYSET('2seRC6aV9_TOksLztO1GoZ',#6,'Pset_ReinforcementBarPitchOfWall',$,(#180));
#182=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#183=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#184=IFCPROPERTYSET('3lU9NpR7b11r1ffPFd3wJA',#6,'Pset_WallCommon',$,(#107,#178,#182,#183));
#185=IFCRELDEFINESBYPROPERTIES('0quCFq5HxjKs6q5SYK8QbN',#6,$,$,(#141),#179);
#186=IFCRELDEFINESBYPROPERTIES('0YEhaF845rrInBBUpl27lY',#6,$,$,(#141),#181);
#187=IFCRELDEFINESBYPROPERTIES('2N3gMhRvtKbtyce4fz_hTf',#6,$,$,(#141),#184);
#188=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.23592605993668123),$);
#189=IFCPROPERTYSET('3orq6BN_LwRCX23Dley2E6',#6,'Pset_WallCommon',$,(#188));
#190=IFCCARTESIANPOINT((1905.,160.,0.));
#191=IFCCARTESIANPOINT((1905.,195.,0.));
#192=IFCCARTESIANPOINT((1950.,195.,0.));
#193=IFCCARTESIANPOINT((1950.,95.,0.));
#194=IFCCARTESIANPOINT((1890.,95.,0.));
#195=IFCCARTESIANPOINT((1890.,160.,0.));
#196=IFCCARTESIANPOINT((1890.,160.,2040.));
#197=IFCCARTESIANPOINT((60.,160.,2040.));
#198=IFCCARTESIANPOINT((60.,160.,-0.));
#199=IFCCARTESIANPOINT((45.,160.,0.));
#200=IFCCARTESIANPOINT((45.,160.,2055.));
#201=IFCCARTESIANPOINT((1905.,160.,2055.));
#202=IFCCARTESIANPOINT((1890.,95.,2040.));
#203=IFCCARTESIANPOINT((1950.,95.,2100.));
#204=IFCCARTESIANPOINT((1943.869404645927,95.,2209.1653642007846));
#205=IFCCARTESIANPOINT((1925.5547143772935,95.,2316.9579106074661));
#206=IFCCARTESIANPOINT((1895.2862470506734,95.,2422.0220854063473));
#207=IFCCARTESIANPOINT((1853.4446462048736,95.,2523.0366456396778));
#208=IFCCARTESIANPOINT((1800.5560942475918,95.,2618.7312746025118));
#209=IFCCARTESIANPOINT((1737.2856954063436,95.,2707.9025568123238));
#210=IFCCARTESIANPOINT((1664.4291116568986,95.,2789.429111656942));
#211=IFCCARTESIANPOINT((1582.9025568122797,95.,2862.2856954063873));
#212=IFCCARTESIANPOINT((1493.7312746024677,95.,2925.5560942476345));
#213=IFCCARTESIANPOINT((1398.0366456396337,95.,2978.4446462049164));
#214=IFCCARTESIANPOINT((1297.0220854063023,95.,3020.2862470507157));
#215=IFCCARTESIANPOINT((1191.9579106074209,95.,3050.5547143773356));
#216=IFCCARTESIANPOINT((1084.1653642007395,95.,3068.8694046459686));
#217=IFCCARTESIANPOINT((975.,95.,3075.));
#218=IFCCARTESIANPOINT((865.83463579928946,95.,3068.8694046459682));
#219=IFCCARTESIANPOINT((758.04208939260843,95.,3050.5547143773342));
#220=IFCCARTESIANPOINT((652.97791459372695,95.,3020.2862470507148));
#221=IFCCARTESIANPOINT((551.9633543603959,95.,2978.444646204915));
#222=IFCCARTESIANPOINT((456.26872539756209,95.,2925.5560942476332));
#223=IFCCARTESIANPOINT((367.09744318775034,95.,2862.285695406385));
#224=IFCCARTESIANPOINT((285.57088834313151,95.,2789.4291116569402));
#225=IFCCARTESIANPOINT((212.71430459368642,95.,2707.9025568123211));
#226=IFCCARTESIANPOINT((149.4439057524385,95.,2618.7312746025091));
#227=IFCCARTESIANPOINT((96.555353795157018,95.,2523.0366456396755));
#228=IFCCARTESIANPOINT((54.713752949357378,95.,2422.0220854063446));
#229=IFCCARTESIANPOINT((24.445285622737966,95.,2316.957910607463));
#230=IFCCARTESIANPOINT((6.1305953541045675,95.,2209.1653642007818));
#231=IFCCARTESIANPOINT((0.,95.,2100.));
#232=IFCCARTESIANPOINT((0.,95.,-0.));
#233=IFCCARTESIANPOINT((60.,95.,0.));
#234=IFCCARTESIANPOINT((60.,95.,2040.));
#235=IFCCARTESIANPOINT((60.,95.,2100.));
#236=IFCCARTESIANPOINT((66.186902666138039,95.,2206.2250164246425));
#237=IFCCARTESIANPOINT((84.663943419477036,95.,2311.0135217293891));
#238=IFCCARTESIANPOINT((115.18125198090962,95.,2412.9484311430433));
#239=IFCCARTESIANPOINT((157.32613410409351,95.,2510.6512498834791));
#240=IFCCARTESIANPOINT((210.52865255717862,95.,2602.8007149348437));
#241=IFCCARTESIANPOINT((274.06933454615063,95.,2688.1506628632396));
#242=IFCCARTESIANPOINT((347.08890135012416,95.,2765.5468820393958));
#243=IFCCARTESIANPOINT((428.59988859196602,95.,2833.9427213709214));
#244=IFCCARTESIANPOINT((517.50000000001512,95.,2892.4132444628176));
#245=IFCCARTESIANPOINT((612.58701407418653,95.,2940.1677377955075));
#246=IFCCARTESIANPOINT((712.57504206936756,95.,2976.560403768729));
#247=IFCCARTESIANPOINT((816.11191743477366,95.,3001.099094006227));
#248=IFCCARTESIANPOINT((921.79748154692948,95.,3013.4519648182672));
#249=IFCCARTESIANPOINT((1028.2025184531001,95.,3013.4519648182672));
#250=IFCCARTESIANPOINT((1133.8880825652559,95.,3001.099094006227));
#251=IFCCARTESIANPOINT((1237.424957930662,95.,2976.5604037687294));
#252=IFCCARTESIANPOINT((1337.412985925843,95.,2940.1677377955084));
#253=IFCCARTESIANPOINT((1432.5000000000146,95.,2892.413244462819));
#254=IFCCARTESIANPOINT((1521.400111408064,95.,2833.9427213709228));
#255=IFCCARTESIANPOINT((1602.9110986499059,95.,2765.5468820393976));
#256=IFCCARTESIANPOINT((1675.93066545388,95.,2688.1506628632419));
#257=IFCCARTESIANPOINT((1739.471347442852,95.,2602.8007149348459));
#258=IFCCARTESIANPOINT((1792.6738658959373,95.,2510.6512498834813));
#259=IFCCARTESIANPOINT((1834.8187480191218,95.,2412.948431143046));
#260=IFCCARTESIANPOINT((1865.3360565805547,95.,2311.0135217293919));
#261=IFCCARTESIANPOINT((1883.8130973338937,95.,2206.2250164246448));
#262=IFCCARTESIANPOINT((1890.,95.,2100.));
#263=IFCCARTESIANPOINT((1950.,195.,2100.));
#264=IFCCARTESIANPOINT((1905.,195.,2055.));
#265=IFCCARTESIANPOINT((45.,195.,2055.));
#266=IFCCARTESIANPOINT((45.,195.,0.));
#267=IFCCARTESIANPOINT((0.,195.,0.));
#268=IFCCARTESIANPOINT((0.,195.,2100.));
#269=IFCCARTESIANPOINT((6.1305953541047025,195.,2209.1653642007818));
#270=IFCCARTESIANPOINT((24.445285622737828,195.,2316.957910607463));
#271=IFCCARTESIANPOINT((54.713752949357513,195.,2422.0220854063446));
#272=IFCCARTESIANPOINT((96.555353795157146,195.,2523.0366456396755));
#273=IFCCARTESIANPOINT((149.44390575243861,195.,2618.7312746025091));
#274=IFCCARTESIANPOINT((212.71430459368653,195.,2707.9025568123211));
#275=IFCCARTESIANPOINT((285.57088834313163,195.,2789.4291116569402));
#276=IFCCARTESIANPOINT((367.09744318775023,195.,2862.285695406385));
#277=IFCCARTESIANPOINT((456.26872539756198,195.,2925.5560942476332));
#278=IFCCARTESIANPOINT((551.96335436039601,195.,2978.444646204915));
#279=IFCCARTESIANPOINT((652.97791459372706,195.,3020.2862470507148));
#280=IFCCARTESIANPOINT((758.04208939260832,195.,3050.5547143773342));
#281=IFCCARTESIANPOINT((865.83463579928957,195.,3068.8694046459682));
#282=IFCCARTESIANPOINT((975.,195.,3075.));
#283=IFCCARTESIANPOINT((1084.1653642007398,195.,3068.8694046459686));
#284=IFCCARTESIANPOINT((1191.9579106074211,195.,3050.5547143773356));
#285=IFCCARTESIANPOINT((1297.0220854063025,195.,3020.2862470507157));
#286=IFCCARTESIANPOINT((1398.0366456396337,195.,2978.4446462049164));
#287=IFCCARTESIANPOINT((1493.7312746024677,195.,2925.5560942476345));
#288=IFCCARTESIANPOINT((1582.9025568122797,195.,2862.2856954063873));
#289=IFCCARTESIANPOINT((1664.4291116568986,195.,2789.429111656942));
#290=IFCCARTESIANPOINT((1737.2856954063436,195.,2707.9025568123238));
#291=IFCCARTESIANPOINT((1800.5560942475918,195.,2618.7312746025118));
#292=IFCCARTESIANPOINT((1853.4446462048736,195.,2523.0366456396778));
#293=IFCCARTESIANPOINT((1895.2862470506734,195.,2422.0220854063473));
#294=IFCCARTESIANPOINT((1925.5547143772935,195.,2316.9579106074661));
#295=IFCCARTESIANPOINT((1943.869404645927,195.,2209.1653642007846));
#296=IFCCARTESIANPOINT((1890.,195.,2100.));
#297=IFCCARTESIANPOINT((1883.8130973338937,195.,2206.2250164246448));
#298=IFCCARTESIANPOINT((1865.3360565805547,195.,2311.0135217293919));
#299=IFCCARTESIANPOINT((1834.8187480191218,195.,2412.948431143046));
#300=IFCCARTESIANPOINT((1792.6738658959373,195.,2510.6512498834813));
#301=IFCCARTESIANPOINT((1739.471347442852,195.,2602.8007149348459));
#302=IFCCARTESIANPOINT((1675.93066545388,195.,2688.1506628632419));
#303=IFCCARTESIANPOINT((1602.9110986499059,195.,2765.5468820393976));
#304=IFCCARTESIANPOINT((1521.400111408064,195.,2833.9427213709228));
#305=IFCCARTESIANPOINT((1432.5000000000146,195.,2892.413244462819));
#306=IFCCARTESIANPOINT((1337.412985925843,195.,2940.1677377955084));
#307=IFCCARTESIANPOINT((1237.424957930662,195.,2976.5604037687294));
#308=IFCCARTESIANPOINT((1133.8880825652559,195.,3001.099094006227));
#309=IFCCARTESIANPOINT((1028.2025184531001,195.,3013.4519648182672));
#310=IFCCARTESIANPOINT((921.79748154692948,195.,3013.4519648182672));
#311=IFCCARTESIANPOINT((816.11191743477366,195.,3001.099094006227));
#312=IFCCARTESIANPOINT((712.57504206936733,195.,2976.560403768729));
#313=IFCCARTESIANPOINT((612.58701407418664,195.,2940.1677377955075));
#314=IFCCARTESIANPOINT((517.50000000001523,195.,2892.4132444628176));
#315=IFCCARTESIANPOINT((428.59988859196591,195.,2833.9427213709214));
#316=IFCCARTESIANPOINT((347.08890135012427,195.,2765.5468820393958));
#317=IFCCARTESIANPOINT((274.06933454615074,195.,2688.1506628632396));
#318=IFCCARTESIANPOINT((210.52865255717876,195.,2602.8007149348437));
#319=IFCCARTESIANPOINT((157.32613410409337,195.,2510.6512498834791));
#320=IFCCARTESIANPOINT((115.18125198090949,195.,2412.9484311430433));
#321=IFCCARTESIANPOINT((84.663943419477164,195.,2311.0135217293891));
#322=IFCCARTESIANPOINT((66.186902666138181,195.,2206.2250164246425));
#323=IFCCARTESIANPOINT((60.,195.,2100.));
#324=IFCPOLYLOOP((#192,#193,#194,#195,#190,#191));
#325=IFCFACEOUTERBOUND(#324,.T.);
#326=IFCFACE((#325));
#327=IFCPOLYLOOP((#199,#198,#233,#232,#267,#266));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCFACE((#328));
#330=IFCPOLYLOOP((#196,#197,#198,#199,#200,#201,#190,#195));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCFACE((#331));
#333=IFCPOLYLOOP((#196,#195,#194,#202));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCFACE((#334));
#336=IFCPOLYLOOP((#231,#232,#234));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCPOLYLOOP((#234,#235,#231));
#340=IFCFACEOUTERBOUND(#339,.T.);
#341=IFCFACE((#340));
#342=IFCPOLYLOOP((#230,#231,#235));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCFACE((#343));
#345=IFCPOLYLOOP((#234,#232,#233));
#346=IFCFACEOUTERBOUND(#345,.T.);
#347=IFCFACE((#346));
#348=IFCPOLYLOOP((#235,#234,#262));
#349=IFCFACEOUTERBOUND(#348,.T.);
#350=IFCFACE((#349));
#351=IFCPOLYLOOP((#234,#202,#262));
#352=IFCFACEOUTERBOUND(#351,.T.);
#353=IFCFACE((#352));
#354=IFCPOLYLOOP((#203,#262,#202));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCPOLYLOOP((#203,#202,#193));
#358=IFCFACEOUTERBOUND(#357,.T.);
#359=IFCFACE((#358));
#360=IFCPOLYLOOP((#193,#202,#194));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCPOLYLOOP((#203,#204,#262));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCFACE((#364));
#366=IFCPOLYLOOP((#204,#261,#262));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCPOLYLOOP((#205,#261,#204));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCFACE((#370));
#372=IFCPOLYLOOP((#205,#260,#261));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCPOLYLOOP((#205,#206,#260));
#376=IFCFACEOUTERBOUND(#375,.T.);
#377=IFCFACE((#376));
#378=IFCPOLYLOOP((#206,#259,#260));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCPOLYLOOP((#259,#206,#207));
#382=IFCFACEOUTERBOUND(#381,.T.);
#383=IFCFACE((#382));
#384=IFCPOLYLOOP((#207,#258,#259));
#385=IFCFACEOUTERBOUND(#384,.T.);
#386=IFCFACE((#385));
#387=IFCPOLYLOOP((#207,#208,#258));
#388=IFCFACEOUTERBOUND(#387,.T.);
#389=IFCFACE((#388));
#390=IFCPOLYLOOP((#208,#257,#258));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCPOLYLOOP((#208,#209,#257));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCFACE((#394));
#396=IFCPOLYLOOP((#257,#209,#256));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCPOLYLOOP((#210,#256,#209));
#400=IFCFACEOUTERBOUND(#399,.T.);
#401=IFCFACE((#400));
#402=IFCPOLYLOOP((#256,#210,#255));
#403=IFCFACEOUTERBOUND(#402,.T.);
#404=IFCFACE((#403));
#405=IFCPOLYLOOP((#211,#255,#210));
#406=IFCFACEOUTERBOUND(#405,.T.);
#407=IFCFACE((#406));
#408=IFCPOLYLOOP((#255,#211,#254));
#409=IFCFACEOUTERBOUND(#408,.T.);
#410=IFCFACE((#409));
#411=IFCPOLYLOOP((#212,#254,#211));
#412=IFCFACEOUTERBOUND(#411,.T.);
#413=IFCFACE((#412));
#414=IFCPOLYLOOP((#254,#212,#253));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCFACE((#415));
#417=IFCPOLYLOOP((#213,#253,#212));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCPOLYLOOP((#253,#213,#252));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCPOLYLOOP((#252,#213,#214));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCPOLYLOOP((#214,#251,#252));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCPOLYLOOP((#214,#215,#251));
#430=IFCFACEOUTERBOUND(#429,.T.);
#431=IFCFACE((#430));
#432=IFCPOLYLOOP((#251,#215,#250));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCPOLYLOOP((#250,#215,#216));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCPOLYLOOP((#216,#249,#250));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCPOLYLOOP((#216,#217,#249));
#442=IFCFACEOUTERBOUND(#441,.T.);
#443=IFCFACE((#442));
#444=IFCPOLYLOOP((#249,#217,#248));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCFACE((#445));
#447=IFCPOLYLOOP((#248,#217,#218));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCFACE((#448));
#450=IFCPOLYLOOP((#218,#247,#248));
#451=IFCFACEOUTERBOUND(#450,.T.);
#452=IFCFACE((#451));
#453=IFCPOLYLOOP((#218,#219,#247));
#454=IFCFACEOUTERBOUND(#453,.T.);
#455=IFCFACE((#454));
#456=IFCPOLYLOOP((#247,#219,#246));
#457=IFCFACEOUTERBOUND(#456,.T.);
#458=IFCFACE((#457));
#459=IFCPOLYLOOP((#246,#219,#220));
#460=IFCFACEOUTERBOUND(#459,.T.);
#461=IFCFACE((#460));
#462=IFCPOLYLOOP((#246,#220,#245));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCFACE((#463));
#465=IFCPOLYLOOP((#221,#245,#220));
#466=IFCFACEOUTERBOUND(#465,.T.);
#467=IFCFACE((#466));
#468=IFCPOLYLOOP((#245,#221,#244));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCPOLYLOOP((#222,#244,#221));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCPOLYLOOP((#222,#243,#244));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCPOLYLOOP((#222,#223,#243));
#478=IFCFACEOUTERBOUND(#477,.T.);
#479=IFCFACE((#478));
#480=IFCPOLYLOOP((#243,#223,#242));
#481=IFCFACEOUTERBOUND(#480,.T.);
#482=IFCFACE((#481));
#483=IFCPOLYLOOP((#242,#223,#224));
#484=IFCFACEOUTERBOUND(#483,.T.);
#485=IFCFACE((#484));
#486=IFCPOLYLOOP((#242,#224,#241));
#487=IFCFACEOUTERBOUND(#486,.T.);
#488=IFCFACE((#487));
#489=IFCPOLYLOOP((#224,#225,#241));
#490=IFCFACEOUTERBOUND(#489,.T.);
#491=IFCFACE((#490));
#492=IFCPOLYLOOP((#225,#240,#241));
#493=IFCFACEOUTERBOUND(#492,.T.);
#494=IFCFACE((#493));
#495=IFCPOLYLOOP((#225,#226,#240));
#496=IFCFACEOUTERBOUND(#495,.T.);
#497=IFCFACE((#496));
#498=IFCPOLYLOOP((#239,#240,#226));
#499=IFCFACEOUTERBOUND(#498,.T.);
#500=IFCFACE((#499));
#501=IFCPOLYLOOP((#239,#226,#227));
#502=IFCFACEOUTERBOUND(#501,.T.);
#503=IFCFACE((#502));
#504=IFCPOLYLOOP((#239,#227,#238));
#505=IFCFACEOUTERBOUND(#504,.T.);
#506=IFCFACE((#505));
#507=IFCPOLYLOOP((#227,#228,#238));
#508=IFCFACEOUTERBOUND(#507,.T.);
#509=IFCFACE((#508));
#510=IFCPOLYLOOP((#238,#228,#237));
#511=IFCFACEOUTERBOUND(#510,.T.);
#512=IFCFACE((#511));
#513=IFCPOLYLOOP((#228,#229,#237));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCFACE((#514));
#516=IFCPOLYLOOP((#236,#229,#230));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCPOLYLOOP((#236,#237,#229));
#520=IFCFACEOUTERBOUND(#519,.T.);
#521=IFCFACE((#520));
#522=IFCPOLYLOOP((#230,#235,#236));
#523=IFCFACEOUTERBOUND(#522,.T.);
#524=IFCFACE((#523));
#525=IFCPOLYLOOP((#263,#203,#193,#192));
#526=IFCFACEOUTERBOUND(#525,.T.);
#527=IFCFACE((#526));
#528=IFCPOLYLOOP((#263,#192,#264));
#529=IFCFACEOUTERBOUND(#528,.T.);
#530=IFCFACE((#529));
#531=IFCPOLYLOOP((#263,#264,#296));
#532=IFCFACEOUTERBOUND(#531,.T.);
#533=IFCFACE((#532));
#534=IFCPOLYLOOP((#295,#263,#296));
#535=IFCFACEOUTERBOUND(#534,.T.);
#536=IFCFACE((#535));
#537=IFCPOLYLOOP((#192,#191,#264));
#538=IFCFACEOUTERBOUND(#537,.T.);
#539=IFCFACE((#538));
#540=IFCPOLYLOOP((#264,#323,#296));
#541=IFCFACEOUTERBOUND(#540,.T.);
#542=IFCFACE((#541));
#543=IFCPOLYLOOP((#264,#265,#323));
#544=IFCFACEOUTERBOUND(#543,.T.);
#545=IFCFACE((#544));
#546=IFCPOLYLOOP((#323,#265,#268));
#547=IFCFACEOUTERBOUND(#546,.T.);
#548=IFCFACE((#547));
#549=IFCPOLYLOOP((#268,#265,#267));
#550=IFCFACEOUTERBOUND(#549,.T.);
#551=IFCFACE((#550));
#552=IFCPOLYLOOP((#267,#265,#266));
#553=IFCFACEOUTERBOUND(#552,.T.);
#554=IFCFACE((#553));
#555=IFCPOLYLOOP((#268,#269,#323));
#556=IFCFACEOUTERBOUND(#555,.T.);
#557=IFCFACE((#556));
#558=IFCPOLYLOOP((#322,#323,#269));
#559=IFCFACEOUTERBOUND(#558,.T.);
#560=IFCFACE((#559));
#561=IFCPOLYLOOP((#270,#322,#269));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCPOLYLOOP((#270,#321,#322));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCPOLYLOOP((#270,#271,#321));
#568=IFCFACEOUTERBOUND(#567,.T.);
#569=IFCFACE((#568));
#570=IFCPOLYLOOP((#271,#320,#321));
#571=IFCFACEOUTERBOUND(#570,.T.);
#572=IFCFACE((#571));
#573=IFCPOLYLOOP((#320,#271,#272));
#574=IFCFACEOUTERBOUND(#573,.T.);
#575=IFCFACE((#574));
#576=IFCPOLYLOOP((#272,#319,#320));
#577=IFCFACEOUTERBOUND(#576,.T.);
#578=IFCFACE((#577));
#579=IFCPOLYLOOP((#272,#273,#319));
#580=IFCFACEOUTERBOUND(#579,.T.);
#581=IFCFACE((#580));
#582=IFCPOLYLOOP((#273,#318,#319));
#583=IFCFACEOUTERBOUND(#582,.T.);
#584=IFCFACE((#583));
#585=IFCPOLYLOOP((#273,#274,#318));
#586=IFCFACEOUTERBOUND(#585,.T.);
#587=IFCFACE((#586));
#588=IFCPOLYLOOP((#318,#274,#317));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCFACE((#589));
#591=IFCPOLYLOOP((#275,#317,#274));
#592=IFCFACEOUTERBOUND(#591,.T.);
#593=IFCFACE((#592));
#594=IFCPOLYLOOP((#317,#275,#316));
#595=IFCFACEOUTERBOUND(#594,.T.);
#596=IFCFACE((#595));
#597=IFCPOLYLOOP((#276,#316,#275));
#598=IFCFACEOUTERBOUND(#597,.T.);
#599=IFCFACE((#598));
#600=IFCPOLYLOOP((#316,#276,#315));
#601=IFCFACEOUTERBOUND(#600,.T.);
#602=IFCFACE((#601));
#603=IFCPOLYLOOP((#277,#315,#276));
#604=IFCFACEOUTERBOUND(#603,.T.);
#605=IFCFACE((#604));
#606=IFCPOLYLOOP((#315,#277,#314));
#607=IFCFACEOUTERBOUND(#606,.T.);
#608=IFCFACE((#607));
#609=IFCPOLYLOOP((#278,#314,#277));
#610=IFCFACEOUTERBOUND(#609,.T.);
#611=IFCFACE((#610));
#612=IFCPOLYLOOP((#314,#278,#313));
#613=IFCFACEOUTERBOUND(#612,.T.);
#614=IFCFACE((#613));
#615=IFCPOLYLOOP((#313,#278,#279));
#616=IFCFACEOUTERBOUND(#615,.T.);
#617=IFCFACE((#616));
#618=IFCPOLYLOOP((#279,#312,#313));
#619=IFCFACEOUTERBOUND(#618,.T.);
#620=IFCFACE((#619));
#621=IFCPOLYLOOP((#279,#280,#312));
#622=IFCFACEOUTERBOUND(#621,.T.);
#623=IFCFACE((#622));
#624=IFCPOLYLOOP((#312,#280,#311));
#625=IFCFACEOUTERBOUND(#624,.T.);
#626=IFCFACE((#625));
#627=IFCPOLYLOOP((#311,#280,#281));
#628=IFCFACEOUTERBOUND(#627,.T.);
#629=IFCFACE((#628));
#630=IFCPOLYLOOP((#281,#310,#311));
#631=IFCFACEOUTERBOUND(#630,.T.);
#632=IFCFACE((#631));
#633=IFCPOLYLOOP((#281,#282,#310));
#634=IFCFACEOUTERBOUND(#633,.T.);
#635=IFCFACE((#634));
#636=IFCPOLYLOOP((#310,#282,#309));
#637=IFCFACEOUTERBOUND(#636,.T.);
#638=IFCFACE((#637));
#639=IFCPOLYLOOP((#309,#282,#283));
#640=IFCFACEOUTERBOUND(#639,.T.);
#641=IFCFACE((#640));
#642=IFCPOLYLOOP((#283,#308,#309));
#643=IFCFACEOUTERBOUND(#642,.T.);
#644=IFCFACE((#643));
#645=IFCPOLYLOOP((#283,#284,#308));
#646=IFCFACEOUTERBOUND(#645,.T.);
#647=IFCFACE((#646));
#648=IFCPOLYLOOP((#308,#284,#307));
#649=IFCFACEOUTERBOUND(#648,.T.);
#650=IFCFACE((#649));
#651=IFCPOLYLOOP((#307,#284,#285));
#652=IFCFACEOUTERBOUND(#651,.T.);
#653=IFCFACE((#652));
#654=IFCPOLYLOOP((#307,#285,#306));
#655=IFCFACEOUTERBOUND(#654,.T.);
#656=IFCFACE((#655));
#657=IFCPOLYLOOP((#286,#306,#285));
#658=IFCFACEOUTERBOUND(#657,.T.);
#659=IFCFACE((#658));
#660=IFCPOLYLOOP((#306,#286,#305));
#661=IFCFACEOUTERBOUND(#660,.T.);
#662=IFCFACE((#661));
#663=IFCPOLYLOOP((#287,#305,#286));
#664=IFCFACEOUTERBOUND(#663,.T.);
#665=IFCFACE((#664));
#666=IFCPOLYLOOP((#287,#304,#305));
#667=IFCFACEOUTERBOUND(#666,.T.);
#668=IFCFACE((#667));
#669=IFCPOLYLOOP((#287,#288,#304));
#670=IFCFACEOUTERBOUND(#669,.T.);
#671=IFCFACE((#670));
#672=IFCPOLYLOOP((#304,#288,#303));
#673=IFCFACEOUTERBOUND(#672,.T.);
#674=IFCFACE((#673));
#675=IFCPOLYLOOP((#303,#288,#289));
#676=IFCFACEOUTERBOUND(#675,.T.);
#677=IFCFACE((#676));
#678=IFCPOLYLOOP((#303,#289,#302));
#679=IFCFACEOUTERBOUND(#678,.T.);
#680=IFCFACE((#679));
#681=IFCPOLYLOOP((#289,#290,#302));
#682=IFCFACEOUTERBOUND(#681,.T.);
#683=IFCFACE((#682));
#684=IFCPOLYLOOP((#290,#301,#302));
#685=IFCFACEOUTERBOUND(#684,.T.);
#686=IFCFACE((#685));
#687=IFCPOLYLOOP((#290,#291,#301));
#688=IFCFACEOUTERBOUND(#687,.T.);
#689=IFCFACE((#688));
#690=IFCPOLYLOOP((#300,#301,#291));
#691=IFCFACEOUTERBOUND(#690,.T.);
#692=IFCFACE((#691));
#693=IFCPOLYLOOP((#300,#291,#292));
#694=IFCFACEOUTERBOUND(#693,.T.);
#695=IFCFACE((#694));
#696=IFCPOLYLOOP((#300,#292,#299));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCFACE((#697));
#699=IFCPOLYLOOP((#292,#293,#299));
#700=IFCFACEOUTERBOUND(#699,.T.);
#701=IFCFACE((#700));
#702=IFCPOLYLOOP((#299,#293,#298));
#703=IFCFACEOUTERBOUND(#702,.T.);
#704=IFCFACE((#703));
#705=IFCPOLYLOOP((#293,#294,#298));
#706=IFCFACEOUTERBOUND(#705,.T.);
#707=IFCFACE((#706));
#708=IFCPOLYLOOP((#297,#294,#295));
#709=IFCFACEOUTERBOUND(#708,.T.);
#710=IFCFACE((#709));
#711=IFCPOLYLOOP((#297,#298,#294));
#712=IFCFACEOUTERBOUND(#711,.T.);
#713=IFCFACE((#712));
#714=IFCPOLYLOOP((#296,#297,#295));
#715=IFCFACEOUTERBOUND(#714,.T.);
#716=IFCFACE((#715));
#717=IFCPOLYLOOP((#201,#264,#191,#190));
#718=IFCFACEOUTERBOUND(#717,.T.);
#719=IFCFACE((#718));
#720=IFCPOLYLOOP((#234,#197,#196,#202));
#721=IFCFACEOUTERBOUND(#720,.T.);
#722=IFCFACE((#721));
#723=IFCPOLYLOOP((#235,#262,#296,#323));
#724=IFCFACEOUTERBOUND(#723,.T.);
#725=IFCFACE((#724));
#726=IFCPOLYLOOP((#265,#264,#201,#200));
#727=IFCFACEOUTERBOUND(#726,.T.);
#728=IFCFACE((#727));
#729=IFCPOLYLOOP((#198,#197,#234,#233));
#730=IFCFACEOUTERBOUND(#729,.T.);
#731=IFCFACE((#730));
#732=IFCPOLYLOOP((#267,#232,#231,#268));
#733=IFCFACEOUTERBOUND(#732,.T.);
#734=IFCFACE((#733));
#735=IFCPOLYLOOP((#199,#266,#265,#200));
#736=IFCFACEOUTERBOUND(#735,.T.);
#737=IFCFACE((#736));
#738=IFCPOLYLOOP((#230,#269,#268,#231));
#739=IFCFACEOUTERBOUND(#738,.T.);
#740=IFCFACE((#739));
#741=IFCPOLYLOOP((#229,#270,#269,#230));
#742=IFCFACEOUTERBOUND(#741,.T.);
#743=IFCFACE((#742));
#744=IFCPOLYLOOP((#271,#228,#227,#272));
#745=IFCFACEOUTERBOUND(#744,.T.);
#746=IFCFACE((#745));
#747=IFCPOLYLOOP((#273,#272,#227,#226));
#748=IFCFACEOUTERBOUND(#747,.T.);
#749=IFCFACE((#748));
#750=IFCPOLYLOOP((#271,#270,#229,#228));
#751=IFCFACEOUTERBOUND(#750,.T.);
#752=IFCFACE((#751));
#753=IFCPOLYLOOP((#225,#274,#273,#226));
#754=IFCFACEOUTERBOUND(#753,.T.);
#755=IFCFACE((#754));
#756=IFCPOLYLOOP((#279,#220,#219,#280));
#757=IFCFACEOUTERBOUND(#756,.T.);
#758=IFCFACE((#757));
#759=IFCPOLYLOOP((#280,#219,#218,#281));
#760=IFCFACEOUTERBOUND(#759,.T.);
#761=IFCFACE((#760));
#762=IFCPOLYLOOP((#222,#221,#278,#277));
#763=IFCFACEOUTERBOUND(#762,.T.);
#764=IFCFACE((#763));
#765=IFCPOLYLOOP((#278,#221,#220,#279));
#766=IFCFACEOUTERBOUND(#765,.T.);
#767=IFCFACE((#766));
#768=IFCPOLYLOOP((#218,#217,#282,#281));
#769=IFCFACEOUTERBOUND(#768,.T.);
#770=IFCFACE((#769));
#771=IFCPOLYLOOP((#224,#275,#274,#225));
#772=IFCFACEOUTERBOUND(#771,.T.);
#773=IFCFACE((#772));
#774=IFCPOLYLOOP((#223,#276,#275,#224));
#775=IFCFACEOUTERBOUND(#774,.T.);
#776=IFCFACE((#775));
#777=IFCPOLYLOOP((#276,#223,#222,#277));
#778=IFCFACEOUTERBOUND(#777,.T.);
#779=IFCFACE((#778));
#780=IFCPOLYLOOP((#286,#213,#212,#287));
#781=IFCFACEOUTERBOUND(#780,.T.);
#782=IFCFACE((#781));
#783=IFCPOLYLOOP((#287,#212,#211,#288));
#784=IFCFACEOUTERBOUND(#783,.T.);
#785=IFCFACE((#784));
#786=IFCPOLYLOOP((#284,#283,#216,#215));
#787=IFCFACEOUTERBOUND(#786,.T.);
#788=IFCFACE((#787));
#789=IFCPOLYLOOP((#285,#284,#215,#214));
#790=IFCFACEOUTERBOUND(#789,.T.);
#791=IFCFACE((#790));
#792=IFCPOLYLOOP((#285,#214,#213,#286));
#793=IFCFACEOUTERBOUND(#792,.T.);
#794=IFCFACE((#793));
#795=IFCPOLYLOOP((#289,#288,#211,#210));
#796=IFCFACEOUTERBOUND(#795,.T.);
#797=IFCFACE((#796));
#798=IFCPOLYLOOP((#294,#293,#206,#205));
#799=IFCFACEOUTERBOUND(#798,.T.);
#800=IFCFACE((#799));
#801=IFCPOLYLOOP((#295,#294,#205,#204));
#802=IFCFACEOUTERBOUND(#801,.T.);
#803=IFCFACE((#802));
#804=IFCPOLYLOOP((#291,#290,#209,#208));
#805=IFCFACEOUTERBOUND(#804,.T.);
#806=IFCFACE((#805));
#807=IFCPOLYLOOP((#208,#207,#292,#291));
#808=IFCFACEOUTERBOUND(#807,.T.);
#809=IFCFACE((#808));
#810=IFCPOLYLOOP((#293,#292,#207,#206));
#811=IFCFACEOUTERBOUND(#810,.T.);
#812=IFCFACE((#811));
#813=IFCPOLYLOOP((#290,#289,#210,#209));
#814=IFCFACEOUTERBOUND(#813,.T.);
#815=IFCFACE((#814));
#816=IFCPOLYLOOP((#263,#295,#204,#203));
#817=IFCFACEOUTERBOUND(#816,.T.);
#818=IFCFACE((#817));
#819=IFCPOLYLOOP((#217,#216,#283,#282));
#820=IFCFACEOUTERBOUND(#819,.T.);
#821=IFCFACE((#820));
#822=IFCPOLYLOOP((#323,#322,#236,#235));
#823=IFCFACEOUTERBOUND(#822,.T.);
#824=IFCFACE((#823));
#825=IFCPOLYLOOP((#322,#321,#237,#236));
#826=IFCFACEOUTERBOUND(#825,.T.);
#827=IFCFACE((#826));
#828=IFCPOLYLOOP((#319,#239,#238,#320));
#829=IFCFACEOUTERBOUND(#828,.T.);
#830=IFCFACE((#829));
#831=IFCPOLYLOOP((#240,#239,#319,#318));
#832=IFCFACEOUTERBOUND(#831,.T.);
#833=IFCFACE((#832));
#834=IFCPOLYLOOP((#238,#237,#321,#320));
#835=IFCFACEOUTERBOUND(#834,.T.);
#836=IFCFACE((#835));
#837=IFCPOLYLOOP((#318,#317,#241,#240));
#838=IFCFACEOUTERBOUND(#837,.T.);
#839=IFCFACE((#838));
#840=IFCPOLYLOOP((#312,#246,#245,#313));
#841=IFCFACEOUTERBOUND(#840,.T.);
#842=IFCFACE((#841));
#843=IFCPOLYLOOP((#311,#247,#246,#312));
#844=IFCFACEOUTERBOUND(#843,.T.);
#845=IFCFACE((#844));
#846=IFCPOLYLOOP((#317,#316,#242,#241));
#847=IFCFACEOUTERBOUND(#846,.T.);
#848=IFCFACE((#847));
#849=IFCPOLYLOOP((#314,#313,#245,#244));
#850=IFCFACEOUTERBOUND(#849,.T.);
#851=IFCFACE((#850));
#852=IFCPOLYLOOP((#315,#314,#244,#243));
#853=IFCFACEOUTERBOUND(#852,.T.);
#854=IFCFACE((#853));
#855=IFCPOLYLOOP((#247,#311,#310,#248));
#856=IFCFACEOUTERBOUND(#855,.T.);
#857=IFCFACE((#856));
#858=IFCPOLYLOOP((#242,#316,#315,#243));
#859=IFCFACEOUTERBOUND(#858,.T.);
#860=IFCFACE((#859));
#861=IFCPOLYLOOP((#310,#309,#249,#248));
#862=IFCFACEOUTERBOUND(#861,.T.);
#863=IFCFACE((#862));
#864=IFCPOLYLOOP((#305,#253,#252,#306));
#865=IFCFACEOUTERBOUND(#864,.T.);
#866=IFCFACE((#865));
#867=IFCPOLYLOOP((#304,#254,#253,#305));
#868=IFCFACEOUTERBOUND(#867,.T.);
#869=IFCFACE((#868));
#870=IFCPOLYLOOP((#249,#309,#308,#250));
#871=IFCFACEOUTERBOUND(#870,.T.);
#872=IFCFACE((#871));
#873=IFCPOLYLOOP((#250,#308,#307,#251));
#874=IFCFACEOUTERBOUND(#873,.T.);
#875=IFCFACE((#874));
#876=IFCPOLYLOOP((#306,#252,#251,#307));
#877=IFCFACEOUTERBOUND(#876,.T.);
#878=IFCFACE((#877));
#879=IFCPOLYLOOP((#254,#304,#303,#255));
#880=IFCFACEOUTERBOUND(#879,.T.);
#881=IFCFACE((#880));
#882=IFCPOLYLOOP((#259,#299,#298,#260));
#883=IFCFACEOUTERBOUND(#882,.T.);
#884=IFCFACE((#883));
#885=IFCPOLYLOOP((#260,#298,#297,#261));
#886=IFCFACEOUTERBOUND(#885,.T.);
#887=IFCFACE((#886));
#888=IFCPOLYLOOP((#256,#302,#301,#257));
#889=IFCFACEOUTERBOUND(#888,.T.);
#890=IFCFACE((#889));
#891=IFCPOLYLOOP((#301,#300,#258,#257));
#892=IFCFACEOUTERBOUND(#891,.T.);
#893=IFCFACE((#892));
#894=IFCPOLYLOOP((#258,#300,#299,#259));
#895=IFCFACEOUTERBOUND(#894,.T.);
#896=IFCFACE((#895));
#897=IFCPOLYLOOP((#255,#303,#302,#256));
#898=IFCFACEOUTERBOUND(#897,.T.);
#899=IFCFACE((#898));
#900=IFCPOLYLOOP((#261,#297,#296,#262));
#901=IFCFACEOUTERBOUND(#900,.T.);
#902=IFCFACE((#901));
#903=IFCCARTESIANPOINT((1790.,170.,1000.));
#904=IFCCARTESIANPOINT((1075.,170.,1000.));
#905=IFCCARTESIANPOINT((1075.,170.,250.));
#906=IFCCARTESIANPOINT((1790.,170.,250.));
#907=IFCPOLYLOOP((#903,#904,#905,#906));
#908=IFCFACEOUTERBOUND(#907,.T.);
#909=IFCFACE((#908));
#910=IFCCARTESIANPOINT((1790.,190.,1000.));
#911=IFCCARTESIANPOINT((1790.,190.,250.));
#912=IFCCARTESIANPOINT((1075.,190.,250.));
#913=IFCCARTESIANPOINT((1075.,190.,1000.));
#914=IFCPOLYLOOP((#910,#911,#912,#913));
#915=IFCFACEOUTERBOUND(#914,.T.);
#916=IFCFACE((#915));
#917=IFCPOLYLOOP((#906,#911,#910,#903));
#918=IFCFACEOUTERBOUND(#917,.T.);
#919=IFCFACE((#918));
#920=IFCPOLYLOOP((#905,#912,#911,#906));
#921=IFCFACEOUTERBOUND(#920,.T.);
#922=IFCFACE((#921));
#923=IFCPOLYLOOP((#904,#913,#912,#905));
#924=IFCFACEOUTERBOUND(#923,.T.);
#925=IFCFACE((#924));
#926=IFCPOLYLOOP((#903,#910,#913,#904));
#927=IFCFACEOUTERBOUND(#926,.T.);
#928=IFCFACE((#927));
#929=IFCCARTESIANPOINT((875.,170.,250.));
#930=IFCCARTESIANPOINT((875.,190.,250.));
#931=IFCCARTESIANPOINT((875.,190.,1000.));
#932=IFCCARTESIANPOINT((875.,170.,1000.));
#933=IFCPOLYLOOP((#929,#930,#931,#932));
#934=IFCFACEOUTERBOUND(#933,.T.);
#935=IFCFACE((#934));
#936=IFCCARTESIANPOINT((160.,170.,250.));
#937=IFCCARTESIANPOINT((160.,190.,250.));
#938=IFCPOLYLOOP((#936,#937,#930,#929));
#939=IFCFACEOUTERBOUND(#938,.T.);
#940=IFCFACE((#939));
#941=IFCCARTESIANPOINT((160.,170.,1000.));
#942=IFCCARTESIANPOINT((160.,190.,1000.));
#943=IFCPOLYLOOP((#941,#942,#937,#936));
#944=IFCFACEOUTERBOUND(#943,.T.);
#945=IFCFACE((#944));
#946=IFCPOLYLOOP((#932,#931,#942,#941));
#947=IFCFACEOUTERBOUND(#946,.T.);
#948=IFCFACE((#947));
#949=IFCPOLYLOOP((#931,#930,#937,#942));
#950=IFCFACEOUTERBOUND(#949,.T.);
#951=IFCFACE((#950));
#952=IFCPOLYLOOP((#932,#941,#936,#929));
#953=IFCFACEOUTERBOUND(#952,.T.);
#954=IFCFACE((#953));
#955=IFCCARTESIANPOINT((1790.,174.,1940.));
#956=IFCCARTESIANPOINT((1075.,174.,1940.));
#957=IFCCARTESIANPOINT((1075.,174.,1150.));
#958=IFCCARTESIANPOINT((1790.,174.,1150.));
#959=IFCPOLYLOOP((#955,#956,#957,#958));
#960=IFCFACEOUTERBOUND(#959,.T.);
#961=IFCFACE((#960));
#962=IFCCARTESIANPOINT((1790.,179.,1940.));
#963=IFCCARTESIANPOINT((1790.,179.,1150.));
#964=IFCCARTESIANPOINT((1075.,179.,1150.));
#965=IFCCARTESIANPOINT((1075.,179.,1940.));
#966=IFCPOLYLOOP((#962,#963,#964,#965));
#967=IFCFACEOUTERBOUND(#966,.T.);
#968=IFCFACE((#967));
#969=IFCPOLYLOOP((#958,#963,#962,#955));
#970=IFCFACEOUTERBOUND(#969,.T.);
#971=IFCFACE((#970));
#972=IFCPOLYLOOP((#957,#964,#963,#958));
#973=IFCFACEOUTERBOUND(#972,.T.);
#974=IFCFACE((#973));
#975=IFCPOLYLOOP((#956,#965,#964,#957));
#976=IFCFACEOUTERBOUND(#975,.T.);
#977=IFCFACE((#976));
#978=IFCPOLYLOOP((#955,#962,#965,#956));
#979=IFCFACEOUTERBOUND(#978,.T.);
#980=IFCFACE((#979));
#981=IFCCARTESIANPOINT((875.,174.,1150.));
#982=IFCCARTESIANPOINT((875.,179.,1150.));
#983=IFCCARTESIANPOINT((875.,179.,1940.));
#984=IFCCARTESIANPOINT((875.,174.,1940.));
#985=IFCPOLYLOOP((#981,#982,#983,#984));
#986=IFCFACEOUTERBOUND(#985,.T.);
#987=IFCFACE((#986));
#988=IFCCARTESIANPOINT((160.,174.,1150.));
#989=IFCCARTESIANPOINT((160.,179.,1150.));
#990=IFCPOLYLOOP((#988,#989,#982,#981));
#991=IFCFACEOUTERBOUND(#990,.T.);
#992=IFCFACE((#991));
#993=IFCCARTESIANPOINT((160.,174.,1940.));
#994=IFCCARTESIANPOINT((160.,179.,1940.));
#995=IFCPOLYLOOP((#993,#994,#989,#988));
#996=IFCFACEOUTERBOUND(#995,.T.);
#997=IFCFACE((#996));
#998=IFCPOLYLOOP((#984,#983,#994,#993));
#999=IFCFACEOUTERBOUND(#998,.T.);
#1000=IFCFACE((#999));
#1001=IFCPOLYLOOP((#983,#982,#989,#994));
#1002=IFCFACEOUTERBOUND(#1001,.T.);
#1003=IFCFACE((#1002));
#1004=IFCPOLYLOOP((#984,#993,#988,#981));
#1005=IFCFACEOUTERBOUND(#1004,.T.);
#1006=IFCFACE((#1005));
#1007=IFCCARTESIANPOINT((1890.,142.5,2100.));
#1008=IFCCARTESIANPOINT((1883.8130973338934,142.5,2206.2250164246461));
#1009=IFCCARTESIANPOINT((1865.336056580554,142.5,2311.0135217293932));
#1010=IFCCARTESIANPOINT((1834.8187480191211,142.5,2412.9484311430465));
#1011=IFCCARTESIANPOINT((1792.6738658959368,142.5,2510.6512498834827));
#1012=IFCCARTESIANPOINT((1739.4713474428511,142.5,2602.8007149348473));
#1013=IFCCARTESIANPOINT((1675.9306654538793,142.5,2688.1506628632424));
#1014=IFCCARTESIANPOINT((1602.9110986499054,142.5,2765.5468820393985));
#1015=IFCCARTESIANPOINT((1521.4001114080631,142.5,2833.9427213709232));
#1016=IFCCARTESIANPOINT((1432.5000000000141,142.5,2892.4132444628194));
#1017=IFCCARTESIANPOINT((1337.4129859258423,142.5,2940.1677377955084));
#1018=IFCCARTESIANPOINT((1237.4249579306615,142.5,2976.5604037687299));
#1019=IFCCARTESIANPOINT((1133.8880825652554,142.5,3001.0990940062279));
#1020=IFCCARTESIANPOINT((1028.2025184530996,142.5,3013.4519648182672));
#1021=IFCCARTESIANPOINT((921.79748154692902,142.5,3013.4519648182672));
#1022=IFCCARTESIANPOINT((816.11191743477332,142.5,3001.099094006227));
#1023=IFCCARTESIANPOINT((712.57504206936699,142.5,2976.560403768729));
#1024=IFCCARTESIANPOINT((612.58701407418641,142.5,2940.1677377955075));
#1025=IFCCARTESIANPOINT((517.50000000001512,142.5,2892.4132444628176));
#1026=IFCCARTESIANPOINT((428.59988859196602,142.5,2833.9427213709214));
#1027=IFCCARTESIANPOINT((347.08890135012427,142.5,2765.5468820393958));
#1028=IFCCARTESIANPOINT((274.06933454615074,142.5,2688.1506628632401));
#1029=IFCCARTESIANPOINT((210.52865255717904,142.5,2602.8007149348437));
#1030=IFCCARTESIANPOINT((157.32613410409363,142.5,2510.6512498834791));
#1031=IFCCARTESIANPOINT((115.18125198090976,142.5,2412.9484311430433));
#1032=IFCCARTESIANPOINT((84.663943419477306,142.5,2311.0135217293896));
#1033=IFCCARTESIANPOINT((66.186902666138323,142.5,2206.2250164246425));
#1034=IFCCARTESIANPOINT((60.,142.5,2100.));
#1035=IFCCARTESIANPOINT((1890.,147.5,2100.));
#1036=IFCCARTESIANPOINT((60.,147.5,2100.));
#1037=IFCCARTESIANPOINT((66.186902666138323,147.5,2206.2250164246425));
#1038=IFCCARTESIANPOINT((84.663943419477306,147.5,2311.0135217293896));
#1039=IFCCARTESIANPOINT((115.18125198090976,147.5,2412.9484311430433));
#1040=IFCCARTESIANPOINT((157.32613410409363,147.5,2510.6512498834791));
#1041=IFCCARTESIANPOINT((210.52865255717904,147.5,2602.8007149348437));
#1042=IFCCARTESIANPOINT((274.06933454615074,147.5,2688.1506628632401));
#1043=IFCCARTESIANPOINT((347.08890135012427,147.5,2765.5468820393958));
#1044=IFCCARTESIANPOINT((428.59988859196602,147.5,2833.9427213709214));
#1045=IFCCARTESIANPOINT((517.50000000001512,147.5,2892.4132444628176));
#1046=IFCCARTESIANPOINT((612.58701407418641,147.5,2940.1677377955075));
#1047=IFCCARTESIANPOINT((712.57504206936699,147.5,2976.560403768729));
#1048=IFCCARTESIANPOINT((816.11191743477332,147.5,3001.099094006227));
#1049=IFCCARTESIANPOINT((921.79748154692902,147.5,3013.4519648182672));
#1050=IFCCARTESIANPOINT((1028.2025184530996,147.5,3013.4519648182672));
#1051=IFCCARTESIANPOINT((1133.8880825652554,147.5,3001.0990940062279));
#1052=IFCCARTESIANPOINT((1237.4249579306615,147.5,2976.5604037687299));
#1053=IFCCARTESIANPOINT((1337.4129859258423,147.5,2940.1677377955084));
#1054=IFCCARTESIANPOINT((1432.5000000000141,147.5,2892.4132444628194));
#1055=IFCCARTESIANPOINT((1521.4001114080631,147.5,2833.9427213709232));
#1056=IFCCARTESIANPOINT((1602.9110986499054,147.5,2765.5468820393985));
#1057=IFCCARTESIANPOINT((1675.9306654538793,147.5,2688.1506628632424));
#1058=IFCCARTESIANPOINT((1739.4713474428511,147.5,2602.8007149348473));
#1059=IFCCARTESIANPOINT((1792.6738658959368,147.5,2510.6512498834827));
#1060=IFCCARTESIANPOINT((1834.8187480191211,147.5,2412.9484311430465));
#1061=IFCCARTESIANPOINT((1865.336056580554,147.5,2311.0135217293932));
#1062=IFCCARTESIANPOINT((1883.8130973338934,147.5,2206.2250164246461));
#1063=IFCCARTESIANPOINT((63.836137121282235,142.5,2165.8639307427829));
#1064=IFCCARTESIANPOINT((63.093451333077297,147.5,2153.1125082123499));
#1065=IFCCARTESIANPOINT((64.640176999607732,147.5,2179.6687623184962));
#1066=IFCCARTESIANPOINT((75.42542304280795,147.5,2258.6192690770158));
#1067=IFCCARTESIANPOINT((75.425423042807807,142.5,2258.6192690770163));
#1068=IFCCARTESIANPOINT((70.806162854473058,142.5,2232.4221427508292));
#1069=IFCCARTESIANPOINT((136.25369304250171,142.5,2461.7998405132612));
#1070=IFCCARTESIANPOINT((136.25369304250171,147.5,2461.7998405132612));
#1071=IFCCARTESIANPOINT((146.78991357329753,147.5,2486.2255451983706));
#1072=IFCCARTESIANPOINT((183.92739333063633,147.5,2556.7259824091616));
#1073=IFCCARTESIANPOINT((183.92739333063633,142.5,2556.7259824091616));
#1074=IFCCARTESIANPOINT((170.62676371736487,142.5,2533.6886161463208));
#1075=IFCCARTESIANPOINT((99.922597700193606,142.5,2361.9809764362167));
#1076=IFCCARTESIANPOINT((99.922597700193606,147.5,2361.9809764362167));
#1077=IFCCARTESIANPOINT((107.55192484055168,147.5,2387.4647037896302));
#1078=IFCCARTESIANPOINT((242.29899355166489,147.5,2645.4756888990423));
#1079=IFCCARTESIANPOINT((242.29899355166489,142.5,2645.4756888990423));
#1080=IFCCARTESIANPOINT((226.41382305442204,142.5,2624.1382019169428));
#1081=IFCCARTESIANPOINT((662.58102807177681,147.5,2958.3640707821182));
#1082=IFCCARTESIANPOINT((662.5810280717767,142.5,2958.3640707821182));
#1083=IFCCARTESIANPOINT((637.5840210729815,142.5,2949.2659042888126));
#1084=IFCCARTESIANPOINT((764.34347975207027,142.5,2988.8297488874782));
#1085=IFCCARTESIANPOINT((764.34347975207027,147.5,2988.8297488874782));
#1086=IFCCARTESIANPOINT((790.22769859342179,147.5,2994.9644214468526));
#1087=IFCCARTESIANPOINT((310.57911794813754,142.5,2726.8487724513179));
#1088=IFCCARTESIANPOINT((310.57911794813754,147.5,2726.8487724513179));
#1089=IFCCARTESIANPOINT((328.83400964913091,147.5,2746.1978272453566));
#1090=IFCCARTESIANPOINT((473.04994429599043,142.5,2863.1779829168695));
#1091=IFCCARTESIANPOINT((473.04994429599043,147.5,2863.1779829168695));
#1092=IFCCARTESIANPOINT((495.2749721480028,147.5,2877.7956136898429));
#1093=IFCCARTESIANPOINT((565.04350703710088,147.5,2916.2904911291625));
#1094=IFCCARTESIANPOINT((565.04350703710077,142.5,2916.2904911291625));
#1095=IFCCARTESIANPOINT((541.27175351855772,142.5,2904.3518677959901));
#1096=IFCCARTESIANPOINT((868.95469949085123,142.5,3007.2755294122471));
#1097=IFCCARTESIANPOINT((868.95469949085111,147.5,3007.2755294122471));
#1098=IFCCARTESIANPOINT((895.37609051889001,147.5,3010.363747115257));
#1099=IFCCARTESIANPOINT((387.84439497104512,147.5,2799.7448017051584));
#1100=IFCCARTESIANPOINT((387.84439497104512,142.5,2799.7448017051584));
#1101=IFCCARTESIANPOINT((367.46664816058461,142.5,2782.6458418722777));
#1102=IFCCARTESIANPOINT((975.,142.5,3013.4519648182672));
#1103=IFCCARTESIANPOINT((975.,147.5,3013.4519648182672));
#1104=IFCCARTESIANPOINT((1001.6012592265569,147.5,3013.4519648182672));
#1105=IFCCARTESIANPOINT((1384.9564929629285,147.5,2916.2904911291639));
#1106=IFCCARTESIANPOINT((1384.9564929629285,142.5,2916.2904911291639));
#1107=IFCCARTESIANPOINT((1361.1847394443851,142.5,2928.2291144623364));
#1108=IFCCARTESIANPOINT((1476.9500557040387,142.5,2863.1779829168713));
#1109=IFCCARTESIANPOINT((1476.9500557040387,147.5,2863.1779829168713));
#1110=IFCCARTESIANPOINT((1499.1750835560508,147.5,2848.560352143897));
#1111=IFCCARTESIANPOINT((1081.0453005091777,147.5,3007.2755294122471));
#1112=IFCCARTESIANPOINT((1081.0453005091777,142.5,3007.2755294122471));
#1113=IFCCARTESIANPOINT((1054.6239094811385,142.5,3010.363747115257));
#1114=IFCCARTESIANPOINT((1185.6565202479583,142.5,2988.8297488874787));
#1115=IFCCARTESIANPOINT((1185.6565202479587,147.5,2988.8297488874787));
#1116=IFCCARTESIANPOINT((1211.5407390893099,147.5,2982.6950763281043));
#1117=IFCCARTESIANPOINT((1287.4189719282519,147.5,2958.3640707821191));
#1118=IFCCARTESIANPOINT((1287.4189719282519,142.5,2958.3640707821191));
#1119=IFCCARTESIANPOINT((1262.4219649294566,142.5,2967.4622372754247));
#1120=IFCCARTESIANPOINT((1562.1556050289842,142.5,2799.7448017051606));
#1121=IFCCARTESIANPOINT((1562.1556050289844,147.5,2799.7448017051606));
#1122=IFCCARTESIANPOINT((1582.5333518394445,147.5,2782.6458418722796));
#1123=IFCCARTESIANPOINT((1850.0774022998373,147.5,2361.9809764362199));
#1124=IFCCARTESIANPOINT((1850.0774022998376,142.5,2361.9809764362194));
#1125=IFCCARTESIANPOINT((1842.4480751594792,142.5,2387.4647037896334));
#1126=IFCCARTESIANPOINT((1874.5745769572236,142.5,2258.6192690770195));
#1127=IFCCARTESIANPOINT((1874.5745769572236,147.5,2258.6192690770195));
#1128=IFCCARTESIANPOINT((1879.1938371455585,147.5,2232.4221427508328));
#1129=IFCCARTESIANPOINT((1707.7010064483654,147.5,2645.4756888990446));
#1130=IFCCARTESIANPOINT((1707.7010064483652,142.5,2645.4756888990451));
#1131=IFCCARTESIANPOINT((1691.8158359511222,142.5,2666.8131758811433));
#1132=IFCCARTESIANPOINT((1766.0726066693942,142.5,2556.7259824091648));
#1133=IFCCARTESIANPOINT((1766.0726066693937,147.5,2556.7259824091648));
#1134=IFCCARTESIANPOINT((1779.3732362826656,147.5,2533.6886161463235));
#1135=IFCCARTESIANPOINT((1813.746306957529,147.5,2461.7998405132644));
#1136=IFCCARTESIANPOINT((1813.746306957529,142.5,2461.7998405132644));
#1137=IFCCARTESIANPOINT((1803.2100864267329,142.5,2486.2255451983738));
#1138=IFCCARTESIANPOINT((1639.4208820518925,142.5,2726.8487724513202));
#1139=IFCCARTESIANPOINT((1639.4208820518925,147.5,2726.8487724513202));
#1140=IFCCARTESIANPOINT((1657.6757737528856,147.5,2707.499717657282));
#1141=IFCCARTESIANPOINT((1886.9065486669547,147.5,2153.1125082123531));
#1142=IFCCARTESIANPOINT((1886.9065486669547,142.5,2153.1125082123531));
#1143=IFCCARTESIANPOINT((1885.3598230004243,142.5,2179.6687623184994));
#1144=IFCCARTESIANPOINT((61.918068560649189,142.5,2132.9319653714197));
#1145=IFCCARTESIANPOINT((80.044683231142557,147.5,2284.8163954032029));
#1146=IFCCARTESIANPOINT((80.044683231142557,142.5,2284.8163954032029));
#1147=IFCCARTESIANPOINT((125.71747251170574,142.5,2437.3741358281522));
#1148=IFCCARTESIANPOINT((125.71747251170574,147.5,2437.3741358281522));
#1149=IFCCARTESIANPOINT((197.22802294390755,147.5,2579.7633486720028));
#1150=IFCCARTESIANPOINT((197.22802294390755,142.5,2579.7633486720024));
#1151=IFCCARTESIANPOINT((92.293270559835378,142.5,2336.4972490828031));
#1152=IFCCARTESIANPOINT((92.29327055983552,147.5,2336.4972490828031));
#1153=IFCCARTESIANPOINT((258.18416404890792,147.5,2666.8131758811414));
#1154=IFCCARTESIANPOINT((258.18416404890792,142.5,2666.8131758811414));
#1155=IFCCARTESIANPOINT((687.5780350705719,142.5,2967.4622372754234));
#1156=IFCCARTESIANPOINT((687.5780350705719,147.5,2967.4622372754234));
#1157=IFCCARTESIANPOINT((738.45926091071863,147.5,2982.6950763281034));
#1158=IFCCARTESIANPOINT((738.45926091071863,142.5,2982.6950763281034));
#1159=IFCCARTESIANPOINT((292.32422624714428,142.5,2707.4997176572792));
#1160=IFCCARTESIANPOINT((292.32422624714417,147.5,2707.4997176572792));
#1161=IFCCARTESIANPOINT((450.82491644397822,147.5,2848.5603521438952));
#1162=IFCCARTESIANPOINT((450.82491644397817,142.5,2848.5603521438952));
#1163=IFCCARTESIANPOINT((588.81526055564359,142.5,2928.229114462335));
#1164=IFCCARTESIANPOINT((588.8152605556437,147.5,2928.2291144623346));
#1165=IFCCARTESIANPOINT((842.53330846281222,147.5,3004.1873117092373));
#1166=IFCCARTESIANPOINT((842.53330846281233,142.5,3004.1873117092373));
#1167=IFCCARTESIANPOINT((408.22214178150557,142.5,2816.8437615380399));
#1168=IFCCARTESIANPOINT((408.22214178150557,147.5,2816.8437615380399));
#1169=IFCCARTESIANPOINT((948.39874077347156,147.5,3013.4519648182672));
#1170=IFCCARTESIANPOINT((948.39874077347156,142.5,3013.4519648182672));
#1171=IFCCARTESIANPOINT((1408.7282464814712,142.5,2904.3518677959919));
#1172=IFCCARTESIANPOINT((1408.7282464814712,147.5,2904.3518677959919));
#1173=IFCCARTESIANPOINT((1454.7250278520264,147.5,2877.7956136898451));
#1174=IFCCARTESIANPOINT((1454.7250278520262,142.5,2877.7956136898456));
#1175=IFCCARTESIANPOINT((1107.4666915372165,142.5,3004.1873117092373));
#1176=IFCCARTESIANPOINT((1107.4666915372165,147.5,3004.1873117092373));
#1177=IFCCARTESIANPOINT((1159.7723014066071,147.5,2994.9644214468531));
#1178=IFCCARTESIANPOINT((1159.7723014066071,142.5,2994.9644214468531));
#1179=IFCCARTESIANPOINT((1312.415978927047,142.5,2949.265904288814));
#1180=IFCCARTESIANPOINT((1312.415978927047,147.5,2949.265904288814));
#1181=IFCCARTESIANPOINT((1541.777858218524,147.5,2816.8437615380421));
#1182=IFCCARTESIANPOINT((1541.7778582185238,142.5,2816.8437615380421));
#1183=IFCCARTESIANPOINT((1857.7067294401957,142.5,2336.4972490828068));
#1184=IFCCARTESIANPOINT((1857.7067294401957,147.5,2336.4972490828063));
#1185=IFCCARTESIANPOINT((1869.9553167688887,147.5,2284.8163954032061));
#1186=IFCCARTESIANPOINT((1869.9553167688889,142.5,2284.8163954032061));
#1187=IFCCARTESIANPOINT((1723.5861769456078,142.5,2624.1382019169459));
#1188=IFCCARTESIANPOINT((1723.5861769456085,147.5,2624.1382019169455));
#1189=IFCCARTESIANPOINT((1752.7719770561223,147.5,2579.763348672006));
#1190=IFCCARTESIANPOINT((1752.7719770561225,142.5,2579.7633486720056));
#1191=IFCCARTESIANPOINT((1824.2825274883251,142.5,2437.3741358281554));
#1192=IFCCARTESIANPOINT((1824.2825274883248,147.5,2437.3741358281559));
#1193=IFCCARTESIANPOINT((1621.1659903508989,147.5,2746.1978272453593));
#1194=IFCCARTESIANPOINT((1621.1659903508989,142.5,2746.1978272453593));
#1195=IFCCARTESIANPOINT((1888.0819314395833,142.5,2132.9319653679827));
#1196=IFCCARTESIANPOINT((1888.4532743334853,147.5,2126.5562541062072));
#1197=IFCCARTESIANPOINT((65.011519893710343,142.5,2186.0444735837127));
#1198=IFCCARTESIANPOINT((70.806162854473058,147.5,2232.4221427508292));
#1199=IFCCARTESIANPOINT((146.78991357329767,142.5,2486.2255451983701));
#1200=IFCCARTESIANPOINT((170.62676371736498,147.5,2533.6886161463203));
#1201=IFCCARTESIANPOINT((107.55192484055168,142.5,2387.4647037896302));
#1202=IFCCARTESIANPOINT((226.4138230544219,147.5,2624.1382019169432));
#1203=IFCCARTESIANPOINT((637.58402107298173,147.5,2949.2659042888126));
#1204=IFCCARTESIANPOINT((790.22769859342191,142.5,2994.9644214468526));
#1205=IFCCARTESIANPOINT((328.83400964913079,142.5,2746.1978272453566));
#1206=IFCCARTESIANPOINT((495.27497214800275,142.5,2877.7956136898438));
#1207=IFCCARTESIANPOINT((541.27175351855794,147.5,2904.3518677959901));
#1208=IFCCARTESIANPOINT((895.37609051889012,142.5,3010.3637471152574));
#1209=IFCCARTESIANPOINT((367.46664816058461,147.5,2782.6458418722768));
#1210=IFCCARTESIANPOINT((1001.6012592265569,142.5,3013.4519648182672));
#1211=IFCCARTESIANPOINT((1361.1847394443853,147.5,2928.2291144623364));
#1212=IFCCARTESIANPOINT((1499.1750835560508,142.5,2848.560352143897));
#1213=IFCCARTESIANPOINT((1054.6239094811385,147.5,3010.363747115257));
#1214=IFCCARTESIANPOINT((1211.5407390893099,142.5,2982.6950763281047));
#1215=IFCCARTESIANPOINT((1262.4219649294566,147.5,2967.4622372754247));
#1216=IFCCARTESIANPOINT((1582.5333518394445,142.5,2782.6458418722796));
#1217=IFCCARTESIANPOINT((1842.4480751594792,147.5,2387.4647037896334));
#1218=IFCCARTESIANPOINT((1879.1938371455585,142.5,2232.4221427508332));
#1219=IFCCARTESIANPOINT((1691.8158359511222,147.5,2666.8131758811433));
#1220=IFCCARTESIANPOINT((1779.3732362826656,142.5,2533.688616146324));
#1221=IFCCARTESIANPOINT((1803.2100864267329,147.5,2486.2255451983733));
#1222=IFCCARTESIANPOINT((1657.6757737528856,142.5,2707.499717657282));
#1223=IFCCARTESIANPOINT((1885.3598230004238,147.5,2179.6687623184998));
#1224=IFCCARTESIANPOINT((61.54672566654672,147.5,2126.5562541062031));
#1225=IFCPOLYLOOP((#1009,#1183,#1124,#1125,#1010,#1191,#1136,#1137,#1011,#1220,#1132,#1190,#1012,#1187,#1130,#1131,#1013,#1222,#1138,#1194,#1014,#1216,#1120,#1182,#1015,#1212,#1108,#1174,#1016,#1171,#1106,#1107,#1017,#1179,#1118,#1119,#1018,#1214,#1114,#1178,#1019,#1175,#1112,#1113,#1020,#1210,#1102,#1170,#1021,#1208,#1096,#1166,#1022,#1204,#1084,#1158,#1023,#1155,#1082,#1083,#1024,#1163,#1094,#1095,#1025,#1206,#1090,#1162,#1026,#1167,#1100,#1101,#1027,#1205,#1087,#1159,#1028,#1154,#1079,#1080,#1029,#1150,#1073,#1074,#1030,#1199,#1069,#1147,#1031,#1201,#1075,#1151,#1032,#1146,#1067,#1068,#1033,#1197,#1063,#1144,#1034,#1007,#1195,#1142,#1143,#1008,#1218,#1126,#1186));
#1226=IFCFACEOUTERBOUND(#1225,.T.);
#1227=IFCFACE((#1226));
#1228=IFCPOLYLOOP((#1041,#1202,#1078,#1153,#1042,#1160,#1088,#1089,#1043,#1209,#1099,#1168,#1044,#1161,#1091,#1092,#1045,#1207,#1093,#1164,#1046,#1203,#1081,#1156,#1047,#1157,#1085,#1086,#1048,#1165,#1097,#1098,#1049,#1169,#1103,#1104,#1050,#1213,#1111,#1176,#1051,#1177,#1115,#1116,#1052,#1215,#1117,#1180,#1053,#1211,#1105,#1172,#1054,#1173,#1109,#1110,#1055,#1181,#1121,#1122,#1056,#1193,#1139,#1140,#1057,#1219,#1129,#1188,#1058,#1189,#1133,#1134,#1059,#1221,#1135,#1192,#1060,#1217,#1123,#1184,#1061,#1185,#1127,#1128,#1062,#1223,#1141,#1196,#1035,#1036,#1224,#1064,#1065,#1037,#1198,#1066,#1145,#1038,#1152,#1076,#1077,#1039,#1148,#1070,#1071,#1040,#1200,#1072,#1149));
#1229=IFCFACEOUTERBOUND(#1228,.T.);
#1230=IFCFACE((#1229));
#1231=IFCPOLYLOOP((#1036,#1035,#1007,#1034));
#1232=IFCFACEOUTERBOUND(#1231,.T.);
#1233=IFCFACE((#1232));
#1234=IFCPOLYLOOP((#1198,#1037,#1033,#1068,#1067,#1146,#1032,#1038,#1145,#1066));
#1235=IFCFACEOUTERBOUND(#1234,.T.);
#1236=IFCFACE((#1235));
#1237=IFCPOLYLOOP((#1086,#1085,#1157,#1047,#1023,#1158,#1084,#1204,#1022,#1048));
#1238=IFCFACEOUTERBOUND(#1237,.T.);
#1239=IFCFACE((#1238));
#1240=IFCPOLYLOOP((#1199,#1030,#1040,#1071,#1070,#1148,#1039,#1031,#1147,#1069));
#1241=IFCFACEOUTERBOUND(#1240,.T.);
#1242=IFCFACE((#1241));
#1243=IFCPOLYLOOP((#1202,#1041,#1029,#1080,#1079,#1154,#1028,#1042,#1153,#1078));
#1244=IFCFACEOUTERBOUND(#1243,.T.);
#1245=IFCFACE((#1244));
#1246=IFCPOLYLOOP((#1200,#1040,#1030,#1074,#1073,#1150,#1029,#1041,#1149,#1072));
#1247=IFCFACEOUTERBOUND(#1246,.T.);
#1248=IFCFACE((#1247));
#1249=IFCPOLYLOOP((#1201,#1031,#1039,#1077,#1076,#1152,#1038,#1032,#1151,#1075));
#1250=IFCFACEOUTERBOUND(#1249,.T.);
#1251=IFCFACE((#1250));
#1252=IFCPOLYLOOP((#1155,#1023,#1047,#1156,#1081,#1203,#1046,#1024,#1083,#1082));
#1253=IFCFACEOUTERBOUND(#1252,.T.);
#1254=IFCFACE((#1253));
#1255=IFCPOLYLOOP((#1205,#1027,#1043,#1089,#1088,#1160,#1042,#1028,#1159,#1087));
#1256=IFCFACEOUTERBOUND(#1255,.T.);
#1257=IFCFACE((#1256));
#1258=IFCPOLYLOOP((#1065,#1064,#1224,#1036,#1034,#1144,#1063,#1197,#1033,#1037));
#1259=IFCFACEOUTERBOUND(#1258,.T.);
#1260=IFCFACE((#1259));
#1261=IFCPOLYLOOP((#1045,#1025,#1095,#1094,#1163,#1024,#1046,#1164,#1093,#1207));
#1262=IFCFACEOUTERBOUND(#1261,.T.);
#1263=IFCFACE((#1262));
#1264=IFCPOLYLOOP((#1027,#1101,#1100,#1167,#1026,#1044,#1168,#1099,#1209,#1043));
#1265=IFCFACEOUTERBOUND(#1264,.T.);
#1266=IFCFACE((#1265));
#1267=IFCPOLYLOOP((#1090,#1206,#1025,#1045,#1092,#1091,#1161,#1044,#1026,#1162));
#1268=IFCFACEOUTERBOUND(#1267,.T.);
#1269=IFCFACE((#1268));
#1270=IFCPOLYLOOP((#1021,#1049,#1098,#1097,#1165,#1048,#1022,#1166,#1096,#1208));
#1271=IFCFACEOUTERBOUND(#1270,.T.);
#1272=IFCFACE((#1271));
#1273=IFCPOLYLOOP((#1053,#1017,#1107,#1106,#1171,#1016,#1054,#1172,#1105,#1211));
#1274=IFCFACEOUTERBOUND(#1273,.T.);
#1275=IFCFACE((#1274));
#1276=IFCPOLYLOOP((#1179,#1017,#1053,#1180,#1117,#1215,#1052,#1018,#1119,#1118));
#1277=IFCFACEOUTERBOUND(#1276,.T.);
#1278=IFCFACE((#1277));
#1279=IFCPOLYLOOP((#1020,#1050,#1104,#1103,#1169,#1049,#1021,#1170,#1102,#1210));
#1280=IFCFACEOUTERBOUND(#1279,.T.);
#1281=IFCFACE((#1280));
#1282=IFCPOLYLOOP((#1050,#1020,#1113,#1112,#1175,#1019,#1051,#1176,#1111,#1213));
#1283=IFCFACEOUTERBOUND(#1282,.T.);
#1284=IFCFACE((#1283));
#1285=IFCPOLYLOOP((#1060,#1010,#1125,#1124,#1183,#1009,#1061,#1184,#1123,#1217));
#1286=IFCFACEOUTERBOUND(#1285,.T.);
#1287=IFCFACE((#1286));
#1288=IFCPOLYLOOP((#1114,#1214,#1018,#1052,#1116,#1115,#1177,#1051,#1019,#1178));
#1289=IFCFACEOUTERBOUND(#1288,.T.);
#1290=IFCFACE((#1289));
#1291=IFCPOLYLOOP((#1057,#1013,#1131,#1130,#1187,#1012,#1058,#1188,#1129,#1219));
#1292=IFCFACEOUTERBOUND(#1291,.T.);
#1293=IFCFACE((#1292));
#1294=IFCPOLYLOOP((#1059,#1011,#1137,#1136,#1191,#1010,#1060,#1192,#1135,#1221));
#1295=IFCFACEOUTERBOUND(#1294,.T.);
#1296=IFCFACE((#1295));
#1297=IFCPOLYLOOP((#1108,#1212,#1015,#1055,#1110,#1109,#1173,#1054,#1016,#1174));
#1298=IFCFACEOUTERBOUND(#1297,.T.);
#1299=IFCFACE((#1298));
#1300=IFCPOLYLOOP((#1062,#1008,#1143,#1142,#1195,#1007,#1035,#1196,#1141,#1223));
#1301=IFCFACEOUTERBOUND(#1300,.T.);
#1302=IFCFACE((#1301));
#1303=IFCPOLYLOOP((#1014,#1056,#1122,#1121,#1181,#1055,#1015,#1182,#1120,#1216));
#1304=IFCFACEOUTERBOUND(#1303,.T.);
#1305=IFCFACE((#1304));
#1306=IFCPOLYLOOP((#1194,#1138,#1222,#1013,#1057,#1140,#1139,#1193,#1056,#1014));
#1307=IFCFACEOUTERBOUND(#1306,.T.);
#1308=IFCFACE((#1307));
#1309=IFCPOLYLOOP((#1011,#1059,#1134,#1133,#1189,#1058,#1012,#1190,#1132,#1220));
#1310=IFCFACEOUTERBOUND(#1309,.T.);
#1311=IFCFACE((#1310));
#1312=IFCPOLYLOOP((#1008,#1062,#1128,#1127,#1185,#1061,#1009,#1186,#1126,#1218));
#1313=IFCFACEOUTERBOUND(#1312,.T.);
#1314=IFCFACE((#1313));
#1315=IFCCARTESIANPOINT((1905.,160.,2055.));
#1316=IFCCARTESIANPOINT((975.,160.,2055.));
#1317=IFCCARTESIANPOINT((975.,160.,-0.));
#1318=IFCCARTESIANPOINT((1905.,160.,-0.));
#1319=IFCCARTESIANPOINT((1790.,160.,1940.));
#1320=IFCCARTESIANPOINT((1790.,160.,1150.));
#1321=IFCCARTESIANPOINT((1075.,160.,1150.));
#1322=IFCCARTESIANPOINT((1075.,160.,1940.));
#1323=IFCCARTESIANPOINT((1075.,160.,1000.));
#1324=IFCCARTESIANPOINT((1790.,160.,1000.));
#1325=IFCCARTESIANPOINT((1790.,160.,250.));
#1326=IFCCARTESIANPOINT((1075.,160.,250.));
#1327=IFCPOLYLOOP((#1315,#1316,#1317,#1318));
#1328=IFCFACEOUTERBOUND(#1327,.T.);
#1329=IFCPOLYLOOP((#1319,#1320,#1321,#1322));
#1330=IFCFACEBOUND(#1329,.T.);
#1331=IFCPOLYLOOP((#1323,#1324,#1325,#1326));
#1332=IFCFACEBOUND(#1331,.T.);
#1333=IFCFACE((#1328,#1330,#1332));
#1334=IFCCARTESIANPOINT((1905.,195.,2055.));
#1335=IFCCARTESIANPOINT((1905.,195.,-0.));
#1336=IFCCARTESIANPOINT((975.,195.,-0.));
#1337=IFCCARTESIANPOINT((975.,195.,2055.));
#1338=IFCCARTESIANPOINT((1790.,195.,1940.));
#1339=IFCCARTESIANPOINT((1075.,195.,1940.));
#1340=IFCCARTESIANPOINT((1075.,195.,1150.));
#1341=IFCCARTESIANPOINT((1790.,195.,1150.));
#1342=IFCCARTESIANPOINT((1075.,195.,1000.));
#1343=IFCCARTESIANPOINT((1075.,195.,250.));
#1344=IFCCARTESIANPOINT((1790.,195.,250.));
#1345=IFCCARTESIANPOINT((1790.,195.,1000.));
#1346=IFCPOLYLOOP((#1334,#1335,#1336,#1337));
#1347=IFCFACEOUTERBOUND(#1346,.T.);
#1348=IFCPOLYLOOP((#1338,#1339,#1340,#1341));
#1349=IFCFACEBOUND(#1348,.T.);
#1350=IFCPOLYLOOP((#1342,#1343,#1344,#1345));
#1351=IFCFACEBOUND(#1350,.T.);
#1352=IFCFACE((#1347,#1349,#1351));
#1353=IFCPOLYLOOP((#1318,#1335,#1334,#1315));
#1354=IFCFACEOUTERBOUND(#1353,.T.);
#1355=IFCFACE((#1354));
#1356=IFCPOLYLOOP((#1317,#1336,#1335,#1318));
#1357=IFCFACEOUTERBOUND(#1356,.T.);
#1358=IFCFACE((#1357));
#1359=IFCPOLYLOOP((#1316,#1337,#1336,#1317));
#1360=IFCFACEOUTERBOUND(#1359,.T.);
#1361=IFCFACE((#1360));
#1362=IFCPOLYLOOP((#1315,#1334,#1337,#1316));
#1363=IFCFACEOUTERBOUND(#1362,.T.);
#1364=IFCFACE((#1363));
#1365=IFCPOLYLOOP((#1322,#1339,#1338,#1319));
#1366=IFCFACEOUTERBOUND(#1365,.T.);
#1367=IFCFACE((#1366));
#1368=IFCPOLYLOOP((#1321,#1340,#1339,#1322));
#1369=IFCFACEOUTERBOUND(#1368,.T.);
#1370=IFCFACE((#1369));
#1371=IFCPOLYLOOP((#1320,#1341,#1340,#1321));
#1372=IFCFACEOUTERBOUND(#1371,.T.);
#1373=IFCFACE((#1372));
#1374=IFCPOLYLOOP((#1319,#1338,#1341,#1320));
#1375=IFCFACEOUTERBOUND(#1374,.T.);
#1376=IFCFACE((#1375));
#1377=IFCPOLYLOOP((#1326,#1343,#1342,#1323));
#1378=IFCFACEOUTERBOUND(#1377,.T.);
#1379=IFCFACE((#1378));
#1380=IFCPOLYLOOP((#1325,#1344,#1343,#1326));
#1381=IFCFACEOUTERBOUND(#1380,.T.);
#1382=IFCFACE((#1381));
#1383=IFCPOLYLOOP((#1324,#1345,#1344,#1325));
#1384=IFCFACEOUTERBOUND(#1383,.T.);
#1385=IFCFACE((#1384));
#1386=IFCPOLYLOOP((#1323,#1342,#1345,#1324));
#1387=IFCFACEOUTERBOUND(#1386,.T.);
#1388=IFCFACE((#1387));
#1389=IFCCARTESIANPOINT((975.,160.,2055.));
#1390=IFCCARTESIANPOINT((45.,160.,2055.));
#1391=IFCCARTESIANPOINT((45.,160.,-0.));
#1392=IFCCARTESIANPOINT((975.,160.,-0.));
#1393=IFCCARTESIANPOINT((875.,160.,1940.));
#1394=IFCCARTESIANPOINT((875.,160.,1150.));
#1395=IFCCARTESIANPOINT((160.,160.,1150.));
#1396=IFCCARTESIANPOINT((160.,160.,1940.));
#1397=IFCCARTESIANPOINT((160.,160.,1000.));
#1398=IFCCARTESIANPOINT((875.,160.,1000.));
#1399=IFCCARTESIANPOINT((875.,160.,250.));
#1400=IFCCARTESIANPOINT((160.,160.,250.));
#1401=IFCPOLYLOOP((#1389,#1390,#1391,#1392));
#1402=IFCFACEOUTERBOUND(#1401,.T.);
#1403=IFCPOLYLOOP((#1393,#1394,#1395,#1396));
#1404=IFCFACEBOUND(#1403,.T.);
#1405=IFCPOLYLOOP((#1397,#1398,#1399,#1400));
#1406=IFCFACEBOUND(#1405,.T.);
#1407=IFCFACE((#1402,#1404,#1406));
#1408=IFCCARTESIANPOINT((975.,195.,2055.));
#1409=IFCCARTESIANPOINT((975.,195.,-0.));
#1410=IFCCARTESIANPOINT((45.,195.,-0.));
#1411=IFCCARTESIANPOINT((45.,195.,2055.));
#1412=IFCCARTESIANPOINT((875.,195.,1940.));
#1413=IFCCARTESIANPOINT((160.,195.,1940.));
#1414=IFCCARTESIANPOINT((160.,195.,1150.));
#1415=IFCCARTESIANPOINT((875.,195.,1150.));
#1416=IFCCARTESIANPOINT((160.,195.,1000.));
#1417=IFCCARTESIANPOINT((160.,195.,250.));
#1418=IFCCARTESIANPOINT((875.,195.,250.));
#1419=IFCCARTESIANPOINT((875.,195.,1000.));
#1420=IFCPOLYLOOP((#1408,#1409,#1410,#1411));
#1421=IFCFACEOUTERBOUND(#1420,.T.);
#1422=IFCPOLYLOOP((#1412,#1413,#1414,#1415));
#1423=IFCFACEBOUND(#1422,.T.);
#1424=IFCPOLYLOOP((#1416,#1417,#1418,#1419));
#1425=IFCFACEBOUND(#1424,.T.);
#1426=IFCFACE((#1421,#1423,#1425));
#1427=IFCPOLYLOOP((#1392,#1409,#1408,#1389));
#1428=IFCFACEOUTERBOUND(#1427,.T.);
#1429=IFCFACE((#1428));
#1430=IFCPOLYLOOP((#1391,#1410,#1409,#1392));
#1431=IFCFACEOUTERBOUND(#1430,.T.);
#1432=IFCFACE((#1431));
#1433=IFCPOLYLOOP((#1390,#1411,#1410,#1391));
#1434=IFCFACEOUTERBOUND(#1433,.T.);
#1435=IFCFACE((#1434));
#1436=IFCPOLYLOOP((#1389,#1408,#1411,#1390));
#1437=IFCFACEOUTERBOUND(#1436,.T.);
#1438=IFCFACE((#1437));
#1439=IFCPOLYLOOP((#1396,#1413,#1412,#1393));
#1440=IFCFACEOUTERBOUND(#1439,.T.);
#1441=IFCFACE((#1440));
#1442=IFCPOLYLOOP((#1395,#1414,#1413,#1396));
#1443=IFCFACEOUTERBOUND(#1442,.T.);
#1444=IFCFACE((#1443));
#1445=IFCPOLYLOOP((#1394,#1415,#1414,#1395));
#1446=IFCFACEOUTERBOUND(#1445,.T.);
#1447=IFCFACE((#1446));
#1448=IFCPOLYLOOP((#1393,#1412,#1415,#1394));
#1449=IFCFACEOUTERBOUND(#1448,.T.);
#1450=IFCFACE((#1449));
#1451=IFCPOLYLOOP((#1400,#1417,#1416,#1397));
#1452=IFCFACEOUTERBOUND(#1451,.T.);
#1453=IFCFACE((#1452));
#1454=IFCPOLYLOOP((#1399,#1418,#1417,#1400));
#1455=IFCFACEOUTERBOUND(#1454,.T.);
#1456=IFCFACE((#1455));
#1457=IFCPOLYLOOP((#1398,#1419,#1418,#1399));
#1458=IFCFACEOUTERBOUND(#1457,.T.);
#1459=IFCFACE((#1458));
#1460=IFCPOLYLOOP((#1397,#1416,#1419,#1398));
#1461=IFCFACEOUTERBOUND(#1460,.T.);
#1462=IFCFACE((#1461));
#1463=IFCCLOSEDSHELL((#326,#329,#332,#335,#338,#341,#344,#347,#350,#353,#356,#359,#362,#365,#368,#371,#374,#377,#380,#383,#386,#389,#392,#395,#398,#401,#404,#407,#410,#413,#416,#419,#422,#425,#428,#431,#434,#437,#440,#443,#446,#449,#452,#455,#458,#461,#464,#467,#470,#473,#476,#479,#482,#485,#488,#491,#494,#497,#500,#503,#506,#509,#512,#515,#518,#521,#524,#527,#530,#533,#536,#539,#542,#545,#548,#551,#554,#557,#560,#563,#566,#569,#572,#575,#578,#581,#584,#587,#590,#593,#596,#599,#602,#605,#608,#611,#614,#617,#620,#623,#626,#629,#632,#635,#638,#641,#644,#647,#650,#653,#656,#659,#662,#665,#668,#671,#674,#677,#680,#683,#686,#689,#692,#695,#698,#701,#704,#707,#710,#713,#716,#719,#722,#725,#728,#731,#734,#737,#740,#743,#746,#749,#752,#755,#758,#761,#764,#767,#770,#773,#776,#779,#782,#785,#788,#791,#794,#797,#800,#803,#806,#809,#812,#815,#818,#821,#824,#827,#830,#833,#836,#839,#842,#845,#848,#851,#854,#857,#860,#863,#866,#869,#872,#875,#878,#881,#884,#887,#890,#893,#896,#899,#902));
#1464=IFCFACETEDBREP(#1463);
#1465=IFCCOLOURRGB($,0.83137254901960789,0.70196078431372544,0.44313725490196076);
#1466=IFCSURFACESTYLERENDERING(#1465,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1467=IFCSURFACESTYLE('Wood',.BOTH.,(#1466));
#1468=IFCPRESENTATIONSTYLEASSIGNMENT((#1467));
#1469=IFCSTYLEDITEM(#1464,(#1468),$);
#1470=IFCCLOSEDSHELL((#909,#916,#919,#922,#925,#928));
#1471=IFCFACETEDBREP(#1470);
#1472=IFCCOLOURRGB($,0.50196078431372548,0.25098039215686274,0.);
#1473=IFCSURFACESTYLERENDERING(#1472,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1474=IFCSURFACESTYLE('Wood-Light',.BOTH.,(#1473));
#1475=IFCPRESENTATIONSTYLEASSIGNMENT((#1474));
#1476=IFCSTYLEDITEM(#1471,(#1475),$);
#1477=IFCCLOSEDSHELL((#935,#940,#945,#948,#951,#954));
#1478=IFCFACETEDBREP(#1477);
#1479=IFCSTYLEDITEM(#1478,(#1475),$);
#1480=IFCCLOSEDSHELL((#961,#968,#971,#974,#977,#980));
#1481=IFCFACETEDBREP(#1480);
#1482=IFCCOLOURRGB($,0.98039215686274506,0.95686274509803926,0.88235294117647056);
#1483=IFCSURFACESTYLERENDERING(#1482,0.51000000000000001,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#1484=IFCSURFACESTYLE('Glass-Clear',.BOTH.,(#1483));
#1485=IFCPRESENTATIONSTYLEASSIGNMENT((#1484));
#1486=IFCSTYLEDITEM(#1481,(#1485),$);
#1487=IFCCLOSEDSHELL((#987,#992,#997,#1000,#1003,#1006));
#1488=IFCFACETEDBREP(#1487);
#1489=IFCSTYLEDITEM(#1488,(#1485),$);
#1490=IFCCLOSEDSHELL((#1227,#1230,#1233,#1236,#1239,#1242,#1245,#1248,#1251,#1254,#1257,#1260,#1263,#1266,#1269,#1272,#1275,#1278,#1281,#1284,#1287,#1290,#1293,#1296,#1299,#1302,#1305,#1308,#1311,#1314));
#1491=IFCFACETEDBREP(#1490);
#1492=IFCSTYLEDITEM(#1491,(#1485),$);
#1493=IFCCLOSEDSHELL((#1333,#1352,#1355,#1358,#1361,#1364,#1367,#1370,#1373,#1376,#1379,#1382,#1385,#1388));
#1494=IFCFACETEDBREP(#1493);
#1495=IFCSTYLEDITEM(#1494,(#1468),$);
#1496=IFCCLOSEDSHELL((#1407,#1426,#1429,#1432,#1435,#1438,#1441,#1444,#1447,#1450,#1453,#1456,#1459,#1462));
#1497=IFCFACETEDBREP(#1496);
#1498=IFCSTYLEDITEM(#1497,(#1468),$);
#1499=IFCSHAPEREPRESENTATION(#15,'Body','Brep',(#1464,#1471,#1478,#1481,#1488,#1491,#1494,#1497));
#1500=IFCAXIS2PLACEMENT3D(#10,$,$);
#1501=IFCREPRESENTATIONMAP(#1500,#1499);
#1502=IFCDOORLININGPROPERTIES('26MgcZFC1ANA$gtasOv2YV',#6,'Double Shutter Partly Glazed-Arch (1):1950 x 2100:339809',$,$,$,$,$,$,$,$,$,$,$,$);
#1503=IFCDOORPANELPROPERTIES('26MgcZFC1ANA$gtawOv2YV',#6,'Double Shutter Partly Glazed-Arch (1):1950 x 2100:339809:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#1504=IFCDOORSTYLE('1DiQjNN0T_LDNHD7jDpGoT',#6,'Double Shutter Partly Glazed-Arch (1):1950 x 2100',$,$,(#1502,#1503),(#1501),'339857',.DOUBLE_DOOR_SINGLE_SWING.,.NOTDEFINED.,.F.,.F.);
#1505=IFCMATERIAL('Wood');
#1506=IFCPRESENTATIONSTYLEASSIGNMENT((#1467));
#1507=IFCSTYLEDITEM($,(#1506),$);
#1508=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#1507));
#1509=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1508),#1505);
#1510=IFCMATERIAL('Wood-Light');
#1511=IFCPRESENTATIONSTYLEASSIGNMENT((#1474));
#1512=IFCSTYLEDITEM($,(#1511),$);
#1513=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#1512));
#1514=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1513),#1510);
#1515=IFCMATERIAL('Glass-Clear');
#1516=IFCPRESENTATIONSTYLEASSIGNMENT((#1484));
#1517=IFCSTYLEDITEM($,(#1516),$);
#1518=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#1517));
#1519=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1518),#1515);
#1520=IFCMATERIALLIST((#1505,#1510,#1515));
#1521=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#10,1.,$);
#1522=IFCMAPPEDITEM(#1501,#1521);
#1523=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1522));
#1524=IFCPRODUCTDEFINITIONSHAPE($,$,(#1523));
#1525=IFCCARTESIANPOINT((-1313.5925546329834,1729.6566863323667,0.));
#1526=IFCDIRECTION((-1.,0.,0.));
#1527=IFCAXIS2PLACEMENT3D(#1525,#43,#1526);
#1529=IFCDOOR('26MgcZFC1ANA$gtaoOv2YV',#6,'Double Shutter Partly Glazed-Arch (1):1950 x 2100:339809',$,$,#1601,#1524,'339809',3075.0000000000564,1950.0000000000002);
#1530=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1950 x 2100'),$);
#1531=IFCPROPERTYSET('0XBaaIGh7RlCc0zM$NF5oS',#6,'Pset_DoorCommon',$,(#106,#1530));
#1532=IFCPROPERTYSET('2QTKWYtLM59JDPO9MhQ26O',#6,'Pset_QuantityTakeOff',$,(#1530));
#1533=IFCRELDEFINESBYPROPERTIES('1tbATyuosCEIWoVIS0DaqF',#6,$,$,(#1529),#1531);
#1534=IFCRELDEFINESBYPROPERTIES('2fCIDLg3v$Q0Djqzw$2Sgy',#6,$,$,(#1529),#1532);
#1535=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#1536=IFCPROPERTYSET('3pajDo1QSo$Zr5kcJ7WZvz',#6,'Pset_AirSideSystemInformation',$,(#1535));
#1537=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1538=IFCPROPERTYSET('2QFFSloDKLdASEirlNrsWG',#6,'Pset_BuildingStoreyCommon',$,(#1537));
#1539=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#1540=IFCPROPERTYSET('0Jn3ZcoXbsSExgN1KMPBrd',#6,'Pset_ProductRequirements',$,(#1539));
#1541=IFCRELDEFINESBYPROPERTIES('1Da_uB3ifLZAiBs8ApqL8T',#6,$,$,(#25),#1536);
#1542=IFCRELDEFINESBYPROPERTIES('24vWbHxUvnwTMhwrnGQFQP',#6,$,$,(#25),#1538);
#1543=IFCRELDEFINESBYPROPERTIES('3dNMqG5qInx8MCGyv3CU_c',#6,$,$,(#25),#1540);
#1544=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#6,$,$,(#56,#141,#1529),#25);
#1545=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1546=IFCPROPERTYSET('2mTLlmyrfKDEBBLtdwqw7L',#6,'Pset_AirSideSystemInformation',$,(#1545));
#1547=IFCPROPERTYSET('2y6jqut2mGsxPM5c1zUPr2',#6,'Pset_BuildingStoreyCommon',$,(#1537));
#1548=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1549=IFCPROPERTYSET('1NhGbMdWc6$OcOXv1TJ_Wu',#6,'Pset_ProductRequirements',$,(#1548));
#1550=IFCRELDEFINESBYPROPERTIES('16d15dL922K3ec_Ua5xAkw',#6,$,$,(#29),#1546);
#1551=IFCRELDEFINESBYPROPERTIES('03h9WtlPXy$ENv9AiS5UZC',#6,$,$,(#29),#1547);
#1552=IFCRELDEFINESBYPROPERTIES('0ZduuN29N$9gX6yyEYBAf0',#6,$,$,(#29),#1549);
#1553=IFCRELAGGREGATES('1E3QGliGtxLDMVveGprJti',#6,$,$,#18,(#32));
#1554=IFCRELAGGREGATES('3lhHInZqPvHFbj9UX5F5JC',#6,$,$,#32,(#22));
#1555=IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#6,$,$,#22,(#25,#29));
#1556=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1557=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1558=IFCPROPERTYSET('30juMO2BtJ77PChqJOCcKM',#6,'Pset_BuildingCommon',$,(#1556,#1557));
#1559=IFCRELDEFINESBYPROPERTIES('0EMkyp7QNn$a8ZNVHlOlgf',#6,$,$,(#22),#1558);
#1560=IFCRELASSOCIATESMATERIAL('0RA7Mgr9HKVv99x7Gjk$s4',#6,$,$,(#56),#101);
#1561=IFCRELASSOCIATESMATERIAL('018f_rOD$kcMxdTk9gJXAA',#6,$,$,(#141),#176);
#1562=IFCRELASSOCIATESMATERIAL('0rG2gtl7sR9$o0luFbTAGZ',#6,$,$,(#1504,#1529),#1520);
#1563=IFCRELASSOCIATESMATERIAL('0eucWlU5TKUWk6ancxSovj',#6,$,$,(#57),#100);
#1564=IFCRELASSOCIATESMATERIAL('0a_xYYaEj4W0UfoyHB0al6',#6,$,$,(#177),#175);
#1565=IFCRELDEFINESBYTYPE('38B08YthVKLdXB2nMRbo0l',#6,$,$,(#56),#57);
#1566=IFCRELDEFINESBYTYPE('0gcPovOn7QcR6iCsNwgUL8',#6,$,$,(#141),#177);
#1567=IFCRELDEFINESBYTYPE('25HX9tMyauSsynga5cuB8$',#6,$,$,(#1529),#1504);
#1568=IFCPRESENTATIONLAYERASSIGNMENT('A-230-M_FLOOR',$,(#50),$);
#1569=IFCPRESENTATIONLAYERASSIGNMENT('A-200-M_WALL_EXT',$,(#128,#140),$);
#1570=IFCPRESENTATIONLAYERASSIGNMENT('A-325-M_DOOR',$,(#1499,#1523),$);
#1571=IFCCARTESIANPOINT((2100.,0.));
#1572=IFCPOLYLINE((#125,#1571));
#1573=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1572);
#1574=IFCCARTESIANPOINT((2100.,975.));
#1575=IFCDIRECTION((0.,-1.));
#1576=IFCAXIS2PLACEMENT2D(#1574,#1575);
#1577=IFCCIRCLE(#1576,974.99999999999977);
#1578=IFCTRIMMEDCURVE(#1577,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#1579=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1578);
#1580=IFCCARTESIANPOINT((2100.,1950.));
#1581=IFCCARTESIANPOINT((0.,1950.));
#1582=IFCPOLYLINE((#1580,#1581));
#1583=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1582);
#1584=IFCCARTESIANPOINT((0.,1950.));
#1585=IFCPOLYLINE((#1584,#125));
#1586=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1585);
#1587=IFCCOMPOSITECURVE((#1573,#1579,#1583,#1586),.F.);
#1588=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1587);
#1589=IFCDIRECTION((0.,-1.,0.));
#1590=IFCAXIS2PLACEMENT3D(#10,#1589,#43);
#1591=IFCEXTRUDEDAREASOLID(#1588,#1590,#43,290.);
#1592=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1591));
#1593=IFCPRODUCTDEFINITIONSHAPE($,$,(#1592));
#1594=IFCCARTESIANPOINT((2850.,145.,0.));
#1595=IFCAXIS2PLACEMENT3D(#1594,$,$);
#1596=IFCLOCALPLACEMENT(#124,#1595);
#1597=IFCOPENINGELEMENT('3ftuNX8kzmjK7UBO2K1P2V',#6,'Double Shutter Partly Glazed-Arch (1):1950 x 2100:339809:1',$,'Opening',#1596,#1593,'339809');
#1598=IFCRELVOIDSELEMENT('26MgcZFC1ANA$gtbYOv2YV',#6,$,$,#141,#1597);
#1599=IFCRELFILLSELEMENT('0sQw8dvLG1LXdvKM_AYc6Y',#6,$,$,#1597,#1529);
#1600=IFCAXIS2PLACEMENT3D(#10,#43,#1526);
#1601=IFCLOCALPLACEMENT(#1596,#1600);
#1602=IFCUNITASSIGNMENT((#7,#8,#9,#54,#119));
ENDSEC;

END-ISO-10303-21;